Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
spindle (GO:0005819)	20/192	1.1170607670400433E-11	1.8431502656160713E-9	0	0	8.13911811286155	205.25012453665158	SPAG5;CKAP2L;PLK1;BUB1B;KIF23;TTK;CDC6;KIF11;TPX2;CENPF;RACGAP1;ESPL1;KIFC1;PRC1;KIF4A;NUSAP1;CDK1;BIRC5;KIF2C;KIF20A
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	8/30	9.994411659897712E-9	8.245389619415613E-7	0	0	24.59106529209622	452.9979090642953	CCNA2;CCNB2;CCNA1;CCNB1;CDK6;CCNE2;CCNE1;CDK1
serine/threonine protein kinase complex (GO:1902554)	8/37	6.020148752045899E-8	3.3110818136252445E-6	0	0	18.64865505391634	310.0444971656339	CCNA2;CCNB2;CCNA1;CCNB1;CDK6;CCNE2;CCNE1;CDK1
intracellular membrane-bounded organelle (GO:0043231)	119/5192	9.638320595677295E-8	3.975807245716884E-6	0	0	1.906314475326894	30.796384270172027	SCARB1;TFRC;DSCC1;GMNN;GOLIM4;MKI67;SMC4;MPO;CLU;AQP1;PTTG1;CHEK1;MYB;BSG;RAVER2;PSMD1;RCC1;KPNA2;SOX4;FADS1;GOLGA8R;GOLGA8O;CDC25A;MELK;CCNE2;CCNE1;PRTN3;KIF20A;ERG;CDCA4;CDCA5;CDCA7;NCAPG;LPAR4;NREP;GATA2;RAD51AP1;STIP1;CCNB2;BRIP1;CCNB1;RACGAP1;ORC1;BTBD3;CLSPN;PLTP;PLK4;CDT1;HSPA5;XRCC2;PLK1;FANCA;GGH;AZU1;CDC6;TPX2;DIAPH3;SCCPDH;CDK6;MAFG;CDK1;ZBTB8B;EZH2;TOP2A;ARHGAP11A;PIWIL4;MCM10;KIF11;BRCA2;FOXM1;SCML2;CHAF1B;CHAF1A;EXO1;DNMT3B;CTSG;GUSB;DLGAP5;RFC3;SLC39A11;KIF23;CCNA2;SLC7A5;CCNA1;ASPM;ESPL1;KIFC1;DEPDC1;BIRC5;MCM4;DTL;FAM72A;MCM2;PCNA;NFIX;UHRF1;TTK;TYMS;CDC45;NOCT;LMNA;RAD54L;IGF2BP2;BUB1;GINS1;CENPU;CDKN2C;ATAD2;AKR1C3;HNRNPAB;TICRR;CENPF;RAD51;WT1;PRC1;CENPJ;POLE2;HDGF;TRIP13
microtubule cytoskeleton (GO:0015630)	20/331	1.4420585171916758E-7	4.7587931067325305E-6	0	0	4.469338127672326	70.40112159575769	PLK1;KIF14;BUB1B;KIF23;TTK;KIF11;HMMR;KIF15;TPX2;CCNA1;CCNB2;CENPF;RACGAP1;KIFC1;PRC1;TCP1;MAP7;KIF2C;KIF20A;GTSE1
microtubule (GO:0005874)	14/182	6.524881012852286E-7	1.7943422785343787E-5	0	0	5.71140350877193	81.34450988594703	PLK1;KIF14;KIF23;KIF11;KIF15;TPX2;KIFC1;PRC1;KIF4A;TCP1;CDK1;BIRC5;KIF2C;KIF20A
azurophil granule lumen (GO:0035578)	10/90	9.55811660452137E-7	2.252984628208609E-5	0	0	8.48659169550173	117.63014353264403	VAT1;PSMD1;GGH;CTSG;PRSS57;PRTN3;AZU1;GUSB;MPO;ELANE
nucleus (GO:0005634)	103/4484	1.1588316177791054E-6	2.3900902116694048E-5	0	0	1.8376663607693706	25.117404436774954	DSCC1;GMNN;MKI67;SMC4;MPO;CLU;AQP1;PTTG1;CHEK1;MYB;RAVER2;PSMD1;RCC1;KPNA2;SOX4;CDC25A;MELK;CCNE2;CCNE1;KIF20A;ERG;CDCA4;CDCA5;CDCA7;NCAPG;NREP;GATA2;RAD51AP1;STIP1;CCNB2;BRIP1;CCNB1;RACGAP1;ORC1;BTBD3;CLSPN;PLTP;PLK4;CDT1;HSPA5;PLK1;FANCA;GGH;CDC6;TPX2;DIAPH3;SCCPDH;CDK6;MAFG;CDK1;ZBTB8B;EZH2;TOP2A;ARHGAP11A;PIWIL4;MCM10;KIF11;BRCA2;FOXM1;SCML2;CHAF1B;CHAF1A;EXO1;DNMT3B;CTSG;DLGAP5;RFC3;SLC39A11;KIF23;CCNA2;CCNA1;ASPM;ESPL1;KIFC1;DEPDC1;BIRC5;MCM4;DTL;MCM2;PCNA;NFIX;UHRF1;TTK;TYMS;CDC45;NOCT;LMNA;RAD54L;IGF2BP2;GINS1;CENPU;CDKN2C;ATAD2;AKR1C3;HNRNPAB;TICRR;CENPF;RAD51;WT1;PRC1;CENPJ;HDGF;TRIP13
mitotic spindle (GO:0072686)	11/120	1.8992085293109946E-6	3.481882303736823E-5	0	0	6.865188583078491	90.44249776351363	TPX2;RACGAP1;ESPL1;SPAG5;CKAP2L;KIFC1;NUSAP1;CDK1;KIF23;CDC6;KIF11
nuclear chromosome (GO:0000228)	9/83	4.127143019932136E-6	6.809785982888025E-5	0	0	8.231267474370922	102.0506380623796	TOP2A;GINS1;GINS2;RAD51;CHEK1;RCC1;BIRC5;MCM4;MCM2
CMG complex (GO:0071162)	4/10	9.57713409209611E-6	1.4365701138144166E-4	0	0	44.50847457627118	514.3458147127079	GINS1;GINS2;MCM4;MCM2
intracellular non-membrane-bounded organelle (GO:0043232)	37/1158	1.0961698009078106E-5	1.5072334762482396E-4	0	0	2.340671837440671	26.73305498867623	TOP2A;CDCA2;CDCA5;HJURP;BUB1B;MCM10;TTK;KIF11;MKI67;CLU;RAD51AP1;SELENBP1;RACGAP1;NUSAP1;RCC1;IGF2BP2;E2F8;PLK4;TPM4;PLK1;KIF23;ESCO2;CDC6;CIT;TPX2;CENPF;TEC;SCCPDH;PRC1;FSCN1;KIF2C;KIF20A;CEP85;TRIP13;DTL;SPC24;MCM2
chromosome (GO:0005694)	11/160	2.9937519725200398E-5	3.7997621189677424E-4	0	0	5.01193139448173	52.20627227347208	RAD51AP1;TOP2A;CDCA2;RAD51;CDCA5;RCC1;NCAPG;BIRC5;ESCO2;TRIP13;MKI67
azurophil granule (GO:0042582)	10/155	1.1685207597614505E-4	0.0013771851811474238	0	0	4.666746211669252	42.25552832619786	VAT1;PSMD1;GGH;PRSS57;PRTN3;CTSG;AZU1;GUSB;MPO;ELANE
vacuolar lumen (GO:0005775)	10/161	1.5974651368546653E-4	0.0017572116505401318	0	0	4.479937670432411	39.16326697228832	VAT1;PSMD1;GGH;PRSS57;PRTN3;CTSG;AZU1;GUSB;MPO;ELANE
spindle microtubule (GO:0005876)	6/61	2.9560519620981033E-4	0.003048428585913669	0	0	7.3146757679180885	59.44260869029927	PRC1;KIF4A;PLK1;CDK1;BIRC5;KIF11
condensed chromosome (GO:0000793)	5/54	0.0012547482297896864	0.012178438700899897	0	0	6.820769123976121	45.56833309952297	RAD51;CHEK1;RCC1;NCAPG;MKI67
cyclin A2-CDK2 complex (GO:0097124)	2/5	0.002162184810492964	0.019820027429518838	0	0	44.215488215488215	271.3343603732352	CCNA2;CCNA1
secretory granule lumen (GO:0034774)	12/316	0.0029943673109332296	0.025764675911922986	0	0	2.6678433889602053	15.502897474622399	VAT1;SCCPDH;PSMD1;GGH;CTSG;PRSS57;PRTN3;AZU1;GUSB;MPO;CLU;ELANE
condensed nuclear chromosome (GO:0000794)	3/20	0.0031229910196270286	0.025764675911922986	0	0	11.735294117647058	67.7004901888756	RAD51;CHEK1;RCC1
cytoskeleton (GO:0005856)	18/600	0.004189901524144789	0.032920654832566204	0	0	2.104303481674432	11.521225798666837	TPM4;PLK1;SLC4A1;HMMR;CLU;CIT;SPTA1;TPX2;ANLN;CCNA1;CCNB2;TEC;PRC1;MAP7;FSCN1;KIF2C;IGF2BP2;GTSE1
HFE-transferrin receptor complex (GO:1990712)	2/8	0.005876954897996975	0.04407716173497731	0	0	22.104377104377104	113.54391916247398	TFRC;TFR2
plasma membrane raft (GO:0044853)	5/82	0.007722711220706834	0.05540205875724468	0	0	4.334305150631681	21.08028224358241	SCARB1;MLC1;PRTN3;TFPI;LRP8
primary lysosome (GO:0005766)	2/11	0.01120741468231519	0.07705097594091692	0	0	14.734006734006734	66.17307186263885	AZU1;MPO
caveola (GO:0005901)	4/60	0.012391774414365236	0.08178571113481055	0	0	4.756658595641646	20.885167350701174	SCARB1;MLC1;TFPI;LRP8
polymeric cytoskeletal fiber (GO:0099513)	9/256	0.01523690829954929	0.09669576420867819	0	0	2.444311042859137	10.227082017519	TPM4;KIFC1;TCP1;KIF14;KIF23;KIF2C;KIF20A;KIF11;KIF15
high-density lipoprotein particle (GO:0034364)	2/19	0.03221832631638354	0.19688951336897142	0	0	7.797187561893444	26.785053471743293	CLU;PLTP
specific granule (GO:0042581)	6/160	0.03341155378382545	0.19688951336897142	0	0	2.5992198927352512	8.834367674256898	ATP8B4;PLAU;MLEC;GGH;SLC27A2;ELANE
specific granule membrane (GO:0035579)	4/91	0.047635188612570274	0.2710277972784171	0	0	3.056925774400935	9.305843107989352	ATP8B4;PLAU;MLEC;SLC27A2
extracellular membrane-bounded organelle (GO:0065010)	3/56	0.05133763977297198	0.2764389307020573	0	0	3.7572667006629272	11.156568779133933	TFRC;ATP1B1;AQP1
Golgi cis cisterna (GO:0000137)	2/25	0.05332478191603534	0.2764389307020573	0	0	5.761381935294978	16.888650582734375	GOLGA8R;GOLGA8O
cis-Golgi network (GO:0005801)	3/57	0.053612398681611106	0.2764389307020573	0	0	3.6875	10.789532513696892	GOLGA8R;GOLIM4;GOLGA8O
mitochondrial intermembrane space (GO:0005758)	3/58	0.05593488589185071	0.2776507953603782	0	0	3.6202702702702703	10.439291942886312	PRELID2;STAR;NME4
Golgi cisterna membrane (GO:0032580)	2/26	0.057212891165168846	0.2776507953603782	0	0	5.521043771043771	15.795573922486396	GOLGA8R;GOLGA8O
organelle envelope lumen (GO:0031970)	3/64	0.07084370722022106	0.28503711535076914	0	0	3.2631812140008862	8.638551541990788	PRELID2;STAR;NME4
bleb (GO:0032059)	1/5	0.0725549020892867	0.28503711535076914	0	0	16.524328859060404	43.35011821721803	ANLN
neurofibrillary tangle (GO:0097418)	1/5	0.0725549020892867	0.28503711535076914	0	0	16.524328859060404	43.35011821721803	CLU
phagocytic vesicle lumen (GO:0097013)	1/5	0.0725549020892867	0.28503711535076914	0	0	16.524328859060404	43.35011821721803	MPO
piP-body (GO:0071547)	1/5	0.0725549020892867	0.28503711535076914	0	0	16.524328859060404	43.35011821721803	PIWIL4
Cul4B-RING E3 ubiquitin ligase complex (GO:0031465)	1/5	0.0725549020892867	0.28503711535076914	0	0	16.524328859060404	43.35011821721803	DTL
deuterosome (GO:0098536)	1/5	0.0725549020892867	0.28503711535076914	0	0	16.524328859060404	43.35011821721803	PLK4
external side of apical plasma membrane (GO:0098591)	1/5	0.0725549020892867	0.28503711535076914	0	0	16.524328859060404	43.35011821721803	SLC7A5
basolateral plasma membrane (GO:0016323)	5/151	0.0766174962938805	0.293997369499774	0	0	2.2778632000745502	5.851670694106198	SLC7A5;TFRC;MLC1;SLC4A1;AQP1
lytic vacuole (GO:0000323)	6/219	0.11133861380561631	0.39030783382815926	0	0	1.8735759265490555	4.112834803169762	TOM1L1;SCARB1;MLC1;EPDR1;CD34;MPO
ESC/E(Z) complex (GO:0035098)	1/8	0.11354409711364633	0.39030783382815926	0	0	9.441035474592521	20.53957686999917	EZH2
spectrin-associated cytoskeleton (GO:0014731)	1/8	0.11354409711364633	0.39030783382815926	0	0	9.441035474592521	20.53957686999917	SPTA1
spherical high-density lipoprotein particle (GO:0034366)	1/8	0.11354409711364633	0.39030783382815926	0	0	9.441035474592521	20.53957686999917	CLU
intrinsic component of the cytoplasmic side of the plasma membrane (GO:0031235)	1/8	0.11354409711364633	0.39030783382815926	0	0	9.441035474592521	20.53957686999917	SPTA1
insulin-responsive compartment (GO:0032593)	1/9	0.1268018954068032	0.4269859743290312	0	0	8.260486577181208	17.058972772651494	RAB13
apical dendrite (GO:0097440)	1/10	0.13986206452524058	0.45000078898172086	0	0	7.342281879194631	14.442992371926008	CLU
sodium:potassium-exchanging ATPase complex (GO:0005890)	1/10	0.13986206452524058	0.45000078898172086	0	0	7.342281879194631	14.442992371926008	ATP1B1
nuclear lumen (GO:0031981)	15/745	0.15038897394802586	0.45000078898172086	0	0	1.37258826934208	2.6004099032742176	PLK4;TOP2A;HJURP;MCM10;CDC6;MKI67;SELENBP1;RAD51;NUSAP1;BIRC5;CEP85;DTL;SPC24;E2F8;MCM2
microfibril (GO:0001527)	1/11	0.15272754050288706	0.45000078898172086	0	0	6.6077181208053695	12.416561310898693	LTBP1
microvillus membrane (GO:0031528)	1/11	0.15272754050288706	0.45000078898172086	0	0	6.6077181208053695	12.416561310898693	SLC7A5
cell cortex region (GO:0099738)	1/11	0.15272754050288706	0.45000078898172086	0	0	6.6077181208053695	12.416561310898693	ANLN
Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	1/11	0.15272754050288706	0.45000078898172086	0	0	6.6077181208053695	12.416561310898693	DTL
cell projection membrane (GO:0031253)	3/92	0.1590996665913778	0.46055166644872525	0	0	2.2333738232614637	4.10544234386064	SLC7A5;FSCN1;AQP1
recycling endosome (GO:0055037)	4/145	0.17251429533720017	0.4891863371130246	0	0	1.8809953119365308	3.3054263648747013	TFRC;RAB13;MLC1;ATP13A3
podosome (GO:0002102)	1/13	0.17788594076837258	0.4891863371130246	0	0	5.505872483221476	9.50650944374009	FSCN1
integral component of peroxisomal membrane (GO:0005779)	1/13	0.17788594076837258	0.4891863371130246	0	0	5.505872483221476	9.50650944374009	SLC27A2
sarcolemma (GO:0042383)	2/52	0.18238606209816097	0.4933393482983043	0	0	2.6465993265993264	4.5035318016419685	ATP1B1;AQP1
Golgi cisterna (GO:0031985)	2/53	0.18778142671234255	0.4981023208724214	0	0	2.594573182808477	4.339362977770477	GOLGA8R;GOLGA8O
intrinsic component of peroxisomal membrane (GO:0031231)	1/14	0.19018452251492454	0.4981023208724214	0	0	5.082085699535364	8.435045137136205	SLC27A2
germ plasm (GO:0060293)	1/15	0.2022997273098865	0.5135300770174042	0	0	4.7188398849472675	7.540729177101283	PIWIL4
trans-Golgi network transport vesicle (GO:0030140)	1/15	0.2022997273098865	0.5135300770174042	0	0	4.7188398849472675	7.540729177101283	RAB13
microvillus (GO:0005902)	2/57	0.2095633989706045	0.5182229042355049	0	0	2.405387205387205	3.7589682579362984	SLC7A5;FSCN1
collagen-containing extracellular matrix (GO:0062023)	8/380	0.21042990656835653	0.5182229042355049	0	0	1.428444740050992	2.2263777811272623	COL24A1;PRG2;CTSG;HDGF;PRTN3;CLU;LTBP1;ELANE
cation-transporting ATPase complex (GO:0090533)	1/16	0.21423428030406122	0.5198331801495603	0	0	4.404026845637584	6.78521851907806	ATP1B1
extracellular vesicle (GO:1903561)	2/59	0.22054997667582923	0.5274021181378525	0	0	2.320751373382952	3.508119622257803	TFRC;ATP1B1
specific granule lumen (GO:0035580)	2/62	0.2371122752556645	0.5589075059597807	0	0	2.2043771043771043	3.17258695528186	GGH;ELANE
anaphase-promoting complex (GO:0005680)	1/19	0.24898067800637708	0.5627645461787976	0	0	3.6694630872483223	5.101948028156397	BUB1B
P granule (GO:0043186)	1/19	0.24898067800637708	0.5627645461787976	0	0	3.6694630872483223	5.101948028156397	PIWIL4
supramolecular fiber (GO:0099512)	1/19	0.24898067800637708	0.5627645461787976	0	0	3.6694630872483223	5.101948028156397	LTBP1
platelet alpha granule lumen (GO:0031093)	2/67	0.2648364839364113	0.5813354057462667	0	0	2.0342916342916344	2.7028466994527522	SCCPDH;CLU
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	3/121	0.2712134059975983	0.5813354057462667	0	0	1.682002977553825	2.194760394391375	HACD1;HSPA5;SLC27A2
postsynaptic specialization membrane (GO:0099634)	1/21	0.2712898560149245	0.5813354057462667	0	0	3.302181208053691	4.307918119032611	KPNA2
endocytic vesicle lumen (GO:0071682)	1/21	0.2712898560149245	0.5813354057462667	0	0	3.302181208053691	4.307918119032611	MPO
integral component of mitochondrial outer membrane (GO:0031307)	1/22	0.2821955072121823	0.5969520344873087	0	0	3.1447746883988494	3.9786279249163594	CPT1A
intrinsic component of mitochondrial outer membrane (GO:0031306)	1/23	0.292938485298911	0.607239714892758	0	0	3.001677852348993	3.685437974142186	CPT1A
mitochondrial envelope (GO:0005740)	3/127	0.29560033514203127	0.607239714892758	0	0	1.600125326939843	1.9501478716504896	PRELID2;STAR;NME4
tertiary granule membrane (GO:0070821)	2/73	0.29809949640189937	0.607239714892758	0	0	1.8618105942049603	2.2534014326503664	ATP8B4;PLAU
nucleolus (GO:0005730)	13/733	0.3036968642043931	0.6110973487039618	0	0	1.1982954545454545	1.428038928920611	PLK4;TOP2A;HJURP;MCM10;CDC6;MKI67;SELENBP1;NUSAP1;CEP85;DTL;SPC24;E2F8;MCM2
clathrin-coated vesicle (GO:0030136)	2/80	0.3365878548518586	0.6691204343440563	0	0	1.694120694120694	1.844721382398458	RAB13;MLC1
integral component of endoplasmic reticulum membrane (GO:0030176)	3/142	0.356896905408907	0.7010474927674959	0	0	1.4263562123274354	1.4695866718102282	HACD1;HSPA5;SLC27A2
nuclear membrane (GO:0031965)	4/204	0.36404150385114414	0.7066688015933974	0	0	1.3221016949152542	1.3359670993073773	BRIP1;LMNA;RCC1;AQP1
intercalated disc (GO:0014704)	1/31	0.3733088998141916	0.710653151394165	0	0	2.2003355704697984	2.168098569388509	ATP1B1
non-motile cilium (GO:0097730)	1/32	0.3826924596932697	0.710653151394165	0	0	2.1292487551418056	2.045193657573464	IFT122
secretory granule membrane (GO:0030667)	5/274	0.39021475175609754	0.710653151394165	0	0	1.2285360240750576	1.1561237101087765	ATP8B4;PLAU;MLEC;AZU1;SLC27A2
platelet alpha granule (GO:0031091)	2/90	0.39038172177530556	0.710653151394165	0	0	1.5008417508417509	1.4117371434438208	SCCPDH;CLU
intracellular organelle lumen (GO:0070013)	14/848	0.39045601545832914	0.710653151394165	0	0	1.1112709832134293	1.0450836306864328	COL24A1;HSPA5;GPT2;PRG2;GOLIM4;GGH;TYMS;LTBP1;CCNB1;RCN1;MTHFD1L;CDK1;GUSB;SLC27A2
heterotrimeric G-protein complex (GO:0005834)	1/33	0.3919359804658728	0.710653151394165	0	0	2.062604865771812	1.9319528065483063	GNA15
Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	1/34	0.40104154504852707	0.7192592927500757	0	0	2.0	1.827380506859529	DTL
lysosome (GO:0005764)	8/477	0.4211679364976024	0.7419478330885404	0	0	1.1273236175528836	0.9748233660142616	TOM1L1;SCARB1;WDR41;MLC1;EPDR1;GUSB;CD34;MPO
endoplasmic reticulum lumen (GO:0005788)	5/285	0.4226854321837745	0.7419478330885404	0	0	1.1796039844509232	1.0157888824625658	RCN1;COL24A1;HSPA5;SLC27A2;LTBP1
brush border membrane (GO:0031526)	1/37	0.42755087162354377	0.742588355977734	0	0	1.8330536912751678	1.5575127260246866	AQP1
tertiary granule (GO:0070820)	3/164	0.4451125392528499	0.7650371768408357	0	0	1.2300654691959039	0.9956495944665694	ATP8B4;PLAU;GGH
multivesicular body (GO:0005771)	1/47	0.5077533845548972	0.8462556409248286	0	0	1.4338342573679603	0.971794664260005	STEAP3
cell-cell contact zone (GO:0044291)	1/47	0.5077533845548972	0.8462556409248286	0	0	1.4338342573679603	0.971794664260005	ATP1B1
Golgi-associated vesicle (GO:0005798)	1/47	0.5077533845548972	0.8462556409248286	0	0	1.4338342573679603	0.971794664260005	RAB13
endosome membrane (GO:0010008)	5/325	0.5368029558107421	0.8590269222468274	0	0	1.0300276360544218	0.6408051056534516	STEAP3;TFRC;FLT3;MRC1;ATP13A3
endocytic vesicle (GO:0030139)	3/189	0.5390030292970718	0.8590269222468274	0	0	1.063371839581517	0.657200044944248	SCARB1;RAB13;GOLIM4
microbody membrane (GO:0031903)	1/52	0.5435499534130083	0.8590269222468274	0	0	1.2929332806948282	0.7882156558562535	SLC27A2
sperm flagellum (GO:0036126)	1/52	0.5435499534130083	0.8590269222468274	0	0	1.2929332806948282	0.7882156558562535	ATP1B1
peroxisomal membrane (GO:0005778)	1/53	0.5503916518470008	0.8590269222468274	0	0	1.2680046463603512	0.7571574772209602	SLC27A2
ficolin-1-rich granule lumen (GO:1904813)	2/123	0.5512178353498757	0.8590269222468274	0	0	1.0896847260483624	0.6490436856083511	PRG2;GUSB
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.5637699338623814	0.8590269222468274	0	0	1.220917225950783	0.6997186863292785	SPTA1
tertiary granule lumen (GO:1904724)	1/55	0.5637699338623814	0.8590269222468274	0	0	1.220917225950783	0.6997186863292785	GGH
9+2 motile cilium (GO:0097729)	1/57	0.5767514298702974	0.8590269222468274	0	0	1.177193192713327	0.6478610959635737	ATP1B1
azurophil granule membrane (GO:0035577)	1/58	0.583097062373604	0.8590269222468274	0	0	1.1564818085482163	0.6238081595428839	AZU1
cortical cytoskeleton (GO:0030863)	1/58	0.583097062373604	0.8590269222468274	0	0	1.1564818085482163	0.6238081595428839	SLC4A1
recycling endosome membrane (GO:0055038)	1/58	0.583097062373604	0.8590269222468274	0	0	1.1564818085482163	0.6238081595428839	ATP13A3
filopodium (GO:0030175)	1/58	0.583097062373604	0.8590269222468274	0	0	1.1564818085482163	0.6238081595428839	FSCN1
mitochondrial matrix (GO:0005759)	5/348	0.5975949093305353	0.8652068292155457	0	0	0.9598183296642272	0.49415494562533896	CCNB1;MTHFD1L;GPT2;CDK1;TYMS
integral component of plasma membrane (GO:0005887)	21/1454	0.5981455166574392	0.8652068292155457	0	0	0.9629845321230803	0.49489818148902287	KCNK5;TFRC;FLT3;TIE1;NPR3;SLC1A3;PTH2R;SLC4A1;LPAR4;ATP1B1;RXFP1;AQP1;FADS2;TFR2;BSG;KIT;MRC1;P2RY1;CD34;LRP12;TNFRSF21
integral component of organelle membrane (GO:0031301)	3/214	0.6231744154933273	0.8652068292155457	0	0	0.936179070065326	0.4427460804333276	HACD1;HSPA5;SLC27A2
cytoplasmic stress granule (GO:0010494)	1/65	0.624939028936179	0.8652068292155457	0	0	1.0296245805369129	0.4840277382022312	CTSG
integral component of mitochondrial membrane (GO:0032592)	1/66	0.6305644536007277	0.8652068292155457	0	0	1.0137325761486835	0.4674725414591183	CPT1A
late endosome membrane (GO:0031902)	1/68	0.6415642666860747	0.8652068292155457	0	0	0.9833717319443053	0.43646552914790443	ATP13A3
motile cilium (GO:0031514)	1/68	0.6415642666860747	0.8652068292155457	0	0	0.9833717319443053	0.43646552914790443	MNS1
clathrin-coated endocytic vesicle membrane (GO:0030669)	1/69	0.6469411425350784	0.8652068292155457	0	0	0.9688610343466245	0.4219389401784486	TFRC
glutamatergic synapse (GO:0098978)	1/69	0.6469411425350784	0.8652068292155457	0	0	0.9688610343466245	0.4219389401784486	KPNA2
actin filament (GO:0005884)	1/72	0.6625941867787223	0.8652068292155457	0	0	0.9277814538236128	0.38186794602310986	TPM4
cytoplasmic vesicle membrane (GO:0030659)	5/380	0.67423468988134	0.8652068292155457	0	0	0.8764625850340136	0.34548141351005646	SCARB1;STEAP3;TFRC;FLT3;MRC1
cullin-RING ubiquitin ligase complex (GO:0031461)	2/157	0.6833340564526688	0.8652068292155457	0	0	0.8491799717606169	0.3233434783693625	BUB1B;DTL
endocytic vesicle membrane (GO:0030666)	2/158	0.6866917061285794	0.8652068292155457	0	0	0.8436933436933437	0.3171188831962263	SCARB1;TFRC
lipid droplet (GO:0005811)	1/77	0.6871604295441537	0.8652068292155457	0	0	0.8665224302366655	0.32510837746921234	SCCPDH
focal adhesion (GO:0005925)	5/387	0.6896516511706672	0.8652068292155457	0	0	0.8600901093421662	0.319582531341048	TPM4;HSPA5;PLAU;BSG;KIF23
cilium (GO:0005929)	3/237	0.6908308243693912	0.8652068292155457	0	0	0.8431652806652806	0.31185337414609043	P2RY1;IFT122;MNS1
bicellular tight junction (GO:0005923)	1/78	0.6918554362136635	0.8652068292155457	0	0	0.8552253116011506	0.31504640569100756	RAB13
actin cytoskeleton (GO:0015629)	4/316	0.6982678209290404	0.8652068292155457	0	0	0.8426336375488918	0.30263402150097707	SPTA1;ANLN;TPM4;FSCN1
membrane raft (GO:0045121)	2/163	0.7030445002037139	0.8652068292155457	0	0	0.8172825564129912	0.2879573220417419	MLC1;PRTN3
cell-substrate junction (GO:0030055)	5/394	0.7045683142275986	0.8652068292155457	0	0	0.8443068744207195	0.29565092467238735	TPM4;HSPA5;PLAU;BSG;KIF23
Golgi membrane (GO:0000139)	6/472	0.7114620565768872	0.8652068292155457	0	0	0.8452591952423502	0.2877542856068819	B3GALNT1;GOLGA8R;BSG;GOLIM4;GOLGA8O;B4GALT6
actin-based cell projection (GO:0098858)	1/83	0.7142977343574939	0.8652068292155457	0	0	0.8028728106073008	0.2701308995967387	FSCN1
coated vesicle (GO:0030135)	1/84	0.7185867614090174	0.8652068292155457	0	0	0.7931592140373575	0.2621143952667081	MLC1
clathrin-coated endocytic vesicle (GO:0045334)	1/85	0.7228116122569045	0.8652068292155457	0	0	0.7836768935762224	0.2543867348177409	TFRC
tight junction (GO:0070160)	1/85	0.7228116122569045	0.8652068292155457	0	0	0.7836768935762224	0.2543867348177409	RAB13
lysosomal lumen (GO:0043202)	1/86	0.7269732440317135	0.8652068292155457	0	0	0.7744176865377024	0.24693516443752606	GUSB
neuron projection (GO:0043005)	7/556	0.728871207642187	0.8652068292155457	0	0	0.8362901414776556	0.2644836419861981	BSG;STMN1;P2RY1;RAB13;MAP7;SLC1A3;ZWINT
endoplasmic reticulum membrane (GO:0005789)	9/712	0.7415107362778123	0.8685928469058859	0	0	0.8386815127286996	0.2508208219975508	FADS2;HACD1;HSPA5;ERLIN1;CDK1;MLEC;SLC27A2;FADS1;MPDU1
clathrin-coated vesicle membrane (GO:0030665)	1/90	0.7430062287065774	0.8685928469058859	0	0	0.7394615790664354	0.21965769142804722	TFRC
ficolin-1-rich granule (GO:0101002)	2/184	0.7641361341479349	0.8685928469058859	0	0	0.7222037222037222	0.1942795319452591	PRG2;GUSB
early endosome membrane (GO:0031901)	1/97	0.7688386338453568	0.8685928469058859	0	0	0.6852978187919463	0.18014709562509146	ATP13A3
dendrite (GO:0030425)	3/270	0.7713791974997234	0.8685928469058859	0	0	0.7377011843303978	0.19148893303413378	P2RY1;CLU;ZWINT
apical junction complex (GO:0043296)	1/98	0.7723113159504097	0.8685928469058859	0	0	0.6781982979312253	0.17522443349250755	RAB13
late endosome (GO:0005770)	2/189	0.7769762257299744	0.8685928469058859	0	0	0.7027134085957616	0.17732658514008154	STEAP3;ATP13A3
phagocytic vesicle (GO:0045335)	1/100	0.7791014626792189	0.8685928469058859	0	0	0.6644295302013423	0.16585090893193427	MPO
Golgi lumen (GO:0005796)	1/100	0.7791014626792189	0.8685928469058859	0	0	0.6644295302013423	0.16585090893193427	GOLIM4
axon (GO:0030424)	2/204	0.8118976545838499	0.895499301895358	0	0	0.65003166983365	0.1354542415374077	BSG;MAP7
bounding membrane of organelle (GO:0098588)	9/767	0.8140902744503253	0.895499301895358	0	0	0.775575470839778	0.15952347821705484	B3GALNT1;SCARB1;STEAP3;TFRC;FLT3;BSG;MRC1;GOLIM4;B4GALT6
mitochondrial outer membrane (GO:0005741)	1/126	0.8510158502794802	0.9088504569214589	0	0	0.5255302013422819	0.08478091016088506	CPT1A
vesicle (GO:0031982)	2/226	0.854319626623342	0.9088504569214589	0	0	0.5855278980278981	0.09219130030503338	TFRC;ATP1B1
peroxisome (GO:0005777)	1/128	0.8554650559796121	0.9088504569214589	0	0	0.517201289436136	0.0807403102563572	SLC27A2
adherens junction (GO:0005912)	1/132	0.8639700763071856	0.9088504569214589	0	0	0.5013064193862391	0.0732995932531972	CDCA3
asymmetric synapse (GO:0032279)	1/133	0.8660172083447032	0.9088504569214589	0	0	0.4974832214765101	0.07156320992681209	P2RY1
mitochondrial inner membrane (GO:0005743)	3/328	0.8710511938451067	0.9088504569214589	0	0	0.6042411642411643	0.0834182286763071	NME4;TYMS;CLU
lysosomal membrane (GO:0005765)	3/330	0.8736768272123697	0.9088504569214589	0	0	0.6004835110339698	0.08109213639167276	SCARB1;WDR41;AZU1
trans-Golgi network (GO:0005802)	2/239	0.8751025015807533	0.9088504569214589	0	0	0.5530409581042492	0.07378354731136011	ATP8B4;RAB13
postsynaptic density (GO:0014069)	1/138	0.8758013493970422	0.9088504569214589	0	0	0.47920442855043355	0.06355016676069004	P2RY1
organelle outer membrane (GO:0031968)	1/142	0.8831132781843866	0.9107105681276486	0	0	0.4655147793802656	0.057864324417870365	CPT1A
organelle inner membrane (GO:0019866)	3/346	0.8930350240684443	0.9152222296353622	0	0	0.5719998424080057	0.06471004369832487	NME4;TYMS;CLU
early endosome (GO:0005769)	2/266	0.9098248284127743	0.9207535884280307	0	0	0.4957912457912458	0.046853856408817014	MLC1;ATP13A3
lytic vacuole membrane (GO:0098852)	2/267	0.9109191021730767	0.9207535884280307	0	0	0.4938949240836033	0.046080982567782335	SCARB1;WDR41
cell-cell junction (GO:0005911)	2/271	0.915173263649679	0.9207535884280307	0	0	0.48645062771456826	0.04311989449647154	CDCA3;FSCN1
mitochondrial membrane (GO:0031966)	4/469	0.9228069786318757	0.9228069786318757	0	0	0.5609185347184253	0.04506149720576795	CPT1A;NME4;TYMS;CLU
