Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Cell Cycle Homo sapiens R-HSA-1640170	66/566	7.788445249395535E-40	4.431625346906059E-37	0	0	10.87781974248927	979.5559617426928	TOP2A;GMNN;HJURP;BUB1B;MCM10;BRCA2;FOXM1;SMC4;PTTG1;EXO1;CHEK1;NUF2;PSMD1;WHSC1;GTSE1;RFC3;KIF23;ESCO2;CDC25A;CCNA2;CCNA1;CCNE2;ESPL1;CCNE1;BIRC5;MCM4;KIF2C;KIF20A;MCM2;PCNA;CDCA5;NCAPG;HMMR;TYMS;NCAPH;CCNB2;BRIP1;CCNB1;ORC6;CDC45;ORC1;LMNA;CLSPN;BUB1;PLK4;GINS1;CENPU;CDT1;GINS2;CENPW;CDKN2C;RRM2;PLK1;CDC6;ZWINT;DHFR;TPX2;CENPF;CDK6;RAD51;CENPI;CENPJ;POLE2;CDK1;SPC24;SPC25
Cell Cycle, Mitotic Homo sapiens R-HSA-69278	57/462	1.2291225955669107E-35	3.496853784387861E-33	0	0	11.222038567493113	902.0743421062853	TOP2A;GMNN;BUB1B;MCM10;FOXM1;SMC4;PTTG1;NUF2;PSMD1;GTSE1;RFC3;KIF23;ESCO2;CDC25A;CCNA2;CCNA1;CCNE2;ESPL1;CCNE1;BIRC5;MCM4;KIF2C;KIF20A;MCM2;PCNA;CDCA5;NCAPG;HMMR;TYMS;NCAPH;CCNB2;CCNB1;ORC6;CDC45;ORC1;LMNA;BUB1;PLK4;GINS1;CENPU;CDT1;GINS2;CDKN2C;RRM2;PLK1;CDC6;ZWINT;DHFR;TPX2;CENPF;CDK6;CENPI;CENPJ;POLE2;CDK1;SPC24;SPC25
Mitotic G1-G1/S phases Homo sapiens R-HSA-453279	24/136	4.0957905355037104E-19	7.768349382338704E-17	0	0	15.264155844155844	646.2714910520219	TOP2A;CDT1;PCNA;CDKN2C;RRM2;MCM10;CDC6;TYMS;CDC25A;DHFR;CCNA2;CCNA1;CCNB1;ORC6;CDK6;CDC45;CCNE2;ORC1;CCNE1;POLE2;CDK1;PSMD1;MCM4;MCM2
G1/S-Specific Transcription Homo sapiens R-HSA-69205	12/17	5.783933969399352E-19	8.227646071470577E-17	0	0	164.70522648083625	6916.636666396477	DHFR;CDT1;CCNA1;PCNA;RRM2;CDC45;ORC1;CCNE1;CDK1;CDC6;TYMS;CDC25A
E2F mediated regulation of DNA replication Homo sapiens R-HSA-113510	14/33	1.3033553103344323E-17	1.483218343160584E-15	0	0	50.88605724838412	1978.3992555436575	CDT1;PCNA;RRM2;CDC6;TYMS;CDC25A;DHFR;CCNA1;CCNB1;ORC6;CDC45;ORC1;CCNE1;CDK1
G1/S Transition Homo sapiens R-HSA-69206	21/112	1.9351706264019664E-17	1.8351868107045312E-15	0	0	16.27836192584394	626.4524283326962	CDT1;PCNA;RRM2;MCM10;CDC6;TYMS;CDC25A;DHFR;CCNA2;CCNA1;CCNB1;ORC6;CDC45;CCNE2;ORC1;CCNE1;POLE2;CDK1;PSMD1;MCM4;MCM2
Cell Cycle Checkpoints Homo sapiens R-HSA-69620	24/182	4.272089615818672E-16	3.472598559144035E-14	0	0	10.794752589182968	382.01828883961514	RFC3;BUB1B;MCM10;CDC6;CDC25A;CCNA2;CCNB2;CCNA1;BRIP1;CCNB1;ORC6;CDC45;CCNE2;ORC1;CCNE1;EXO1;CHEK1;CDK1;PSMD1;MCM4;CLSPN;WHSC1;GTSE1;MCM2
Mitotic Prometaphase Homo sapiens R-HSA-68877	19/107	1.9533983300402608E-15	1.3893545622411354E-13	0	0	15.123660714285714	512.2263772689148	CENPU;CDCA5;PLK1;BUB1B;NCAPG;SMC4;NCAPH;ZWINT;CCNB2;CCNB1;CENPF;CENPI;NUF2;CDK1;BIRC5;KIF2C;BUB1;SPC24;SPC25
S Phase Homo sapiens R-HSA-69242	20/124	2.4450434932177204E-15	1.5458108307120922E-13	0	0	13.50771987868762	454.46336513388934	GINS1;CDT1;GINS2;RFC3;PCNA;CDCA5;ESCO2;CDC6;CDC25A;CCNA2;CCNA1;ORC6;CDC45;CCNE2;ORC1;CCNE1;POLE2;PSMD1;MCM4;MCM2
DNA Replication Homo sapiens R-HSA-69306	17/105	2.9657772842999254E-13	1.6875272747666576E-11	0	0	13.43572695035461	387.5732548684225	GINS1;CDT1;GINS2;RFC3;PCNA;GMNN;MCM10;CDC6;CCNA2;CCNA1;ORC6;CDC45;ORC1;POLE2;PSMD1;MCM4;MCM2
M Phase Homo sapiens R-HSA-68886	25/268	3.384516559751841E-13	1.7507181113625433E-11	0	0	7.30602865639362	209.78819367917148	CDCA5;NCAPG;BUB1B;SMC4;NCAPH;CCNB2;CCNB1;PTTG1;NUF2;LMNA;PSMD1;BUB1;CENPU;PLK1;KIF23;ZWINT;CENPF;ESPL1;CENPI;CDK1;BIRC5;KIF2C;KIF20A;SPC24;SPC25
G2/M Checkpoints Homo sapiens R-HSA-69481	19/150	1.1190290359567855E-12	5.306062678828424E-11	0	0	10.137131952017448	278.9592712017514	RFC3;MCM10;CDC6;CDC25A;CCNB2;BRIP1;CCNB1;ORC6;CDC45;ORC1;EXO1;CHEK1;CDK1;PSMD1;MCM4;CLSPN;WHSC1;GTSE1;MCM2
Resolution of Sister Chromatid Cohesion Homo sapiens R-HSA-2500257	16/99	1.5451198738631438E-12	6.762870832524068E-11	0	0	13.363191281025161	363.42427594982445	CENPU;CDCA5;PLK1;BUB1B;ZWINT;CCNB2;CCNB1;CENPF;CENPI;NUF2;CDK1;BIRC5;KIF2C;BUB1;SPC24;SPC25
Activation of ATR in response to replication stress Homo sapiens R-HSA-176187	11/37	4.199467291792091E-12	1.7067834921640714E-10	0	0	28.902911324786324	757.1424984905442	RFC3;ORC6;CDC45;ORC1;CHEK1;MCM4;MCM10;CLSPN;CDC6;CDC25A;MCM2
Synthesis of DNA Homo sapiens R-HSA-69239	15/97	1.509641204752042E-11	5.726572303359412E-10	0	0	12.636765716248712	314.8647818873201	GINS1;CDT1;GINS2;RFC3;PCNA;CDC6;CCNA2;CCNA1;ORC6;CDC45;ORC1;POLE2;PSMD1;MCM4;MCM2
G0 and Early G1 Homo sapiens R-HSA-1538133	9/25	5.478344917490882E-11	1.9482364112826947E-9	0	0	38.182112068965516	902.1529307465887	TOP2A;CCNA2;CCNA1;PCNA;CCNE2;CCNE1;CDK1;CDC6;CDC25A
Homology Directed Repair Homo sapiens R-HSA-5693538	15/118	2.663678620652207E-10	8.915489030300623E-9	0	0	10.049569260221523	221.5542392147757	POLQ;RFC3;PCNA;XRCC2;BRCA2;RAD51AP1;CCNA2;CCNA1;BRIP1;RAD51;EXO1;POLE2;CHEK1;CLSPN;WHSC1
Activation of the pre-replicative complex Homo sapiens R-HSA-68962	9/30	3.593078410510998E-10	1.1358120086559766E-8	0	0	29.08374384236453	632.4795704433451	CDT1;ORC6;CDC45;ORC1;POLE2;MCM4;MCM10;CDC6;MCM2
DNA Double-Strand Break Repair Homo sapiens R-HSA-5693532	16/145	5.703023101597137E-10	1.7079053393730372E-8	0	0	8.577861779932615	182.57854013853154	POLQ;RFC3;PCNA;XRCC2;BRCA2;RAD51AP1;CCNA2;CCNA1;BRIP1;RAD51;EXO1;POLE2;CHEK1;CLSPN;WHSC1;KPNA2
Cyclin A/B1 associated events during G2/M transition Homo sapiens R-HSA-69273	8/22	6.058264655159103E-10	1.7235762943927647E-8	0	0	38.658811978399605	820.5111532856782	CCNA2;CCNA1;CCNB2;CCNB1;PLK1;CDK1;FOXM1;CDC25A
Mitotic Anaphase Homo sapiens R-HSA-68882	17/173	1.009689150479101E-9	2.7357767934409926E-8	0	0	7.55285051827605	156.44690066762206	CENPU;CDCA5;PLK1;BUB1B;ZWINT;CENPF;PTTG1;ESPL1;CENPI;NUF2;LMNA;PSMD1;BIRC5;KIF2C;BUB1;SPC24;SPC25
Mitotic Metaphase and Anaphase Homo sapiens R-HSA-2555396	17/174	1.1041053208631837E-9	2.8556178525961434E-8	0	0	7.504359217599494	154.7716342158654	CENPU;CDCA5;PLK1;BUB1B;ZWINT;CENPF;PTTG1;ESPL1;CENPI;NUF2;LMNA;PSMD1;BIRC5;KIF2C;BUB1;SPC24;SPC25
HDR through Homologous Recombination (HR) or Single Strand Annealing (SSA) Homo sapiens R-HSA-5693567	14/112	1.3290464534160512E-9	3.287945356494492E-8	0	0	9.826065162907268	200.83302097941916	RFC3;PCNA;XRCC2;BRCA2;RAD51AP1;CCNA2;CCNA1;BRIP1;RAD51;EXO1;POLE2;CHEK1;CLSPN;WHSC1
Separation of Sister Chromatids Homo sapiens R-HSA-2467813	16/162	2.9373006165226486E-9	6.963850211672446E-8	0	0	7.572486567597657	148.76736604813172	CENPU;CDCA5;PLK1;BUB1B;ZWINT;CENPF;PTTG1;ESPL1;CENPI;NUF2;PSMD1;BIRC5;KIF2C;BUB1;SPC24;SPC25
Condensation of Prometaphase Chromosomes Homo sapiens R-HSA-2514853	6/11	4.606591794131769E-9	1.0484602923443908E-7	0	0	80.66621160409557	1548.4506545996283	CCNB2;CCNB1;CDK1;NCAPG;SMC4;NCAPH
Removal of licensing factors from origins Homo sapiens R-HSA-69300	11/72	9.332504789749638E-9	2.042382778987517E-7	0	0	12.297358834244081	227.37524289318728	CCNA2;CCNA1;CDT1;ORC6;ORC1;GMNN;PSMD1;MCM4;MCM10;CDC6;MCM2
DNA Repair Homo sapiens R-HSA-73894	20/285	1.217730080161831E-8	2.566253391155858E-7	0	0	5.257591127341584	95.81272246168903	FANCI;POLQ;RFC3;PCNA;XRCC2;FANCA;BRCA2;RAD51AP1;CCNA2;CCNA1;BRIP1;RAD51;KIAA0101;EXO1;POLE2;CHEK1;CLSPN;WHSC1;KPNA2;DTL
Regulation of DNA replication Homo sapiens R-HSA-69304	11/75	1.4535856807936243E-8	2.90778134820795E-7	0	0	11.719129774305555	211.4910023649812	CCNA2;CCNA1;CDT1;ORC6;ORC1;GMNN;PSMD1;MCM4;MCM10;CDC6;MCM2
Kinesins Homo sapiens R-HSA-983189	9/44	1.4819975236912224E-8	2.90778134820795E-7	0	0	17.43783251231527	314.35686171795925	RACGAP1;KIFC1;KIF4B;KIF4A;KIF23;KIF2C;KIF11;KIF20A;KIF15
RHO GTPases Activate Formins Homo sapiens R-HSA-5663220	13/114	1.614146357223543E-8	3.0614975908673194E-7	0	0	8.82088208820882	158.26315939182237	CENPU;PLK1;BUB1B;ZWINT;CENPF;DIAPH3;CENPI;NUF2;BIRC5;KIF2C;BUB1;SPC24;SPC25
TP53 Regulates Transcription of Cell Cycle Genes Homo sapiens R-HSA-6791312	9/48	3.32704779074425E-8	6.10674255784993E-7	0	0	15.646153846153846	269.40479236932146	CCNA2;CCNA1;CCNB1;PCNA;CCNE2;CCNE1;CENPJ;CDK1;E2F7
HDR through Homologous Recombination (HRR) Homo sapiens R-HSA-5685942	10/64	3.563688302490592E-8	6.336683262866084E-7	0	0	12.589388696655133	215.90656453298158	RAD51AP1;RFC3;BRIP1;PCNA;RAD51;EXO1;XRCC2;POLE2;CHEK1;BRCA2
DNA Replication Pre-Initiation Homo sapiens R-HSA-69002	11/82	3.78742668988741E-8	6.338369960429225E-7	0	0	10.55995696400626	180.45904044956066	CDT1;ORC6;CDC45;ORC1;POLE2;GMNN;PSMD1;MCM4;MCM10;CDC6;MCM2
M/G1 Transition Homo sapiens R-HSA-68874	11/82	3.78742668988741E-8	6.338369960429225E-7	0	0	10.55995696400626	180.45904044956066	CDT1;ORC6;CDC45;ORC1;POLE2;GMNN;PSMD1;MCM4;MCM10;CDC6;MCM2
G2/M Transition Homo sapiens R-HSA-69275	15/173	5.372451235472555E-8	8.734070722811096E-7	0	0	6.532915849527545	109.35706851790762	PLK4;PLK1;HMMR;FOXM1;CDC25A;CCNA2;CCNB2;TPX2;CCNA1;CCNB1;CENPF;CENPJ;CDK1;PSMD1;GTSE1
Mitotic G2-G2/M phases Homo sapiens R-HSA-453274	15/175	6.260642313243411E-8	9.895292989543058E-7	0	0	6.450594190140845	106.9921223042358	PLK4;PLK1;HMMR;FOXM1;CDC25A;CCNA2;CCNB2;TPX2;CCNA1;CCNB1;CENPF;CENPJ;CDK1;PSMD1;GTSE1
Polo-like kinase mediated events Homo sapiens R-HSA-156711	6/16	7.496817070694605E-8	1.1528888954662786E-6	0	0	40.32286689419795	661.5451077137423	CCNB2;CENPF;CCNB1;PLK1;FOXM1;CDC25A
E2F-enabled inhibition of pre-replication complex formation Homo sapiens R-HSA-113507	5/10	1.7116694417787953E-7	2.5165667762246094E-6	0	0	66.99319727891157	1043.795983165682	CCNB1;ORC6;ORC1;CDK1;CDC25A
Homologous DNA Pairing and Strand Exchange Homo sapiens R-HSA-5693579	8/42	1.7248875970608042E-7	2.5165667762246094E-6	0	0	15.902162927026481	247.6433299625029	RAD51AP1;BRIP1;RFC3;RAD51;EXO1;XRCC2;CHEK1;BRCA2
Factors involved in megakaryocyte development and platelet production Homo sapiens R-HSA-983231	13/141	2.054476093352546E-7	2.9224922427939964E-6	0	0	6.950639204545454	107.02646222594012	KIF23;KIF11;HBD;GATA2;KIF15;RACGAP1;KIF4B;KIFC1;KIF4A;MAFG;MYB;KIF2C;KIF20A
Hemostasis Homo sapiens R-HSA-109582	26/552	2.7487744678013697E-7	3.814762615070681E-6	0	0	3.4718450117689663	52.44895597177992	KIF11;HBD;TFPI;GATA2;LRP8;CLU;KIF15;GNA15;RACGAP1;PLAU;MYB;BSG;P2RY1;GUCY1A3;HSPA5;KIF23;ATP1B1;SEPP1;SLC7A5;KIF4B;KIFC1;KIF4A;MAFG;KIF2C;PRTN3;KIF20A
RHO GTPase Effectors Homo sapiens R-HSA-195258	17/255	3.2132688142412316E-7	4.353214179293478E-6	0	0	4.92983789260385	73.70505442874416	CENPU;PLK1;KIF14;BUB1B;IQGAP3;ZWINT;CIT;CENPF;DIAPH3;CENPI;PRC1;NUF2;BIRC5;KIF2C;BUB1;SPC24;SPC25
DNA strand elongation Homo sapiens R-HSA-69190	7/32	3.801021545937613E-7	5.029723859624423E-6	0	0	18.86739726027397	278.91344685605776	GINS1;GINS2;RFC3;PCNA;CDC45;MCM4;MCM2
Unwinding of DNA Homo sapiens R-HSA-176974	5/12	5.248816416022101E-7	6.787673956174035E-6	0	0	47.84742468415938	691.878212864921	GINS1;GINS2;CDC45;MCM4;MCM2
Signaling by Rho GTPases Homo sapiens R-HSA-194315	20/367	7.433496335391226E-7	9.399243144083571E-6	0	0	3.998223379091651	56.423325480755786	ARHGAP11A;CENPU;PLK1;KIF14;BUB1B;IQGAP3;ZWINT;CIT;DEPDC1B;CENPF;DIAPH3;RACGAP1;CENPI;PRC1;NUF2;BIRC5;KIF2C;BUB1;SPC24;SPC25
TP53 Regulates Transcription of Genes Involved in G1 Cell Cycle Arrest Homo sapiens R-HSA-6804116	5/13	8.42509958408764E-7	1.0421481876838842E-5	0	0	41.86437074829932	585.5519447821025	CCNA2;CCNA1;CCNE2;CCNE1;E2F7
Switching of origins to a post-replicative state Homo sapiens R-HSA-69052	9/70	9.67591822441853E-7	1.1469994728529466E-5	0	0	9.99208592425099	138.37495737038205	CCNA2;CCNA1;CDT1;ORC6;ORC1;PSMD1;MCM4;CDC6;MCM2
Orc1 removal from chromatin Homo sapiens R-HSA-68949	9/70	9.67591822441853E-7	1.1469994728529466E-5	0	0	9.99208592425099	138.37495737038205	CCNA2;CCNA1;CDT1;ORC6;ORC1;PSMD1;MCM4;CDC6;MCM2
Presynaptic phase of homologous DNA pairing and strand exchange Homo sapiens R-HSA-5693616	7/39	1.588108584079436E-6	1.8441505802881612E-5	0	0	14.734910102739725	196.7547656915724	BRIP1;RFC3;RAD51;EXO1;XRCC2;CHEK1;BRCA2
Activation of NIMA Kinases NEK9, NEK6, NEK7 Homo sapiens R-HSA-2980767	4/7	1.6539237586173523E-6	1.8821652373065472E-5	0	0	89.03050847457627	1185.2061849228032	CCNB2;CCNB1;PLK1;CDK1
Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA) Homo sapiens R-HSA-5693554	6/26	1.900284338684109E-6	2.1201211543358E-5	0	0	20.151194539249147	265.4619029468471	RAD51AP1;BRIP1;RAD51;EXO1;XRCC2;BRCA2
Assembly of the pre-replicative complex Homo sapiens R-HSA-68867	8/67	6.896618035123123E-6	7.44650430271352E-5	0	0	9.152309394839536	108.77043252356978	CDT1;ORC6;ORC1;GMNN;PSMD1;MCM4;CDC6;MCM2
Resolution of D-loop Structures through Holliday Junction Intermediates Homo sapiens R-HSA-5693568	6/32	6.93611121342384E-6	7.44650430271352E-5	0	0	15.496193226568654	184.0757041246419	RAD51AP1;BRIP1;RAD51;EXO1;XRCC2;BRCA2
Resolution of D-Loop Structures Homo sapiens R-HSA-5693537	6/33	8.371638738406215E-6	8.82122674472803E-5	0	0	14.921501706484642	174.44221665107378	RAD51AP1;BRIP1;RAD51;EXO1;XRCC2;BRCA2
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins Homo sapiens R-HSA-176814	8/75	1.608808743676682E-5	1.6643857730036946E-4	0	0	8.056213776478433	88.91990747040649	CCNA2;CCNA1;CCNB1;PTTG1;PLK1;CDK1;BUB1B;PSMD1
Transcriptional Regulation by TP53 Homo sapiens R-HSA-3700989	17/348	2.11731586907281E-5	2.1513441598257658E-4	0	0	3.5277795633262627	37.96870219804491	FANCI;STEAP3;RFC3;PCNA;CCNA2;TPX2;CCNA1;BRIP1;CCNB1;CCNE2;CCNE1;EXO1;CENPJ;CHEK1;CDK1;BIRC5;E2F7
COPI-dependent Golgi-to-ER retrograde traffic Homo sapiens R-HSA-6811434	8/81	2.8386916092148316E-5	2.7848543545573086E-4	0	0	7.391799651649955	77.38905420622211	RACGAP1;KIF4B;KIF4A;KIF23;KIF2C;KIF11;KIF20A;KIF15
Processing of DNA double-strand break ends Homo sapiens R-HSA-5693607	8/81	2.8386916092148316E-5	2.7848543545573086E-4	0	0	7.391799651649955	77.38905420622211	CCNA2;CCNA1;RFC3;BRIP1;EXO1;CHEK1;WHSC1;CLSPN
Cyclin B2 mediated events Homo sapiens R-HSA-157881	3/5	3.235217213126368E-5	3.0680643237815055E-4	0	0	99.82601351351352	1032.0841228557276	CCNB2;CDK1;CDC25A
G2/M DNA replication checkpoint Homo sapiens R-HSA-69478	3/5	3.235217213126368E-5	3.0680643237815055E-4	0	0	99.82601351351352	1032.0841228557276	CCNB2;CCNB1;CDK1
APC/C-mediated degradation of cell cycle proteins Homo sapiens R-HSA-174143	8/85	4.0338163859346514E-5	3.7020024574142206E-4	0	0	7.006381934216986	70.89206156853756	CCNA2;CCNA1;CCNB1;PTTG1;PLK1;CDK1;BUB1B;PSMD1
Regulation of mitotic cell cycle Homo sapiens R-HSA-453276	8/85	4.0338163859346514E-5	3.7020024574142206E-4	0	0	7.006381934216986	70.89206156853756	CCNA2;CCNA1;CCNB1;PTTG1;PLK1;CDK1;BUB1B;PSMD1
Golgi Cisternae Pericentriolar Stack Reorganization Homo sapiens R-HSA-162658	4/14	4.3541551497596867E-5	3.9325623495448597E-4	0	0	26.699661016949154	268.1125190026529	CCNB2;CCNB1;PLK1;CDK1
G1/S DNA Damage Checkpoints Homo sapiens R-HSA-69615	7/65	5.158626930017763E-5	4.5863417549689173E-4	0	0	8.118859234766179	80.15144883482942	CCNA2;CCNA1;CCNE2;CCNE1;CHEK1;PSMD1;CDC25A
Association of licensing factors with the pre-replicative complex Homo sapiens R-HSA-69298	4/15	5.86774801660591E-5	5.136536340690405E-4	0	0	24.271186440677965	236.48520190026758	CDT1;ORC1;GMNN;CDC6
Phosphorylation of Emi1 Homo sapiens R-HSA-176417	3/6	6.398744365942748E-5	5.516493248820339E-4	0	0	66.54729729729729	642.6355168247022	CCNB1;PLK1;CDK1
APC/C:Cdc20 mediated degradation of mitotic proteins Homo sapiens R-HSA-176409	7/74	1.189223711012717E-4	0.0010099526739794566	0	0	7.025046002862401	63.48561907008324	CCNA2;CCNA1;CCNB1;PTTG1;CDK1;BUB1B;PSMD1
MHC class II antigen presentation Homo sapiens R-HSA-2132295	8/103	1.5808317466852598E-4	0.0013227842115645775	0	0	5.673648037619823	49.65797604449886	RACGAP1;KIF4B;KIF4A;KIF23;KIF2C;KIF20A;KIF11;KIF15
G2/M DNA damage checkpoint Homo sapiens R-HSA-69473	7/78	1.6593688868410178E-4	0.0013683781110326654	0	0	6.627918194096083	57.68875725581545	RFC3;BRIP1;CCNB1;EXO1;CHEK1;CDK1;WHSC1
Erythrocytes take up oxygen and release carbon dioxide Homo sapiens R-HSA-1247673	3/8	1.7522015731412344E-4	0.0014242895644533747	0	0	39.924324324324324	345.32413903203826	CA1;SLC4A1;AQP1
Regulation of APC/C activators between G1/S and early anaphase Homo sapiens R-HSA-176408	7/79	1.7977268721229754E-4	0.001440713507377427	0	0	6.535530821917808	56.36122411939635	CCNA2;CCNA1;CCNB1;PLK1;CDK1;BUB1B;PSMD1
CDT1 association with the CDC6:ORC:origin complex Homo sapiens R-HSA-68827	6/58	2.2370143474811468E-4	0.0017678627273844062	0	0	7.7378577054344975	65.03822824389833	CDT1;ORC6;ORC1;GMNN;PSMD1;CDC6
The role of GTSE1 in G2/M progression after G2 checkpoint Homo sapiens R-HSA-8852276	6/59	2.4593725863420634E-4	0.0019144702511456214	0	0	7.591474016356495	63.08844454059391	CCNB2;CCNB1;PLK1;CDK1;PSMD1;GTSE1
Golgi-to-ER retrograde transport Homo sapiens R-HSA-8856688	8/110	2.4898207132649557E-4	0.0019144702511456214	0	0	5.2823933697190215	43.83398513295572	RACGAP1;KIF4B;KIF4A;KIF23;KIF2C;KIF20A;KIF11;KIF15
Chromosome Maintenance Homo sapiens R-HSA-73886	7/86	3.049159577572756E-4	0.0023132957328518646	0	0	5.954308999479799	48.20295588244027	CENPU;RFC3;PCNA;CENPW;CENPI;POLE2;HJURP
Regulation of TP53 Activity through Phosphorylation Homo sapiens R-HSA-6804756	7/89	3.7641965590948635E-4	0.002818194529111812	0	0	5.735591379886402	45.22402492886276	CCNA2;CCNA1;TPX2;RFC3;BRIP1;EXO1;CHEK1
CDC6 association with the ORC:origin complex Homo sapiens R-HSA-68689	3/11	4.993452941914173E-4	0.003689967173959954	0	0	24.948902027027028	189.6668605691224	ORC6;ORC1;CDC6
Cyclin E associated events during G1/S transition Homo sapiens R-HSA-69202	6/68	5.340301410452955E-4	0.0038956814135227323	0	0	6.486513266541891	48.87625547592848	CCNA2;CCNA1;CCNE2;CCNE1;PSMD1;CDC25A
Cyclin A:Cdk2-associated events at S phase entry Homo sapiens R-HSA-69656	6/69	5.776544799372779E-4	0.004160574671953306	0	0	6.383227693807899	47.59675850077808	CCNA2;CCNA1;CCNE2;CCNE1;PSMD1;CDC25A
DNA Damage Bypass Homo sapiens R-HSA-73893	5/46	5.993461480021855E-4	0.004262849477665544	0	0	8.154969304795088	60.50719129779137	RFC3;PCNA;KIAA0101;POLE2;DTL
Erythrocytes take up carbon dioxide and release oxygen Homo sapiens R-HSA-1237044	3/12	6.584458697780117E-4	0.0045139240952251644	0	0	22.175675675675677	162.45075602560757	CA1;SLC4A1;AQP1
O2/CO2 exchange in erythrocytes Homo sapiens R-HSA-1480926	3/12	6.584458697780117E-4	0.0045139240952251644	0	0	22.175675675675677	162.45075602560757	CA1;SLC4A1;AQP1
Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex Homo sapiens R-HSA-75035	3/12	6.584458697780117E-4	0.0045139240952251644	0	0	22.175675675675677	162.45075602560757	CCNB1;CHEK1;CDK1
AURKA Activation by TPX2 Homo sapiens R-HSA-8854518	6/72	7.252873314400111E-4	0.0049129582332067415	0	0	6.092150170648464	44.039804274322044	PLK4;TPX2;CENPJ;PLK1;CDK1;HMMR
Recognition of DNA damage by PCNA-containing replication complex Homo sapiens R-HSA-110314	4/28	7.552263198309652E-4	0.005055573835103756	0	0	11.116949152542373	79.91411219015872	RFC3;PCNA;POLE2;DTL
Mitotic Telophase/Cytokinesis Homo sapiens R-HSA-68884	3/13	8.46539523799083E-4	0.0056009417330427705	0	0	19.957094594594594	141.18354532070163	PLK1;KIF23;KIF20A
Nuclear Envelope Breakdown Homo sapiens R-HSA-2980766	5/51	9.665560653154985E-4	0.006321498863959984	0	0	7.266711032238983	50.443845743055256	CCNB2;CCNB1;LMNA;PLK1;CDK1
Termination of translesion DNA synthesis Homo sapiens R-HSA-5656169	4/30	9.873962124732382E-4	0.006384414146559915	0	0	10.260756192959583	71.00893905111197	RFC3;PCNA;KIAA0101;POLE2
Depolymerisation of the Nuclear Lamina Homo sapiens R-HSA-4419969	3/15	0.0013172573235798574	0.008421566484459988	0	0	16.629222972972972	110.28839062305443	CCNB1;LMNA;CDK1
Intra-Golgi and retrograde Golgi-to-ER traffic Homo sapiens R-HSA-6811442	9/179	0.0015325478737849	0.009689108224262312	0	0	3.565496957403651	23.1073570113581	RACGAP1;KIF4B;KIF4A;GOLIM4;KIF23;KIF2C;KIF20A;KIF11;KIF15
RHO GTPases activate CIT Homo sapiens R-HSA-5625900	3/16	0.001603398624974564	0.010025646347368428	0	0	15.349272349272349	98.78223395485969	PRC1;KIF14;CIT
DNA Damage/Telomere Stress Induced Senescence Homo sapiens R-HSA-2559586	5/59	0.0018695651773911986	0.011438522429414968	0	0	6.187641723356009	38.87107097941741	CCNA2;CCNA1;CCNE2;CCNE1;HIST1H1B
SCF(Skp2)-mediated degradation of p27/p21 Homo sapiens R-HSA-187577	5/59	0.0018695651773911986	0.011438522429414968	0	0	6.187641723356009	38.87107097941741	CCNA2;CCNA1;CCNE2;CCNE1;PSMD1
Metabolism of nucleotides Homo sapiens R-HSA-15869	6/87	0.0019460335305014093	0.011655716619529494	0	0	4.960182025028441	30.961268035193047	UCK2;RRM2;NME4;TK1;TYMS;PFAS
Regulation of PLK1 Activity at G2/M Transition Homo sapiens R-HSA-2565942	6/87	0.0019460335305014093	0.011655716619529494	0	0	4.960182025028441	30.961268035193047	PLK4;CCNB2;CCNB1;CENPJ;PLK1;CDK1
Regulation of TP53 Activity Homo sapiens R-HSA-5633007	8/151	0.0019967577059166867	0.011834949319443695	0	0	3.759978852762358	23.372895453046905	CCNA2;TPX2;CCNA1;BRIP1;RFC3;EXO1;CHEK1;CDK1
G2 Phase Homo sapiens R-HSA-68911	2/5	0.002162184810492964	0.012600514181443251	0	0	44.215488215488215	271.3343603732352	CCNA2;CCNA1
HDR through Single Strand Annealing (SSA) Homo sapiens R-HSA-5685938	4/37	0.002192356597474309	0.012600514181443251	0	0	8.08135593220339	49.48035026592027	BRIP1;RFC3;RAD51;EXO1
Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template Homo sapiens R-HSA-110313	4/37	0.002192356597474309	0.012600514181443251	0	0	8.08135593220339	49.48035026592027	RFC3;PCNA;KIAA0101;POLE2
TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest Homo sapiens R-HSA-6804114	3/18	0.00228529743284647	0.013003342392896414	0	0	13.301351351351352	80.88896388863593	CCNB1;PCNA;CDK1
p53-Dependent G1/S DNA damage checkpoint Homo sapiens R-HSA-69580	5/63	0.0025008572246347093	0.013950860400168132	0	0	5.75973492845414	34.507273008423056	CCNA2;CCNA1;CCNE2;CCNE1;PSMD1
p53-Dependent G1 DNA Damage Response Homo sapiens R-HSA-69563	5/63	0.0025008572246347093	0.013950860400168132	0	0	5.75973492845414	34.507273008423056	CCNA2;CCNA1;CCNE2;CCNE1;PSMD1
HDL-mediated lipid transport Homo sapiens R-HSA-194223	3/19	0.00268399202454809	0.014544680590170127	0	0	12.469383445945946	73.82436161355268	SCARB1;BMP1;PLTP
PCNA-Dependent Long Patch Base Excision Repair Homo sapiens R-HSA-5651801	3/19	0.00268399202454809	0.014544680590170127	0	0	12.469383445945946	73.82436161355268	RFC3;PCNA;POLE2
Phosphorylation of the APC/C Homo sapiens R-HSA-176412	3/19	0.00268399202454809	0.014544680590170127	0	0	12.469383445945946	73.82436161355268	CCNB1;PLK1;CDK1
Cellular Senescence Homo sapiens R-HSA-2559583	8/161	0.0029715945536618253	0.01595129529276961	0	0	3.512431776834445	20.437634282319078	CCNA2;CCNA1;CDK6;CDKN2C;CCNE2;CCNE1;HIST1H1B;EZH2
Condensation of Prophase Chromosomes Homo sapiens R-HSA-2299718	4/41	0.003208273728786028	0.01691873818620184	0	0	7.206229958772331	41.37833287495083	CCNB1;PLK1;CDK1;SMC4
Assembly of the ORC complex at the origin of replication Homo sapiens R-HSA-68616	2/6	0.0032112894975567644	0.01691873818620184	0	0	33.15993265993266	190.37391605441363	ORC6;ORC1
Resolution of AP sites via the multiple-nucleotide patch replacement pathway Homo sapiens R-HSA-110373	3/22	0.004126807837997613	0.021346851452914924	0	0	10.498933143669985	57.64177915107378	RFC3;PCNA;POLE2
Telomere C-strand (Lagging Strand) Synthesis Homo sapiens R-HSA-174417	3/22	0.004126807837997613	0.021346851452914924	0	0	10.498933143669985	57.64177915107378	RFC3;PCNA;POLE2
Cdc20:Phospho-APC/C mediated degradation of Cyclin A Homo sapiens R-HSA-174184	5/71	0.004206156780080462	0.021561290160952998	0	0	5.059523809523809	27.681696654748816	CCNA2;CCNA1;CDK1;BUB1B;PSMD1
APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint Homo sapiens R-HSA-179419	5/72	0.004465923924699794	0.022688488510305208	0	0	4.983754695908214	26.968487924696287	CCNA2;CCNA1;CDK1;BUB1B;PSMD1
Gap-filling DNA repair synthesis and ligation in GG-NER Homo sapiens R-HSA-5696397	3/23	0.004693872777632281	0.023635518676750157	0	0	9.97347972972973	53.472784494038535	RFC3;PCNA;POLE2
Pyrimidine metabolism Homo sapiens R-HSA-73848	3/24	0.005305741770795712	0.026482167259497896	0	0	9.498069498069498	49.760060239165455	UCK2;TK1;TYMS
Mitotic Prophase Homo sapiens R-HSA-68875	6/107	0.005440550279967135	0.02691889660262	0	0	3.9739127496367384	20.71948461101411	CCNB2;CCNB1;PLK1;LMNA;CDK1;SMC4
Linoleic acid (LA) metabolism Homo sapiens R-HSA-2046105	2/8	0.005876954897996975	0.02882747704276102	0	0	22.104377104377104	113.54391916247398	FADS2;FADS1
Basigin interactions Homo sapiens R-HSA-210991	3/25	0.00596334474840099	0.02900122360547148	0	0	9.065878378378379	46.4365510101936	SLC7A5;BSG;ATP1B1
Centrosome maturation Homo sapiens R-HSA-380287	5/79	0.006612814088411986	0.03161925391854135	0	0	4.510709689281118	22.63810613686528	PLK4;CCNB1;CENPJ;PLK1;CDK1
Recruitment of mitotic centrosome proteins and complexes Homo sapiens R-HSA-380270	5/79	0.006612814088411986	0.03161925391854135	0	0	4.510709689281118	22.63810613686528	PLK4;CCNB1;CENPJ;PLK1;CDK1
Pyrimidine salvage reactions Homo sapiens R-HSA-73614	2/9	0.0074818276378999325	0.03519794328574977	0	0	18.945646945646946	92.7442121032424	UCK2;TK1
Deposition of new CENPA-containing nucleosomes at the centromere Homo sapiens R-HSA-606279	4/52	0.007546834940002588	0.03519794328574977	0	0	5.551694915254237	27.129062362247485	CENPU;CENPW;CENPI;HJURP
Nucleosome assembly Homo sapiens R-HSA-774815	4/52	0.007546834940002588	0.03519794328574977	0	0	5.551694915254237	27.129062362247485	CENPU;CENPW;CENPI;HJURP
Extension of Telomeres Homo sapiens R-HSA-180786	3/28	0.008218779389797492	0.03802020709589246	0	0	7.976756756756757	38.29907002517975	RFC3;PCNA;POLE2
Establishment of Sister Chromatid Cohesion Homo sapiens R-HSA-2468052	2/10	0.009260487378632035	0.04215373854753302	0	0	16.576599326599325	77.61161482377749	CDCA5;ESCO2
MASTL Facilitates Mitotic Progression Homo sapiens R-HSA-2465910	2/10	0.009260487378632035	0.04215373854753302	0	0	16.576599326599325	77.61161482377749	CCNB1;CDK1
Phenylalanine and tyrosine catabolism Homo sapiens R-HSA-71182	2/11	0.01120741468231519	0.05021274767116018	0	0	14.734006734006734	66.17307186263885	PCBD1;FAH
Recruitment of NuMA to mitotic centrosomes Homo sapiens R-HSA-380320	2/11	0.01120741468231519	0.05021274767116018	0	0	14.734006734006734	66.17307186263885	CCNB1;CDK1
Hyaluronan uptake and degradation Homo sapiens R-HSA-2160916	2/12	0.013317215329957988	0.058740275370124766	0	0	13.25993265993266	57.26564061481428	HMMR;GUSB
P2Y receptors Homo sapiens R-HSA-417957	2/12	0.013317215329957988	0.058740275370124766	0	0	13.25993265993266	57.26564061481428	P2RY1;LPAR4
Lipoprotein metabolism Homo sapiens R-HSA-174824	3/34	0.014059092371487508	0.0610658286975297	0	0	6.430906713164777	27.424511315251635	SCARB1;BMP1;PLTP
Nuclear Pore Complex (NPC) Disassembly Homo sapiens R-HSA-3301854	3/34	0.014059092371487508	0.0610658286975297	0	0	6.430906713164777	27.424511315251635	CCNB2;CCNB1;CDK1
Regulation of TP53 Degradation Homo sapiens R-HSA-6804757	3/35	0.015210334318237508	0.06458716587371001	0	0	6.229624155405405	26.075837398236022	CCNA2;CCNA1;CDK1
Base Excision Repair Homo sapiens R-HSA-73884	3/35	0.015210334318237508	0.06458716587371001	0	0	6.229624155405405	26.075837398236022	RFC3;PCNA;POLE2
Resolution of Abasic Sites (AP sites) Homo sapiens R-HSA-73933	3/35	0.015210334318237508	0.06458716587371001	0	0	6.229624155405405	26.075837398236022	RFC3;PCNA;POLE2
alpha-linolenic (omega3) and linoleic (omega6) acid metabolism Homo sapiens R-HSA-2046104	2/13	0.015584617828066713	0.06520329076595559	0	0	12.053872053872054	50.161837637972695	FADS2;FADS1
alpha-linolenic acid (ALA) metabolism Homo sapiens R-HSA-2046106	2/13	0.015584617828066713	0.06520329076595559	0	0	12.053872053872054	50.161837637972695	FADS2;FADS1
Regulation of TP53 Expression and Degradation Homo sapiens R-HSA-6806003	3/36	0.016413246083637263	0.06816888336926717	0	0	6.04054054054054	24.824607597459543	CCNA2;CCNA1;CDK1
Synthesis of bile acids and bile salts via 24-hydroxycholesterol Homo sapiens R-HSA-193775	2/14	0.01800447097727441	0.07114266656992457	0	0	11.048821548821548	44.38460956787663	AKR1C3;SLC27A2
Synthesis of Prostaglandins (PG) and Thromboxanes (TX) Homo sapiens R-HSA-2162123	2/14	0.01800447097727441	0.07114266656992457	0	0	11.048821548821548	44.38460956787663	AKR1C3;PTGR1
Polymerase switching on the C-strand of the telomere Homo sapiens R-HSA-174411	2/14	0.01800447097727441	0.07114266656992457	0	0	11.048821548821548	44.38460956787663	RFC3;PCNA
Polymerase switching Homo sapiens R-HSA-69091	2/14	0.01800447097727441	0.07114266656992457	0	0	11.048821548821548	44.38460956787663	RFC3;PCNA
Leading Strand Synthesis Homo sapiens R-HSA-69109	2/14	0.01800447097727441	0.07114266656992457	0	0	11.048821548821548	44.38460956787663	RFC3;PCNA
Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta) Homo sapiens R-HSA-5358606	2/14	0.01800447097727441	0.07114266656992457	0	0	11.048821548821548	44.38460956787663	PCNA;EXO1
Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha) Homo sapiens R-HSA-5358565	2/14	0.01800447097727441	0.07114266656992457	0	0	11.048821548821548	44.38460956787663	PCNA;EXO1
Loss of Nlp from mitotic centrosomes Homo sapiens R-HSA-380259	4/69	0.019805856259548244	0.07718857679234897	0	0	4.096166883963494	16.064255590083473	PLK4;CENPJ;PLK1;CDK1
Loss of proteins required for interphase microtubule organization?from the centrosome Homo sapiens R-HSA-380284	4/69	0.019805856259548244	0.07718857679234897	0	0	4.096166883963494	16.064255590083473	PLK4;CENPJ;PLK1;CDK1
Association of TriC/CCT with target proteins during biosynthesis Homo sapiens R-HSA-390471	3/39	0.02033382280524661	0.07817530524449541	0	0	5.5363175675675675	21.56655695412117	CCNE2;CCNE1;TCP1
Dual Incision in GG-NER Homo sapiens R-HSA-5696400	3/39	0.02033382280524661	0.07817530524449541	0	0	5.5363175675675675	21.56655695412117	RFC3;PCNA;POLE2
Mismatch Repair Homo sapiens R-HSA-5358508	2/15	0.020571741465247532	0.07855920062903252	0	0	10.1983941983942	39.60889989674108	PCNA;EXO1
Degradation of the extracellular matrix Homo sapiens R-HSA-1474228	5/106	0.02153776166076148	0.08169990923315522	0	0	3.3003300330033003	12.66649349215896	CAPN11;BMP1;BSG;CTSG;ELANE
Nucleotide-like (purinergic) receptors Homo sapiens R-HSA-418038	2/16	0.02328151152663562	0.08658287620036384	0	0	9.46945646945647	35.60606283723314	P2RY1;LPAR4
Metabolism of folate and pterines Homo sapiens R-HSA-196757	2/16	0.02328151152663562	0.08658287620036384	0	0	9.46945646945647	35.60606283723314	DHFR;MTHFD1L
Translesion synthesis by REV1 Homo sapiens R-HSA-110312	2/16	0.02328151152663562	0.08658287620036384	0	0	9.46945646945647	35.60606283723314	RFC3;PCNA
Retinoid metabolism and transport Homo sapiens R-HSA-975634	3/42	0.02472409806275645	0.09099073753504261	0	0	5.10966735966736	18.905651099831935	AKR1C3;LRP8;LRP12
Membrane Trafficking Homo sapiens R-HSA-199991	12/420	0.024786580523605634	0.09099073753504261	0	0	1.9771469563435131	7.310407708275499	SPTA1;RACGAP1;TFRC;KIF4B;KIF4A;RAB13;GOLIM4;KIF23;KIF2C;KIF20A;KIF11;KIF15
Hyaluronan metabolism Homo sapiens R-HSA-2142845	2/17	0.026128976618467595	0.09409739048043077	0	0	8.837710437710438	32.21089483713391	HMMR;GUSB
Translesion synthesis by POLK Homo sapiens R-HSA-5655862	2/17	0.026128976618467595	0.09409739048043077	0	0	8.837710437710438	32.21089483713391	RFC3;PCNA
Translesion synthesis by POLI Homo sapiens R-HSA-5656121	2/17	0.026128976618467595	0.09409739048043077	0	0	8.837710437710438	32.21089483713391	RFC3;PCNA
SUMOylation of DNA replication proteins Homo sapiens R-HSA-4615885	3/44	0.027911872630333474	0.0998858838154701	0	0	4.859920896506263	17.392214164539443	TOP2A;PCNA;BIRC5
Senescence-Associated Secretory Phenotype (SASP) Homo sapiens R-HSA-2559582	4/77	0.02828771057805718	0.10059817074321584	0	0	3.6457859298815882	12.998422015576182	CCNA2;CCNA1;CDKN2C;CDK6
Translesion Synthesis by POLH Homo sapiens R-HSA-110320	2/19	0.03221832631638354	0.11386476816162878	0	0	7.797187561893444	26.785053471743293	RFC3;PCNA
Vesicle-mediated transport Homo sapiens R-HSA-5653656	13/492	0.03455439491605526	0.12136697967429287	0	0	1.8240652875308407	6.138381957930135	SCARB1;TFRC;GOLIM4;KIF23;KIF11;KIF15;SPTA1;RACGAP1;KIF4B;KIF4A;RAB13;KIF2C;KIF20A
Lagging Strand Synthesis Homo sapiens R-HSA-69186	2/20	0.03545114779240657	0.12375277971705116	0	0	7.363636363636363	24.59159741348717	RFC3;PCNA
Metabolism of fat-soluble vitamins Homo sapiens R-HSA-6806667	3/51	0.04069543190358299	0.14033758032205285	0	0	4.149704391891892	13.285857208381932	AKR1C3;LRP8;LRP12
Apoptotic execution  phase Homo sapiens R-HSA-75153	3/51	0.04069543190358299	0.14033758032205285	0	0	4.149704391891892	13.285857208381932	LMNA;CLSPN;HIST1H1B
p53-Independent DNA Damage Response Homo sapiens R-HSA-69610	3/52	0.042724940715761016	0.14470530516230962	0	0	4.064809707666851	12.816232972194692	CHEK1;PSMD1;CDC25A
p53-Independent G1/S DNA damage checkpoint Homo sapiens R-HSA-69613	3/52	0.042724940715761016	0.14470530516230962	0	0	4.064809707666851	12.816232972194692	CHEK1;PSMD1;CDC25A
Ubiquitin Mediated Degradation of Phosphorylated Cdc25A Homo sapiens R-HSA-69601	3/52	0.042724940715761016	0.14470530516230962	0	0	4.064809707666851	12.816232972194692	CHEK1;PSMD1;CDC25A
APC/C:Cdc20 mediated degradation of Cyclin B Homo sapiens R-HSA-174048	2/23	0.0458500128371079	0.15437075327996683	0	0	6.31072631072631	19.452055305399217	CCNB1;CDK1
IRE1alpha activates chaperones Homo sapiens R-HSA-381070	3/55	0.04911107677928456	0.1643776628671348	0	0	3.829716735966736	11.541505014249235	HSPA5;LMNA;HDGF
Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol Homo sapiens R-HSA-193368	2/24	0.049535861605753115	0.16482985528464048	0	0	6.023569023569023	18.101176661115765	AKR1C3;SLC27A2
Cellular responses to stress Homo sapiens R-HSA-2262752	10/367	0.05008076915627049	0.16567417238324364	0	0	1.8749091332034544	5.613699547364708	CCNA2;CCNA1;CDKN2C;CDK6;CCNE2;HSPA5;CCNE1;TNFRSF21;HIST1H1B;EZH2
ADP signalling through P2Y purinoceptor 1 Homo sapiens R-HSA-418592	2/25	0.05332478191603534	0.17437816615071325	0	0	5.761381935294978	16.888650582734375	GNA15;P2RY1
Synthesis and interconversion of nucleotide di- and triphosphates Homo sapiens R-HSA-499943	2/25	0.05332478191603534	0.17437816615071325	0	0	5.761381935294978	16.888650582734375	RRM2;NME4
L1CAM interactions Homo sapiens R-HSA-373760	4/96	0.05594924629919848	0.1819149779671082	0	0	2.8900515843773027	8.332915544942203	SPTA1;KIF4B;KIF4A;ITGA9
Recycling pathway of L1 Homo sapiens R-HSA-437239	2/26	0.057212891165168846	0.18496667655102883	0	0	5.521043771043771	15.795573922486396	KIF4B;KIF4A
Anchoring of the basal body to the plasma membrane Homo sapiens R-HSA-5620912	4/97	0.057699973118991936	0.18548748420738087	0	0	2.85882996172772	8.154808381542452	PLK4;CENPJ;PLK1;CDK1
Telomere Maintenance Homo sapiens R-HSA-157579	3/59	0.0583046153007099	0.1863782365511457	0	0	3.5554416023166024	10.104828222082183	RFC3;PCNA;POLE2
Synthesis of bile acids and bile salts Homo sapiens R-HSA-192105	2/27	0.06119639911184974	0.1945293357242598	0	0	5.29993265993266	14.80624659923459	AKR1C3;SLC27A2
Assembly of the primary cilium Homo sapiens R-HSA-5617833	6/187	0.062392503620424325	0.19722963644456357	0	0	2.208436256670375	6.126887111712748	PLK4;CENPJ;PLK1;TCP1;CDK1;IFT122
Generic Transcription Pathway Homo sapiens R-HSA-212436	18/812	0.06295507733714267	0.19774317512955278	0	0	1.525345787355343	4.218090361727902	FANCI;ZNF660;STEAP3;RFC3;PCNA;CCNA2;TPX2;CCNA1;BRIP1;CCNB1;CCNE2;CCNE1;EXO1;CENPJ;CHEK1;CDK1;BIRC5;E2F7
Extracellular matrix organization Homo sapiens R-HSA-1474244	8/283	0.06325001383757224	0.19774317512955278	0	0	1.9419931271477664	5.361182615498864	CAPN11;BMP1;COL24A1;BSG;CTSG;LTBP1;ELANE;ITGA9
Gap-filling DNA repair synthesis and ligation in TC-NER Homo sapiens R-HSA-6782210	3/62	0.06569213851381873	0.20425588423149105	0	0	3.374141090242785	9.187030441777065	RFC3;PCNA;POLE2
Dual incision in TC-NER Homo sapiens R-HSA-6782135	3/63	0.0682456392268827	0.21104222130487096	0	0	3.3177364864864867	8.906933857492522	RFC3;PCNA;POLE2
Transferrin endocytosis and recycling Homo sapiens R-HSA-917977	2/29	0.06943490067962689	0.21355923506328486	0	0	4.906846240179574	13.088353092435552	STEAP3;TFRC
Metabolism of vitamins and cofactors Homo sapiens R-HSA-196854	5/148	0.0716670898334477	0.21843248300954565	0	0	2.326007326007326	6.13071248407842	DHFR;MTHFD1L;AKR1C3;LRP8;LRP12
Extrinsic Pathway of Fibrin Clot Formation Homo sapiens R-HSA-140834	1/5	0.0725549020892867	0.21843248300954565	0	0	16.524328859060404	43.35011821721803	TFPI
Scavenging by Class B Receptors Homo sapiens R-HSA-3000471	1/5	0.0725549020892867	0.21843248300954565	0	0	16.524328859060404	43.35011821721803	SCARB1
Alpha-oxidation of phytanate Homo sapiens R-HSA-389599	1/5	0.0725549020892867	0.21843248300954565	0	0	16.524328859060404	43.35011821721803	SLC27A2
Signal amplification Homo sapiens R-HSA-392518	2/32	0.08241849239213007	0.2429850889695441	0	0	4.415488215488216	11.020817698947672	GNA15;P2RY1
Activation of Matrix Metalloproteinases Homo sapiens R-HSA-1592389	2/32	0.08241849239213007	0.2429850889695441	0	0	4.415488215488216	11.020817698947672	CTSG;ELANE
DNA methylation Homo sapiens R-HSA-5334118	2/32	0.08241849239213007	0.2429850889695441	0	0	4.415488215488216	11.020817698947672	UHRF1;DNMT3B
Oncogene Induced Senescence Homo sapiens R-HSA-2559585	2/32	0.08241849239213007	0.2429850889695441	0	0	4.415488215488216	11.020817698947672	CDKN2C;CDK6
Proton-coupled monocarboxylate transport Homo sapiens R-HSA-433692	1/6	0.08642364783811024	0.24465201800937675	0	0	13.218791946308725	32.366131958684925	BSG
Synthesis of Lipoxins (LX) Homo sapiens R-HSA-2142700	1/6	0.08642364783811024	0.24465201800937675	0	0	13.218791946308725	32.366131958684925	PTGR1
Pyrimidine biosynthesis Homo sapiens R-HSA-500753	1/6	0.08642364783811024	0.24465201800937675	0	0	13.218791946308725	32.366131958684925	TYMS
Protein repair Homo sapiens R-HSA-5676934	1/6	0.08642364783811024	0.24465201800937675	0	0	13.218791946308725	32.366131958684925	MSRB3
Sensing of DNA Double Strand Breaks Homo sapiens R-HSA-5693548	1/6	0.08642364783811024	0.24465201800937675	0	0	13.218791946308725	32.366131958684925	KPNA2
DNA replication initiation Homo sapiens R-HSA-68952	1/6	0.08642364783811024	0.24465201800937675	0	0	13.218791946308725	32.366131958684925	POLE2
Telomere C-strand synthesis initiation Homo sapiens R-HSA-174430	1/6	0.08642364783811024	0.24465201800937675	0	0	13.218791946308725	32.366131958684925	POLE2
PTK6 Regulates Cell Cycle Homo sapiens R-HSA-8849470	1/6	0.08642364783811024	0.24465201800937675	0	0	13.218791946308725	32.366131958684925	CCNE1
Lipid digestion, mobilization, and transport Homo sapiens R-HSA-73923	3/71	0.09022809108309515	0.2529053390457199	0	0	2.926222178060413	7.0387771675566	SCARB1;BMP1;PLTP
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1 Homo sapiens R-HSA-174178	3/71	0.09022809108309515	0.2529053390457199	0	0	2.926222178060413	7.0387771675566	PTTG1;PLK1;PSMD1
Bile acid and bile salt metabolism Homo sapiens R-HSA-194068	2/35	0.09607301060454969	0.2666611855316525	0	0	4.013468013468014	9.402138197070174	AKR1C3;SLC27A2
Fanconi Anemia Pathway Homo sapiens R-HSA-6783310	2/35	0.09607301060454969	0.2666611855316525	0	0	4.013468013468014	9.402138197070174	FANCI;FANCA
Anchoring fibril formation Homo sapiens R-HSA-2214320	1/7	0.10008568948968981	0.27511476966006526	0	0	11.015100671140939	25.353771861357927	BMP1
Interleukin-1 processing Homo sapiens R-HSA-448706	1/7	0.10008568948968981	0.27511476966006526	0	0	11.015100671140939	25.353771861357927	IL18
Transcription-Coupled Nucleotide Excision Repair (TC-NER) Homo sapiens R-HSA-6781827	3/76	0.10527569181008227	0.2872413706637827	0	0	2.72510181414291	6.1346749000078455	RFC3;PCNA;POLE2
Apoptotic cleavage of cellular proteins Homo sapiens R-HSA-111465	2/37	0.10550693579741754	0.2872413706637827	0	0	3.783742183742184	8.509555146450905	LMNA;CLSPN
G1 Phase Homo sapiens R-HSA-69236	2/38	0.11031427749737964	0.29748257770620384	0	0	3.6784511784511786	8.108858404622246	CDKN2C;CDK6
Cyclin D associated events in G1 Homo sapiens R-HSA-69231	2/38	0.11031427749737964	0.29748257770620384	0	0	3.6784511784511786	8.108858404622246	CDKN2C;CDK6
Terminal pathway of complement Homo sapiens R-HSA-166665	1/8	0.11354409711364633	0.29910458915585536	0	0	9.441035474592521	20.53957686999917	CLU
Insulin-like Growth Factor-2 mRNA Binding Proteins (IGF2BPs/IMPs/VICKZs) bind RNA Homo sapiens R-HSA-428359	1/8	0.11354409711364633	0.29910458915585536	0	0	9.441035474592521	20.53957686999917	IGF2BP2
Relaxin receptors Homo sapiens R-HSA-444821	1/8	0.11354409711364633	0.29910458915585536	0	0	9.441035474592521	20.53957686999917	RXFP1
Free fatty acids regulate insulin secretion Homo sapiens R-HSA-400451	1/8	0.11354409711364633	0.29910458915585536	0	0	9.441035474592521	20.53957686999917	GNA15
Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion Homo sapiens R-HSA-434316	1/8	0.11354409711364633	0.29910458915585536	0	0	9.441035474592521	20.53957686999917	GNA15
Formation of Fibrin Clot (Clotting Cascade) Homo sapiens R-HSA-140877	2/39	0.11517808954694927	0.3020107509318624	0	0	3.578851578851579	7.734885107726779	PRTN3;TFPI
Metabolism Homo sapiens R-HSA-1430728	35/1908	0.11965449210559614	0.3106109540501527	0	0	1.2619116957077448	2.679223932094004	SCARB1;SLC4A1;HMMR;TYMS;LRP8;PFAS;AQP1;FADS2;BRIP1;CA1;GNA15;MTHFD1L;BSG;PSMD1;PCBD1;TK1;GUSB;PLTP;FADS1;CPT1A;RRM2;GPT2;AKR1C3;NME4;CMBL;PTGR1;FAH;DHFR;UCK2;BMP1;STAR;B4GALT6;SLC27A2;LRP12;TNFRSF21
PRC2 methylates histones and DNA Homo sapiens R-HSA-212300	2/40	0.12009562371007661	0.3106109540501527	0	0	3.484494063441432	7.385270141796498	DNMT3B;EZH2
PKMTs methylate histone lysines Homo sapiens R-HSA-3214841	2/40	0.12009562371007661	0.3106109540501527	0	0	3.484494063441432	7.385270141796498	WHSC1;EZH2
Global Genome Nucleotide Excision Repair (GG-NER) Homo sapiens R-HSA-5696399	3/82	0.1245230591606162	0.31924901985164167	0	0	2.5173622990078686	5.244331174051172	RFC3;PCNA;POLE2
Histidine, lysine, phenylalanine, tyrosine, proline and tryptophan catabolism Homo sapiens R-HSA-6788656	2/41	0.12506420077620503	0.31924901985164167	0	0	3.394975394975395	7.057909636477599	PCBD1;FAH
Bicarbonate transporters Homo sapiens R-HSA-425381	1/9	0.1268018954068032	0.31924901985164167	0	0	8.260486577181208	17.058972772651494	SLC4A1
Organic cation transport Homo sapiens R-HSA-549127	1/9	0.1268018954068032	0.31924901985164167	0	0	8.260486577181208	17.058972772651494	SLC22A16
Crosslinking of collagen fibrils Homo sapiens R-HSA-2243919	1/9	0.1268018954068032	0.31924901985164167	0	0	8.260486577181208	17.058972772651494	BMP1
Pregnenolone biosynthesis Homo sapiens R-HSA-196108	1/9	0.1268018954068032	0.31924901985164167	0	0	8.260486577181208	17.058972772651494	STAR
Signaling by Retinoic Acid Homo sapiens R-HSA-5362517	2/42	0.13008120917399152	0.32606259039648094	0	0	3.30993265993266	6.750926530927179	CPT1A;AKR1C3
Meiosis Homo sapiens R-HSA-1500620	3/85	0.1345902519658099	0.33158964464525786	0	0	2.4248928806855634	4.8631718651419265	RAD51;LMNA;BRCA2
TP53 Regulates Transcription of Cell Death Genes Homo sapiens R-HSA-5633008	2/43	0.13514410349384076	0.33158964464525786	0	0	3.2290383509895704	6.462641388638697	STEAP3;BIRC5
Iron uptake and transport Homo sapiens R-HSA-917937	2/43	0.13514410349384076	0.33158964464525786	0	0	3.2290383509895704	6.462641388638697	STEAP3;TFRC
Unfolded Protein Response (UPR) Homo sapiens R-HSA-381119	3/86	0.13800703246614343	0.33158964464525786	0	0	2.3955551937479647	4.744278805171719	HSPA5;LMNA;HDGF
Folding of actin by CCT/TriC Homo sapiens R-HSA-390450	1/10	0.13986206452524058	0.33158964464525786	0	0	7.342281879194631	14.442992371926008	TCP1
Activation of Ca-permeable Kainate Receptor Homo sapiens R-HSA-451308	1/10	0.13986206452524058	0.33158964464525786	0	0	7.342281879194631	14.442992371926008	GRIK5
Ionotropic activity of Kainate Receptors Homo sapiens R-HSA-451306	1/10	0.13986206452524058	0.33158964464525786	0	0	7.342281879194631	14.442992371926008	GRIK5
Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation Homo sapiens R-HSA-1474151	1/10	0.13986206452524058	0.33158964464525786	0	0	7.342281879194631	14.442992371926008	DHFR
Acetylcholine regulates insulin secretion Homo sapiens R-HSA-399997	1/10	0.13986206452524058	0.33158964464525786	0	0	7.342281879194631	14.442992371926008	GNA15
ATF6-alpha activates chaperone genes Homo sapiens R-HSA-381183	1/10	0.13986206452524058	0.33158964464525786	0	0	7.342281879194631	14.442992371926008	HSPA5
HDR through MMEJ (alt-NHEJ) Homo sapiens R-HSA-5685939	1/10	0.13986206452524058	0.33158964464525786	0	0	7.342281879194631	14.442992371926008	POLQ
Removal of the Flap Intermediate from the C-strand Homo sapiens R-HSA-174437	1/10	0.13986206452524058	0.33158964464525786	0	0	7.342281879194631	14.442992371926008	PCNA
MAPK3 (ERK1) activation Homo sapiens R-HSA-110056	1/10	0.13986206452524058	0.33158964464525786	0	0	7.342281879194631	14.442992371926008	CDK1
RHO GTPases activate IQGAPs Homo sapiens R-HSA-5626467	1/11	0.15272754050288706	0.3576212779676656	0	0	6.6077181208053695	12.416561310898693	IQGAP3
Import of palmitoyl-CoA into the mitochondrial matrix Homo sapiens R-HSA-200425	1/11	0.15272754050288706	0.3576212779676656	0	0	6.6077181208053695	12.416561310898693	CPT1A
Processive synthesis on the C-strand of the telomere Homo sapiens R-HSA-174414	1/11	0.15272754050288706	0.3576212779676656	0	0	6.6077181208053695	12.416561310898693	PCNA
Oxidative Stress Induced Senescence Homo sapiens R-HSA-2559580	3/91	0.15551725681613243	0.3626611439687678	0	0	2.2588682432432434	4.203750586782177	CDKN2C;CDK6;EZH2
Reversible hydration of carbon dioxide Homo sapiens R-HSA-1475029	1/12	0.16540121597909763	0.37861380650473003	0	0	6.006711409395973	10.80836325155149	CA1
Passive transport by Aquaporins Homo sapiens R-HSA-432047	1/12	0.16540121597909763	0.37861380650473003	0	0	6.006711409395973	10.80836325155149	AQP1
ATF6-alpha activates chaperones Homo sapiens R-HSA-381033	1/12	0.16540121597909763	0.37861380650473003	0	0	6.006711409395973	10.80836325155149	HSPA5
Purine ribonucleoside monophosphate biosynthesis Homo sapiens R-HSA-73817	1/12	0.16540121597909763	0.37861380650473003	0	0	6.006711409395973	10.80836325155149	PFAS
Amino acid and oligopeptide SLC transporters Homo sapiens R-HSA-425374	2/49	0.16635053009873904	0.37861380650473003	0	0	2.8159610287269863	5.050871279950759	SLC7A5;SLC1A3
Cross-presentation of soluble exogenous antigens (endosomes) Homo sapiens R-HSA-1236978	2/49	0.16635053009873904	0.37861380650473003	0	0	2.8159610287269863	5.050871279950759	MRC1;PSMD1
Chaperonin-mediated protein folding Homo sapiens R-HSA-390466	3/95	0.1699950876791118	0.38441665700956446	0	0	2.1602159224441833	3.827871806337614	CCNE2;CCNE1;TCP1
Adaptive Immune System Homo sapiens R-HSA-1280218	15/762	0.17025131382497408	0.38441665700956446	0	0	1.340149329713219	2.3727070719246766	HSPA5;KIF23;KIF11;KIF15;RACGAP1;KIF4B;NRG4;KIF4A;KIT;MRC1;PSMD1;KIF2C;KIF20A;CD34;RNF220
CDK-mediated phosphorylation and removal of Cdc6 Homo sapiens R-HSA-69017	2/50	0.17166863172360886	0.3860847883428199	0	0	2.7571548821548824	4.8586286115301025	PSMD1;CDC6
SUMO E3 ligases SUMOylate target proteins Homo sapiens R-HSA-3108232	3/96	0.17367398688783414	0.3863248102946717	0	0	2.136878814298169	3.7407674333782177	TOP2A;PCNA;BIRC5
Visual phototransduction Homo sapiens R-HSA-2187338	3/97	0.17737528628163096	0.3863248102946717	0	0	2.1140382403680276	3.656202773628758	AKR1C3;LRP8;LRP12
Cytosolic iron-sulfur cluster assembly Homo sapiens R-HSA-2564830	1/13	0.17788594076837258	0.3863248102946717	0	0	5.505872483221476	9.50650944374009	BRIP1
Dissolution of Fibrin Clot Homo sapiens R-HSA-75205	1/13	0.17788594076837258	0.3863248102946717	0	0	5.505872483221476	9.50650944374009	PLAU
Initiation of Nuclear Envelope Reformation Homo sapiens R-HSA-2995383	1/13	0.17788594076837258	0.3863248102946717	0	0	5.505872483221476	9.50650944374009	LMNA
Nuclear Envelope Reassembly Homo sapiens R-HSA-2995410	1/13	0.17788594076837258	0.3863248102946717	0	0	5.505872483221476	9.50650944374009	LMNA
Activation of DNA fragmentation factor Homo sapiens R-HSA-211227	1/13	0.17788594076837258	0.3863248102946717	0	0	5.505872483221476	9.50650944374009	HIST1H1B
Apoptosis induced DNA fragmentation Homo sapiens R-HSA-140342	1/13	0.17788594076837258	0.3863248102946717	0	0	5.505872483221476	9.50650944374009	HIST1H1B
ERBB2 Activates PTK6 Signaling Homo sapiens R-HSA-8847993	1/13	0.17788594076837258	0.3863248102946717	0	0	5.505872483221476	9.50650944374009	NRG4
Transport of inorganic cations/anions and amino acids/oligopeptides Homo sapiens R-HSA-425393	3/99	0.18484235656850448	0.39990608702463515	0	0	2.0697846283783785	3.4943179221627214	SLC7A5;SLC1A3;SLC4A1
XBP1(S) activates chaperone genes Homo sapiens R-HSA-381038	2/53	0.18778142671234255	0.4012045363273026	0	0	2.594573182808477	4.339362977770477	LMNA;HDGF
Arachidonic acid metabolism Homo sapiens R-HSA-2142753	2/53	0.18778142671234255	0.4012045363273026	0	0	2.594573182808477	4.339362977770477	AKR1C3;PTGR1
Bile salt and organic anion SLC transporters Homo sapiens R-HSA-425471	1/14	0.19018452251492454	0.4012045363273026	0	0	5.082085699535364	8.435045137136205	BSG
Organic cation/anion/zwitterion transport Homo sapiens R-HSA-549132	1/14	0.19018452251492454	0.4012045363273026	0	0	5.082085699535364	8.435045137136205	SLC22A16
TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain Homo sapiens R-HSA-6803205	1/14	0.19018452251492454	0.4012045363273026	0	0	5.082085699535364	8.435045137136205	BIRC5
Removal of the Flap Intermediate Homo sapiens R-HSA-69166	1/14	0.19018452251492454	0.4012045363273026	0	0	5.082085699535364	8.435045137136205	PCNA
Cell surface interactions at the vascular wall Homo sapiens R-HSA-202733	3/101	0.19239087543577713	0.4012045363273026	0	0	2.027337286265858	3.3415103642441295	SLC7A5;BSG;ATP1B1
Protein folding Homo sapiens R-HSA-391251	3/101	0.19239087543577713	0.4012045363273026	0	0	2.027337286265858	3.3415103642441295	CCNE2;CCNE1;TCP1
SUMOylation Homo sapiens R-HSA-2990846	3/101	0.19239087543577713	0.4012045363273026	0	0	2.027337286265858	3.3415103642441295	TOP2A;PCNA;BIRC5
Assembly of collagen fibrils and other multimeric structures Homo sapiens R-HSA-2022090	2/54	0.1931986695143777	0.4012045363273026	0	0	2.5445480445480446	4.183329209324796	BMP1;COL24A1
Meiotic recombination Homo sapiens R-HSA-912446	2/54	0.1931986695143777	0.4012045363273026	0	0	2.5445480445480446	4.183329209324796	RAD51;BRCA2
Ion transport by P-type ATPases Homo sapiens R-HSA-936837	2/55	0.19863593873561836	0.41099581505660665	0	0	2.4964106473540437	4.0349025537760355	ATP8B4;ATP1B1
N-Glycan antennae elongation Homo sapiens R-HSA-975577	1/15	0.2022997273098865	0.4125754295316323	0	0	4.7188398849472675	7.540729177101283	B4GALT6
Synthesis of bile acids and bile salts via 27-hydroxycholesterol Homo sapiens R-HSA-193807	1/15	0.2022997273098865	0.4125754295316323	0	0	4.7188398849472675	7.540729177101283	AKR1C3
Processive synthesis on the lagging strand Homo sapiens R-HSA-69183	1/15	0.2022997273098865	0.4125754295316323	0	0	4.7188398849472675	7.540729177101283	PCNA
ERBB2 Regulates Cell Motility Homo sapiens R-HSA-6785631	1/15	0.2022997273098865	0.4125754295316323	0	0	4.7188398849472675	7.540729177101283	NRG4
Platelet degranulation Homo sapiens R-HSA-114608	3/105	0.2077108757736419	0.42209817255429366	0	0	1.9474364069952306	3.0606070000664904	HSPA5;CLU;SEPP1
Regulation of KIT signaling Homo sapiens R-HSA-1433559	1/16	0.21423428030406122	0.42922290666553115	0	0	4.404026845637584	6.78521851907806	KIT
Metabolism of Angiotensinogen to Angiotensins Homo sapiens R-HSA-2022377	1/16	0.21423428030406122	0.42922290666553115	0	0	4.404026845637584	6.78521851907806	CTSG
PI3K events in ERBB2 signaling Homo sapiens R-HSA-1963642	1/16	0.21423428030406122	0.42922290666553115	0	0	4.404026845637584	6.78521851907806	NRG4
GRB2 events in ERBB2 signaling Homo sapiens R-HSA-1963640	1/16	0.21423428030406122	0.42922290666553115	0	0	4.404026845637584	6.78521851907806	NRG4
Nucleotide Excision Repair Homo sapiens R-HSA-5696398	3/108	0.2193752984218689	0.43798085895453825	0	0	1.8915057915057916	2.8693600457176274	RFC3;PCNA;POLE2
DNA Double Strand Break Response Homo sapiens R-HSA-5693606	2/59	0.22054997667582923	0.4387864920578561	0	0	2.320751373382952	3.508119622257803	WHSC1;KPNA2
N-glycan trimming in the ER and Calnexin/Calreticulin cycle Homo sapiens R-HSA-532668	1/17	0.22599086627348913	0.4449439547045513	0	0	4.128565436241611	6.140253101071745	MLEC
Formation of Senescence-Associated Heterochromatin Foci (SAHF) Homo sapiens R-HSA-2559584	1/17	0.22599086627348913	0.4449439547045513	0	0	4.128565436241611	6.140253101071745	HIST1H1B
Platelet sensitization by LDL Homo sapiens R-HSA-432142	1/17	0.22599086627348913	0.4449439547045513	0	0	4.128565436241611	6.140253101071745	LRP8
Response to elevated platelet cytosolic Ca2+ Homo sapiens R-HSA-76005	3/110	0.2272249949604271	0.4450461444473674	0	0	1.855961101288204	2.750190229371204	HSPA5;CLU;SEPP1
Apoptosis Homo sapiens R-HSA-109581	4/163	0.2276070791461932	0.4450461444473674	0	0	1.6665174288455389	2.4666698975551395	LMNA;PSMD1;CLSPN;HIST1H1B
TP53 Regulates Transcription of DNA Repair Genes Homo sapiens R-HSA-6796648	2/61	0.2315825926267369	0.449728652575472	0	0	2.2418535638874624	3.279425310262112	FANCI;CHEK1
Constitutive Signaling by Aberrant PI3K in Cancer Homo sapiens R-HSA-2219530	2/61	0.2315825926267369	0.449728652575472	0	0	2.2418535638874624	3.279425310262112	NRG4;KIT
Signaling by Interleukins Homo sapiens R-HSA-449147	8/392	0.23432223509803785	0.45350119649926374	0	0	1.382946735395189	2.0067359763156145	SPTA1;TEC;NRG4;FLT3;KIT;IL18;PSMD1;PRTN3
Programmed Cell Death Homo sapiens R-HSA-5357801	4/166	0.23720115825057103	0.45668426379289034	0	0	1.6354048964218455	2.3530969855748687	LMNA;PSMD1;CLSPN;HIST1H1B
SHC1 events in ERBB2 signaling Homo sapiens R-HSA-1250196	1/18	0.23757213019805895	0.45668426379289034	0	0	3.885511251480458	5.584583136164629	NRG4
PPARA activates gene expression Homo sapiens R-HSA-1989781	3/113	0.23909711951499435	0.4580682188687939	0	0	1.8050675675675676	2.5828449219272813	CPT1A;FADS1;TNFRSF21
Collagen biosynthesis and modifying enzymes Homo sapiens R-HSA-1650814	2/63	0.24264888697590217	0.46331280768217564	0	0	2.1681293812441353	3.0703742868522146	BMP1;COL24A1
Epigenetic regulation of gene expression Homo sapiens R-HSA-212165	3/115	0.2470697700762985	0.4701762514160998	0	0	1.7726532335907337	2.478319031555967	UHRF1;DNMT3B;EZH2
TP53 Regulates Transcription of Genes Involved in Cytochrome C Release Homo sapiens R-HSA-6803204	1/19	0.24898067800637708	0.4706644710485999	0	0	3.6694630872483223	5.101948028156397	STEAP3
Phase 4 - resting membrane potential Homo sapiens R-HSA-5576886	1/19	0.24898067800637708	0.4706644710485999	0	0	3.6694630872483223	5.101948028156397	KCNK5
Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha) Homo sapiens R-HSA-400206	3/116	0.2510716617118165	0.4730456142848463	0	0	1.7568763453719205	2.4280327579471317	CPT1A;FADS1;TNFRSF21
APC/C:Cdc20 mediated degradation of Securin Homo sapiens R-HSA-174154	2/66	0.2592861251985799	0.4822952922715391	0	0	2.06618265993266	2.7889810760720275	PTTG1;PSMD1
eNOS activation and regulation Homo sapiens R-HSA-203765	1/20	0.26021907684949475	0.4822952922715391	0	0	3.4761568350406216	4.679711480884057	DHFR
Metabolism of nitric oxide Homo sapiens R-HSA-202131	1/20	0.26021907684949475	0.4822952922715391	0	0	3.4761568350406216	4.679711480884057	DHFR
Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components Homo sapiens R-HSA-141405	1/20	0.26021907684949475	0.4822952922715391	0	0	3.4761568350406216	4.679711480884057	BUB1B
Inactivation of APC/C via direct inhibition of the APC/C complex Homo sapiens R-HSA-141430	1/20	0.26021907684949475	0.4822952922715391	0	0	3.4761568350406216	4.679711480884057	BUB1B
Integrin cell surface interactions Homo sapiens R-HSA-216083	2/67	0.2648364839364113	0.48767624388290626	0	0	2.0342916342916344	2.7028466994527522	BSG;ITGA9
Signaling by PTK6 Homo sapiens R-HSA-8848021	2/67	0.2648364839364113	0.48767624388290626	0	0	2.0342916342916344	2.7028466994527522	NRG4;CCNE1
Glycosaminoglycan metabolism Homo sapiens R-HSA-1630316	3/121	0.2712134059975983	0.48849344326737987	0	0	1.682002977553825	2.194760394391375	HMMR;GUSB;B4GALT6
Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs) Homo sapiens R-HSA-381426	1/21	0.2712898560149245	0.48849344326737987	0	0	3.302181208053691	4.307918119032611	CTSG
HS-GAG degradation Homo sapiens R-HSA-2024096	1/21	0.2712898560149245	0.48849344326737987	0	0	3.302181208053691	4.307918119032611	GUSB
TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain Homo sapiens R-HSA-6804115	1/21	0.2712898560149245	0.48849344326737987	0	0	3.302181208053691	4.307918119032611	CENPJ
Synthesis of Leukotrienes (LT) and Eoxins (EX) Homo sapiens R-HSA-2142691	1/21	0.2712898560149245	0.48849344326737987	0	0	3.302181208053691	4.307918119032611	PTGR1
Signal transduction by L1 Homo sapiens R-HSA-445144	1/21	0.2712898560149245	0.48849344326737987	0	0	3.302181208053691	4.307918119032611	ITGA9
Mitotic Spindle Checkpoint Homo sapiens R-HSA-69618	1/21	0.2712898560149245	0.48849344326737987	0	0	3.302181208053691	4.307918119032611	BUB1B
Rho GTPase cycle Homo sapiens R-HSA-194840	3/122	0.2752642205757247	0.4940862508125784	0	0	1.6677833295480353	2.151480255900287	ARHGAP11A;DEPDC1B;RACGAP1
RA biosynthesis pathway Homo sapiens R-HSA-5365859	1/22	0.2821955072121823	0.5033518608267452	0	0	3.1447746883988494	3.9786279249163594	AKR1C3
Common Pathway of Fibrin Clot Formation Homo sapiens R-HSA-140875	1/22	0.2821955072121823	0.5033518608267452	0	0	3.1447746883988494	3.9786279249163594	PRTN3
BBSome-mediated cargo-targeting to cilium Homo sapiens R-HSA-5620922	1/23	0.292938485298911	0.5146672539311052	0	0	3.001677852348993	3.685437974142186	TCP1
Thromboxane signalling through TP receptor Homo sapiens R-HSA-428930	1/23	0.292938485298911	0.5146672539311052	0	0	3.001677852348993	3.685437974142186	GNA15
RNA Polymerase III Transcription Termination Homo sapiens R-HSA-73980	1/23	0.292938485298911	0.5146672539311052	0	0	3.001677852348993	3.685437974142186	NFIX
RAF-independent MAPK1/3 activation Homo sapiens R-HSA-112409	1/23	0.292938485298911	0.5146672539311052	0	0	3.001677852348993	3.685437974142186	CDK1
MAPK1/MAPK3 signaling Homo sapiens R-HSA-5684996	5/241	0.29306184582368733	0.5146672539311052	0	0	1.4027009108728237	1.7216352814174358	SPTA1;NRG4;KIT;CDK1;PSMD1
Glutamate Neurotransmitter Release Cycle Homo sapiens R-HSA-210500	1/24	0.303521208748248	0.5313955931623173	0	0	2.8710242194339073	3.423133059074421	SLC1A3
Signal Transduction Homo sapiens R-HSA-162582	40/2465	0.31343644198647713	0.5396837106168265	0	0	1.1002507662301477	1.2764654726007738	ARHGAP11A;SUCNR1;KIF14;BUB1B;LPAR4;LRP8;RXFP1;IQGAP3;SPTA1;GNA15;RACGAP1;CHEK1;NUF2;P2RY1;PSMD1;BUB1;SOX4;CENPU;CPT1A;PLK1;AKR1C3;IFT122;PTH2R;ZWINT;CIT;DEPDC1B;CENPF;TEC;DIAPH3;CENPI;CCNE1;NRG4;PRC1;KIT;CDK1;BIRC5;KIF2C;SPC24;LRP12;SPC25
Amino acid synthesis and interconversion (transamination) Homo sapiens R-HSA-70614	1/25	0.31394606013035076	0.5396837106168265	0	0	2.751258389261745	3.1874266367095516	GPT2
Formation of tubulin folding intermediates by CCT/TriC Homo sapiens R-HSA-389960	1/25	0.31394606013035076	0.5396837106168265	0	0	2.751258389261745	3.1874266367095516	TCP1
Nitric oxide stimulates guanylate cyclase Homo sapiens R-HSA-392154	1/25	0.31394606013035076	0.5396837106168265	0	0	2.751258389261745	3.1874266367095516	GUCY1A3
Antigen Presentation: Folding, assembly and peptide loading of class I MHC Homo sapiens R-HSA-983170	1/25	0.31394606013035076	0.5396837106168265	0	0	2.751258389261745	3.1874266367095516	HSPA5
APC-Cdc20 mediated degradation of Nek2A Homo sapiens R-HSA-179409	1/25	0.31394606013035076	0.5396837106168265	0	0	2.751258389261745	3.1874266367095516	BUB1B
N-glycan antennae elongation in the medial/trans-Golgi Homo sapiens R-HSA-975576	1/26	0.32421538684459583	0.5539896549987238	0	0	2.641073825503356	2.9747661343440015	B4GALT6
Attenuation phase Homo sapiens R-HSA-3371568	1/26	0.32421538684459583	0.5539896549987238	0	0	2.641073825503356	2.9747661343440015	TNFRSF21
Platelet activation, signaling and aggregation Homo sapiens R-HSA-76002	5/253	0.32811002960540575	0.5589658887589098	0	0	1.334005376344086	1.4866239565944193	GNA15;HSPA5;P2RY1;SEPP1;CLU
Prefoldin mediated transfer of substrate  to CCT/TriC Homo sapiens R-HSA-389957	1/27	0.33433150140290097	0.5611640834756656	0	0	2.5393649974186885	2.78218481504102	TCP1
Keratan sulfate biosynthesis Homo sapiens R-HSA-2022854	1/27	0.33433150140290097	0.5611640834756656	0	0	2.5393649974186885	2.78218481504102	B4GALT6
Peroxisomal lipid metabolism Homo sapiens R-HSA-390918	1/27	0.33433150140290097	0.5611640834756656	0	0	2.5393649974186885	2.78218481504102	SLC27A2
RORA activates gene expression Homo sapiens R-HSA-1368082	1/27	0.33433150140290097	0.5611640834756656	0	0	2.5393649974186885	2.78218481504102	CPT1A
Pyruvate metabolism Homo sapiens R-HSA-70268	1/27	0.33433150140290097	0.5611640834756656	0	0	2.5393649974186885	2.78218481504102	BSG
Regulation of HSF1-mediated heat shock response Homo sapiens R-HSA-3371453	2/80	0.3365878548518586	0.5632896747373751	0	0	1.694120694120694	1.844721382398458	HSPA5;TNFRSF21
PERK regulates gene expression Homo sapiens R-HSA-381042	1/28	0.34429668201189245	0.5745009151459437	0	0	2.4451901565995526	2.6071877837456996	HSPA5
Antigen processing-Cross presentation Homo sapiens R-HSA-1236975	2/82	0.3474778546956343	0.5781137407070641	0	0	1.6515993265993265	1.745830241907706	MRC1;PSMD1
Interleukin-3, 5 and GM-CSF signaling Homo sapiens R-HSA-512988	5/261	0.35171640680678184	0.5806639642488853	0	0	1.2917862457482994	1.3498263187865007	SPTA1;TEC;NRG4;KIT;PSMD1
PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling Homo sapiens R-HSA-6811558	2/83	0.35290082394765415	0.5806639642488853	0	0	1.63112607557052	1.6989290725462818	NRG4;KIT
Interaction between L1 and Ankyrins Homo sapiens R-HSA-445095	1/29	0.35411317327656106	0.5806639642488853	0	0	2.3577420901246406	2.447663351806148	SPTA1
HSF1 activation Homo sapiens R-HSA-3371511	1/29	0.35411317327656106	0.5806639642488853	0	0	2.3577420901246406	2.447663351806148	TNFRSF21
PIWI-interacting RNA (piRNA) biogenesis Homo sapiens R-HSA-5601884	1/29	0.35411317327656106	0.5806639642488853	0	0	2.3577420901246406	2.447663351806148	PIWIL4
Signaling by SCF-KIT Homo sapiens R-HSA-1433557	6/325	0.3588491256443244	0.5863813967493217	0	0	1.2442038366482289	1.2751263352725206	SPTA1;TEC;NRG4;CHEK1;KIT;PSMD1
Organelle biogenesis and maintenance Homo sapiens R-HSA-1852241	6/326	0.36150825639787676	0.5863813967493217	0	0	1.2402517064846417	1.2619193978750443	PLK4;CENPJ;PLK1;TCP1;CDK1;IFT122
Collagen formation Homo sapiens R-HSA-1474290	2/85	0.36369886400588586	0.5863813967493217	0	0	1.591659567563182	1.6098507250302971	BMP1;COL24A1
Activation of Kainate Receptors upon glutamate binding Homo sapiens R-HSA-451326	1/30	0.36378318638402557	0.5863813967493217	0	0	2.2763249247859294	2.3018134599179123	GRIK5
Molecules associated with elastic fibres Homo sapiens R-HSA-2129379	1/30	0.36378318638402557	0.5863813967493217	0	0	2.2763249247859294	2.3018134599179123	LTBP1
Metabolism of steroid hormones Homo sapiens R-HSA-196071	1/30	0.36378318638402557	0.5863813967493217	0	0	2.2763249247859294	2.3018134599179123	STAR
PI3K/AKT Signaling in Cancer Homo sapiens R-HSA-2219528	2/86	0.36907247799094706	0.593226666601268	0	0	1.5726310726310726	1.5675392657888612	NRG4;KIT
SLC-mediated transmembrane transport Homo sapiens R-HSA-425407	5/268	0.37244338105025937	0.5966650673996489	0	0	1.2569514497814336	1.2414535525124872	SLC7A5;SLC22A16;BSG;SLC1A3;SLC4A1
Amino acid transport across the plasma membrane Homo sapiens R-HSA-352230	1/31	0.3733088998141916	0.5966650673996489	0	0	2.2003355704697984	2.168098569388509	SLC7A5
Platelet homeostasis Homo sapiens R-HSA-418346	2/87	0.3744282252823356	0.5967777596236666	0	0	1.5540503069914835	1.5266293211575472	GUCY1A3;LRP8
Cooperation of Prefoldin and TriC/CCT  in actin and tubulin folding Homo sapiens R-HSA-389958	1/32	0.3826924596932697	0.6031911622312202	0	0	2.1292487551418056	2.045193657573464	TCP1
Keratan sulfate/keratin metabolism Homo sapiens R-HSA-1638074	1/32	0.3826924596932697	0.6031911622312202	0	0	2.1292487551418056	2.045193657573464	B4GALT6
Thrombin signalling through proteinase activated receptors (PARs) Homo sapiens R-HSA-456926	1/32	0.3826924596932697	0.6031911622312202	0	0	2.1292487551418056	2.045193657573464	GNA15
Nuclear import of Rev protein Homo sapiens R-HSA-180746	1/32	0.3826924596932697	0.6031911622312202	0	0	2.1292487551418056	2.045193657573464	RCC1
Activation of anterior HOX genes in hindbrain development during early embryogenesis Homo sapiens R-HSA-5617472	2/89	0.38508347818032923	0.6036156999575959	0	0	1.5181702078253803	1.4487824536855385	MEIS1;EZH2
Activation of HOX genes during differentiation Homo sapiens R-HSA-5619507	2/89	0.38508347818032923	0.6036156999575959	0	0	1.5181702078253803	1.4487824536855385	MEIS1;EZH2
Negative regulation of the PI3K/AKT network Homo sapiens R-HSA-199418	2/90	0.39038172177530556	0.6093212373909335	0	0	1.5008417508417509	1.4117371434438208	NRG4;KIT
Smooth Muscle Contraction Homo sapiens R-HSA-445355	1/33	0.3919359804658728	0.6093212373909335	0	0	2.062604865771812	1.9319528065483063	TPM4
Rev-mediated nuclear export of HIV RNA Homo sapiens R-HSA-165054	1/33	0.3919359804658728	0.6093212373909335	0	0	2.062604865771812	1.9319528065483063	RCC1
Transmembrane transport of small molecules Homo sapiens R-HSA-382551	10/594	0.39642051840856757	0.6134210729371288	0	0	1.132684741906432	1.048050216294649	SLC7A5;STEAP3;ATP8B4;TFRC;SLC22A16;BSG;SLC1A3;SLC4A1;ATP1B1;AQP1
Metabolism of lipids and lipoproteins Homo sapiens R-HSA-556833	11/659	0.3979552137163979	0.6134210729371288	0	0	1.123022762345679	1.0347709263961633	FADS2;SCARB1;CPT1A;BMP1;STAR;AKR1C3;PTGR1;SLC27A2;PLTP;FADS1;TNFRSF21
MAPK6/MAPK4 signaling Homo sapiens R-HSA-5687128	2/92	0.4009164590041969	0.6134210729371288	0	0	1.4673400673400674	1.3411520570923336	CDK1;PSMD1
Striated Muscle Contraction Homo sapiens R-HSA-390522	1/34	0.40104154504852707	0.6134210729371288	0	0	2.0	1.827380506859529	TPM4
HSF1-dependent transactivation Homo sapiens R-HSA-3371571	1/34	0.40104154504852707	0.6134210729371288	0	0	2.0	1.827380506859529	TNFRSF21
Purine metabolism Homo sapiens R-HSA-73847	1/34	0.40104154504852707	0.6134210729371288	0	0	2.0	1.827380506859529	PFAS
Interactions of Rev with host cellular proteins Homo sapiens R-HSA-177243	1/35	0.41001120564834376	0.6254594531203956	0	0	1.9410777733912357	1.7306082415594122	RCC1
MAPK family signaling cascades Homo sapiens R-HSA-5683057	5/284	0.41974362797634934	0.6385939152902214	0	0	1.183892912003511	1.027750653488927	SPTA1;NRG4;KIT;CDK1;PSMD1
Cellular response to heat stress Homo sapiens R-HSA-3371556	2/96	0.42172359060391024	0.6398952614763331	0	0	1.4046135109964897	1.212750578652156	HSPA5;TNFRSF21
Steroid hormones Homo sapiens R-HSA-209943	1/37	0.42755087162354377	0.6470118243452032	0	0	1.8330536912751678	1.5575127260246866	STAR
Metabolism of water-soluble vitamins and cofactors Homo sapiens R-HSA-196849	2/98	0.43198795920534033	0.6519924371030202	0	0	1.3752104377104377	1.1542932820713132	DHFR;MTHFD1L
Hedgehog 'off' state Homo sapiens R-HSA-5610787	2/99	0.4370837431168456	0.6579382270727121	0	0	1.3609635877677115	1.126374934340449	PSMD1;IFT122
Collagen degradation Homo sapiens R-HSA-1442490	1/39	0.4445707950893649	0.6639390614326736	0	0	1.7364005651713175	1.4076061164120515	ELANE
NS1 Mediated Effects on Host Pathways Homo sapiens R-HSA-168276	1/39	0.4445707950893649	0.6639390614326736	0	0	1.7364005651713175	1.4076061164120515	KPNA2
Nuclear signaling by ERBB4 Homo sapiens R-HSA-1251985	1/39	0.4445707950893649	0.6639390614326736	0	0	1.7364005651713175	1.4076061164120515	NRG4
Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds Homo sapiens R-HSA-425366	2/101	0.44720043191289305	0.6661179208336026	0	0	1.3333333333333333	1.072997855101018	SLC22A16;BSG
Elastic fibre formation Homo sapiens R-HSA-1566948	1/41	0.46108632700868885	0.6716090829675665	0	0	1.6494127516778523	1.2769258587405046	LTBP1
Intraflagellar transport Homo sapiens R-HSA-5620924	1/41	0.46108632700868885	0.6716090829675665	0	0	1.6494127516778523	1.2769258587405046	IFT122
Host Interactions with Influenza Factors Homo sapiens R-HSA-168253	1/41	0.46108632700868885	0.6716090829675665	0	0	1.6494127516778523	1.2769258587405046	KPNA2
RNA Polymerase III Abortive And Retractive Initiation Homo sapiens R-HSA-749476	1/41	0.46108632700868885	0.6716090829675665	0	0	1.6494127516778523	1.2769258587405046	NFIX
RNA Polymerase III Transcription Homo sapiens R-HSA-74158	1/41	0.46108632700868885	0.6716090829675665	0	0	1.6494127516778523	1.2769258587405046	NFIX
GRB2 events in EGFR signaling Homo sapiens R-HSA-179812	4/235	0.4676932944476795	0.6716090829675665	0	0	1.1428571428571428	0.868505773310741	SPTA1;NRG4;KIT;PSMD1
SHC1 events in EGFR signaling Homo sapiens R-HSA-180336	4/235	0.4676932944476795	0.6716090829675665	0	0	1.1428571428571428	0.868505773310741	SPTA1;NRG4;KIT;PSMD1
SOS-mediated signalling Homo sapiens R-HSA-112412	4/235	0.4676932944476795	0.6716090829675665	0	0	1.1428571428571428	0.868505773310741	SPTA1;NRG4;KIT;PSMD1
SHC1 events in ERBB4 signaling Homo sapiens R-HSA-1250347	4/235	0.4676932944476795	0.6716090829675665	0	0	1.1428571428571428	0.868505773310741	SPTA1;NRG4;KIT;PSMD1
RAF/MAP kinase cascade Homo sapiens R-HSA-5673001	4/235	0.4676932944476795	0.6716090829675665	0	0	1.1428571428571428	0.868505773310741	SPTA1;NRG4;KIT;PSMD1
Gastrin-CREB signalling pathway via PKC and MAPK Homo sapiens R-HSA-881907	7/432	0.46822704578339164	0.6716090829675665	0	0	1.0872844480257857	0.8250335703964047	SPTA1;GNA15;NRG4;KIT;P2RY1;PSMD1;LPAR4
Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding Homo sapiens R-HSA-6814122	1/42	0.4691596194466003	0.6716090829675665	0	0	1.609101325912588	1.2177875602930124	TCP1
Deactivation of the beta-catenin transactivating complex Homo sapiens R-HSA-3769402	1/42	0.4691596194466003	0.6716090829675665	0	0	1.609101325912588	1.2177875602930124	SOX4
FRS-mediated FGFR2 signaling Homo sapiens R-HSA-5654700	4/236	0.4709525906925466	0.6716090829675665	0	0	1.1378725891291643	0.8568156094738003	SPTA1;NRG4;KIT;PSMD1
FRS-mediated FGFR4 signaling Homo sapiens R-HSA-5654712	4/236	0.4709525906925466	0.6716090829675665	0	0	1.1378725891291643	0.8568156094738003	SPTA1;NRG4;KIT;PSMD1
FRS-mediated FGFR3 signaling Homo sapiens R-HSA-5654706	4/236	0.4709525906925466	0.6716090829675665	0	0	1.1378725891291643	0.8568156094738003	SPTA1;NRG4;KIT;PSMD1
FRS-mediated FGFR1 signaling Homo sapiens R-HSA-5654693	4/236	0.4709525906925466	0.6716090829675665	0	0	1.1378725891291643	0.8568156094738003	SPTA1;NRG4;KIT;PSMD1
Vasopressin regulates renal water homeostasis via Aquaporins Homo sapiens R-HSA-432040	1/43	0.4771123665485661	0.6786856546514441	0	0	1.5707094918504314	1.1623301233588548	AQP1
Gene Expression Homo sapiens R-HSA-74160	25/1631	0.4785737183673847	0.6786856546514441	0	0	1.028022197780222	0.7575958376453588	STEAP3;PIWIL4;PCNA;NFIX;UHRF1;BRIP1;CCNB1;EXO1;CHEK1;DNMT3B;PSMD1;IGF2BP2;E2F7;FANCI;ZNF660;RFC3;CCNA2;TPX2;CCNA1;CCNE2;CCNE1;CENPJ;CDK1;BIRC5;EZH2
ARMS-mediated activation Homo sapiens R-HSA-170984	4/239	0.48068597332958174	0.6786856546514441	0	0	1.1231734583483592	0.8227707029055372	SPTA1;NRG4;KIT;PSMD1
Signalling to p38 via RIT and RIN Homo sapiens R-HSA-187706	4/239	0.48068597332958174	0.6786856546514441	0	0	1.1231734583483592	0.8227707029055372	SPTA1;NRG4;KIT;PSMD1
Frs2-mediated activation Homo sapiens R-HSA-170968	4/240	0.48391506664709416	0.6813197041755579	0	0	1.1183567940247054	0.8117546599038118	SPTA1;NRG4;KIT;PSMD1
Intra-Golgi traffic Homo sapiens R-HSA-6811438	1/44	0.4849463623745183	0.6813197041755579	0	0	1.5341033244888402	1.1102566360567794	GOLIM4
Prolonged ERK activation events Homo sapiens R-HSA-169893	4/242	0.4903492717853729	0.6872136345957566	0	0	1.1088448938897593	0.7902042781340355	SPTA1;NRG4;KIT;PSMD1
Signaling by ERBB2 Homo sapiens R-HSA-1227986	1/45	0.49266337419257916	0.6883143950837634	0	0	1.4991610738255035	1.061299823401245	NRG4
Signaling by Leptin Homo sapiens R-HSA-2586552	4/243	0.4935540829423119	0.6883143950837634	0	0	1.104148641940288	0.7796645699169699	SPTA1;NRG4;KIT;PSMD1
Interleukin receptor SHC signaling Homo sapiens R-HSA-912526	4/245	0.49993839018868197	0.6955133105558925	0	0	1.0948730571770167	0.7590430908106897	SPTA1;NRG4;KIT;PSMD1
Signalling to RAS Homo sapiens R-HSA-167044	4/246	0.5031176013573846	0.6982290613959801	0	0	1.0902927580893682	0.7489562612660673	SPTA1;NRG4;KIT;PSMD1
VEGFR2 mediated cell proliferation Homo sapiens R-HSA-5218921	4/248	0.5094494457607907	0.7052961913330654	0	0	1.0812447902195055	0.729218144051253	SPTA1;NRG4;KIT;PSMD1
Pyruvate metabolism and Citric Acid (TCA) cycle Homo sapiens R-HSA-71406	1/48	0.5151297882328668	0.7114292463701486	0	0	1.40325574753677	0.9308306075472099	BSG
Interleukin-2 signaling Homo sapiens R-HSA-451927	4/252	0.5220031043596433	0.7168833029161965	0	0	1.0635866593767085	0.691418270495129	SPTA1;NRG4;KIT;PSMD1
Regulation of activated PAK-2p34 by proteasome mediated degradation Homo sapiens R-HSA-211733	1/49	0.5223960190467076	0.7168833029161965	0	0	1.3739513422818792	0.8921468929359279	PSMD1
Signalling to ERKs Homo sapiens R-HSA-187687	4/253	0.5251178509609574	0.7168833029161965	0	0	1.059260771901164	0.6823043564843673	SPTA1;NRG4;KIT;PSMD1
Ubiquitin-dependent degradation of Cyclin D1 Homo sapiens R-HSA-69229	1/50	0.5295537169907893	0.7168833029161965	0	0	1.3458430352006574	0.8555802368160503	PSMD1
Ubiquitin-dependent degradation of Cyclin D Homo sapiens R-HSA-75815	1/50	0.5295537169907893	0.7168833029161965	0	0	1.3458430352006574	0.8555802368160503	PSMD1
Regulation of Apoptosis Homo sapiens R-HSA-169911	1/50	0.5295537169907893	0.7168833029161965	0	0	1.3458430352006574	0.8555802368160503	PSMD1
Regulation of ornithine decarboxylase (ODC) Homo sapiens R-HSA-350562	1/50	0.5295537169907893	0.7168833029161965	0	0	1.3458430352006574	0.8555802368160503	PSMD1
Neurotransmitter Release Cycle Homo sapiens R-HSA-112310	1/51	0.5366044979106933	0.7168833029161965	0	0	1.3188590604026846	0.8209817975887707	SLC1A3
Cargo trafficking to the periciliary membrane Homo sapiens R-HSA-5620920	1/51	0.5366044979106933	0.7168833029161965	0	0	1.3188590604026846	0.8209817975887707	TCP1
Aquaporin-mediated transport Homo sapiens R-HSA-445717	1/51	0.5366044979106933	0.7168833029161965	0	0	1.3188590604026846	0.8209817975887707	AQP1
Ion homeostasis Homo sapiens R-HSA-5578775	1/51	0.5366044979106933	0.7168833029161965	0	0	1.3188590604026846	0.8209817975887707	ATP1B1
Vpu mediated degradation of CD4 Homo sapiens R-HSA-180534	1/51	0.5366044979106933	0.7168833029161965	0	0	1.3188590604026846	0.8209817975887707	PSMD1
Autodegradation of the E3 ubiquitin ligase COP1 Homo sapiens R-HSA-349425	1/51	0.5366044979106933	0.7168833029161965	0	0	1.3188590604026846	0.8209817975887707	PSMD1
Nonhomologous End-Joining (NHEJ) Homo sapiens R-HSA-5693571	1/52	0.5435499534130083	0.7168833029161965	0	0	1.2929332806948282	0.7882156558562535	WHSC1
Asparagine N-linked glycosylation Homo sapiens R-HSA-446203	4/259	0.5435983118640529	0.7168833029161965	0	0	1.0340179461615155	0.6302801610464357	SPTA1;MLEC;B4GALT6;MPDU1
G alpha (q) signalling events Homo sapiens R-HSA-416476	3/191	0.5461223359245185	0.7168833029161965	0	0	1.0519515526164462	0.6363384014809814	GNA15;P2RY1;LPAR4
PI-3K cascade:FGFR1 Homo sapiens R-HSA-5654689	2/122	0.5467967547726349	0.7168833029161965	0	0	1.098821548821549	0.6633345148242547	NRG4;KIT
PI-3K cascade:FGFR3 Homo sapiens R-HSA-5654710	2/122	0.5467967547726349	0.7168833029161965	0	0	1.098821548821549	0.6633345148242547	NRG4;KIT
PI3K events in ERBB4 signaling Homo sapiens R-HSA-1250342	2/122	0.5467967547726349	0.7168833029161965	0	0	1.098821548821549	0.6633345148242547	NRG4;KIT
PIP3 activates AKT signaling Homo sapiens R-HSA-1257604	2/122	0.5467967547726349	0.7168833029161965	0	0	1.098821548821549	0.6633345148242547	NRG4;KIT
PI-3K cascade:FGFR4 Homo sapiens R-HSA-5654720	2/122	0.5467967547726349	0.7168833029161965	0	0	1.098821548821549	0.6633345148242547	NRG4;KIT
PI-3K cascade:FGFR2 Homo sapiens R-HSA-5654695	2/122	0.5467967547726349	0.7168833029161965	0	0	1.098821548821549	0.6633345148242547	NRG4;KIT
Downstream signaling events of B Cell Receptor (BCR) Homo sapiens R-HSA-1168372	3/192	0.5496579793126907	0.7172004725275964	0	0	1.0463320463320462	0.6261868824148946	NRG4;KIT;PSMD1
Vif-mediated degradation of APOBEC3G Homo sapiens R-HSA-180585	1/53	0.5503916518470008	0.7172004725275964	0	0	1.2680046463603512	0.7571574772209602	PSMD1
Heparan sulfate/heparin (HS-GAG) metabolism Homo sapiens R-HSA-1638091	1/54	0.5571311379851935	0.7172004725275964	0	0	1.244016715208307	0.727693338013451	GUSB
Golgi Associated Vesicle Biogenesis Homo sapiens R-HSA-432722	1/54	0.5571311379851935	0.7172004725275964	0	0	1.244016715208307	0.727693338013451	TFRC
SCF-beta-TrCP mediated degradation of Emi1 Homo sapiens R-HSA-174113	1/54	0.5571311379851935	0.7172004725275964	0	0	1.244016715208307	0.727693338013451	PSMD1
Stabilization of p53 Homo sapiens R-HSA-69541	1/54	0.5571311379851935	0.7172004725275964	0	0	1.244016715208307	0.727693338013451	PSMD1
AUF1 (hnRNP D0) binds and destabilizes mRNA Homo sapiens R-HSA-450408	1/54	0.5571311379851935	0.7172004725275964	0	0	1.244016715208307	0.727693338013451	PSMD1
Degradation of AXIN Homo sapiens R-HSA-4641257	1/54	0.5571311379851935	0.7172004725275964	0	0	1.244016715208307	0.727693338013451	PSMD1
GAB1 signalosome Homo sapiens R-HSA-180292	2/125	0.5599688260264566	0.7172004725275964	0	0	1.0718567791738522	0.6215420544075229	NRG4;KIT
PI3K/AKT activation Homo sapiens R-HSA-198203	2/125	0.5599688260264566	0.7172004725275964	0	0	1.0718567791738522	0.6215420544075229	NRG4;KIT
Muscle contraction Homo sapiens R-HSA-397014	3/196	0.5636376406266801	0.7172004725275964	0	0	1.0244363534518974	0.5873541447940533	KCNK5;TPM4;ATP1B1
ECM proteoglycans Homo sapiens R-HSA-3000178	1/55	0.5637699338623814	0.7172004725275964	0	0	1.220917225950783	0.6997186863292785	ITGA9
Hh mutants that don't undergo autocatalytic processing are degraded by ERAD Homo sapiens R-HSA-5362768	1/55	0.5637699338623814	0.7172004725275964	0	0	1.220917225950783	0.6997186863292785	PSMD1
NCAM signaling for neurite out-growth Homo sapiens R-HSA-375165	4/266	0.5646850820603923	0.7172004725275964	0	0	1.0060292405227067	0.574932713173813	SPTA1;NRG4;KIT;PSMD1
Degradation of DVL Homo sapiens R-HSA-4641258	1/56	0.5703095387460762	0.7227307963174104	0	0	1.1986577181208053	0.673137424835538	PSMD1
Meiotic synapsis Homo sapiens R-HSA-1221632	1/57	0.5767514298702974	0.7264872644029711	0	0	1.177193192713327	0.6478610959635737	LMNA
Hh mutants abrogate ligand secretion Homo sapiens R-HSA-5387390	1/57	0.5767514298702974	0.7264872644029711	0	0	1.177193192713327	0.6478610959635737	PSMD1
Host Interactions of HIV factors Homo sapiens R-HSA-162909	2/129	0.5771041186469998	0.7264872644029711	0	0	1.0378854158381718	0.5705594279028677	PSMD1;RCC1
Cytokine Signaling in Immune system Homo sapiens R-HSA-1280215	9/620	0.5829833027736142	0.7291917109683093	0	0	0.9696371127038772	0.5232130184280182	SPTA1;TEC;NRG4;FLT3;KIT;IL18;PSMD1;PRTN3;KPNA2
Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks Homo sapiens R-HSA-5693565	1/58	0.583097062373604	0.7291917109683093	0	0	1.1564818085482163	0.6238081595428839	WHSC1
NIK-->noncanonical NF-kB signaling Homo sapiens R-HSA-5676590	1/58	0.583097062373604	0.7291917109683093	0	0	1.1564818085482163	0.6238081595428839	PSMD1
Degradation of GLI1 by the proteasome Homo sapiens R-HSA-5610780	1/59	0.5893478698610845	0.7321810872291639	0	0	1.1364846100439714	0.6009033483512329	PSMD1
GLI3 is processed to GLI3R by the proteasome Homo sapiens R-HSA-5610785	1/59	0.5893478698610845	0.7321810872291639	0	0	1.1364846100439714	0.6009033483512329	PSMD1
Degradation of GLI2 by the proteasome Homo sapiens R-HSA-5610783	1/59	0.5893478698610845	0.7321810872291639	0	0	1.1364846100439714	0.6009033483512329	PSMD1
Translocation of GLUT4 to the plasma membrane Homo sapiens R-HSA-1445148	1/60	0.5955052646956256	0.7382189446880414	0	0	1.1171652826754634	0.5790770936667229	RAB13
Dectin-1 mediated noncanonical NF-kB signaling Homo sapiens R-HSA-5607761	1/61	0.6015706381019754	0.7428906735532005	0	0	1.0984899328859061	0.5582650120803218	PSMD1
Cardiac conduction Homo sapiens R-HSA-5576891	2/135	0.6018850624042625	0.7428906735532005	0	0	0.9907597276018328	0.5029975955373034	KCNK5;ATP1B1
Signaling by Hedgehog Homo sapiens R-HSA-5358351	2/136	0.6059074182284234	0.7450286861463006	0	0	0.9833157445097743	0.49266879929385754	PSMD1;IFT122
FCERI mediated Ca+2 mobilization Homo sapiens R-HSA-2871809	1/62	0.6075453609347689	0.7450286861463006	0	0	1.0804268896468259	0.5384074446686015	TEC
Autodegradation of Cdh1 by Cdh1:APC/C Homo sapiens R-HSA-174084	1/62	0.6075453609347689	0.7450286861463006	0	0	1.0804268896468259	0.5384074446686015	PSMD1
Circadian Clock Homo sapiens R-HSA-400253	1/63	0.6134307834106423	0.7490174157953979	0	0	1.0629465252219095	0.5194490453500268	CPT1A
Asymmetric localization of PCP proteins Homo sapiens R-HSA-4608870	1/63	0.6134307834106423	0.7490174157953979	0	0	1.0629465252219095	0.5194490453500268	PSMD1
IRS-mediated signalling Homo sapiens R-HSA-112399	4/284	0.6163559808461273	0.750609150834339	0	0	0.9404842615012107	0.4551291048512394	SPTA1;NRG4;KIT;PSMD1
Hedgehog ligand biogenesis Homo sapiens R-HSA-5358346	1/64	0.6192282358769634	0.750609150834339	0	0	1.0460210930009588	0.5013384090817403	PSMD1
Insulin receptor signalling cascade Homo sapiens R-HSA-74751	4/287	0.6245894687362582	0.750609150834339	0	0	0.9303707252799904	0.43788893225000336	SPTA1;NRG4;KIT;PSMD1
ER-Phagosome pathway Homo sapiens R-HSA-1236974	1/65	0.624939028936179	0.750609150834339	0	0	1.0296245805369129	0.4840277382022312	PSMD1
IGF1R signaling cascade Homo sapiens R-HSA-2428924	4/288	0.627309113405397	0.750609150834339	0	0	0.9270470279302936	0.4322967283809419	SPTA1;NRG4;KIT;PSMD1
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) Homo sapiens R-HSA-2404192	4/288	0.627309113405397	0.750609150834339	0	0	0.9270470279302936	0.4322967283809419	SPTA1;NRG4;KIT;PSMD1
IRS-related events triggered by IGF1R Homo sapiens R-HSA-2428928	4/288	0.627309113405397	0.750609150834339	0	0	0.9270470279302936	0.4322967283809419	SPTA1;NRG4;KIT;PSMD1
Immune System Homo sapiens R-HSA-168256	22/1547	0.6287158515280342	0.750609150834339	0	0	0.9466106409421791	0.4392991574357797	HSPA5;FLT3;IL18;KIF23;KIF11;CLU;KIF15;SPTA1;TEC;RACGAP1;KIF4B;NRG4;KIF4A;KIT;MRC1;PSMD1;KIF2C;PRTN3;KIF20A;KPNA2;CD34;RNF220
G alpha (s) signalling events Homo sapiens R-HSA-418555	2/142	0.6293958026416597	0.750609150834339	0	0	0.9408850408850409	0.43562503487895093	PTH2R;RXFP1
FCERI mediated MAPK activation Homo sapiens R-HSA-2871796	4/289	0.6300162566604096	0.750609150834339	0	0	0.9237466547725245	0.42677987393158634	SPTA1;NRG4;KIT;PSMD1
O-linked glycosylation of mucins Homo sapiens R-HSA-913709	1/66	0.6305644536007277	0.750609150834339	0	0	1.0137325761486835	0.4674725414591183	B4GALT6
Activation of NF-kappaB in B cells Homo sapiens R-HSA-1169091	1/66	0.6305644536007277	0.750609150834339	0	0	1.0137325761486835	0.4674725414591183	PSMD1
Fatty acid, triacylglycerol, and ketone body metabolism Homo sapiens R-HSA-535734	3/217	0.6325420348301475	0.7513912689318454	0	0	0.9229129830765345	0.4227020854780711	CPT1A;FADS1;TNFRSF21
Regulation of RAS by GAPs Homo sapiens R-HSA-5658442	1/67	0.6361057818746472	0.754050395597238	0	0	0.9983221476510067	0.4516313614650097	PSMD1
Metabolism of proteins Homo sapiens R-HSA-392499	15/1074	0.6443883062988197	0.7622805536050486	0	0	0.929757012328931	0.4085852284300705	TOP2A;PCNA;HSPA5;SPTA1;CCNE2;CCNE1;TCP1;LMNA;MLEC;MSRB3;BIRC5;CTSG;HDGF;B4GALT6;MPDU1
trans-Golgi Network Vesicle Budding Homo sapiens R-HSA-199992	1/70	0.6522376254248362	0.7678129238505753	0	0	0.9547709366793113	0.4080178531840104	TFRC
Clathrin derived vesicle budding Homo sapiens R-HSA-421837	1/70	0.6522376254248362	0.7678129238505753	0	0	0.9547709366793113	0.4080178531840104	TFRC
Axon guidance Homo sapiens R-HSA-422475	7/515	0.6531132779326511	0.7678129238505753	0	0	0.9057207960306332	0.38584130843669345	SPTA1;KIF4B;NRG4;KIF4A;KIT;PSMD1;ITGA9
ISG15 antiviral mechanism Homo sapiens R-HSA-1169408	1/72	0.6625941867787223	0.7757532762903148	0	0	0.9277814538236128	0.38186794602310986	KPNA2
Antiviral mechanism by IFN-stimulated genes Homo sapiens R-HSA-1169410	1/72	0.6625941867787223	0.7757532762903148	0	0	0.9277814538236128	0.38186794602310986	KPNA2
Post-translational protein modification Homo sapiens R-HSA-597592	7/521	0.6649371091505745	0.776897772292971	0	0	0.8948683439049091	0.3651624959196562	TOP2A;SPTA1;PCNA;MLEC;BIRC5;B4GALT6;MPDU1
NoRC negatively regulates rRNA expression Homo sapiens R-HSA-427413	1/73	0.6676566082820111	0.7784766600665253	0	0	0.9148489932885906	0.36958188293869715	DNMT3B
Class I MHC mediated antigen processing & presentation Homo sapiens R-HSA-983169	4/305	0.6716008113946228	0.7810898997144113	0	0	0.8739230812545752	0.34790104060727095	HSPA5;MRC1;PSMD1;RNF220
Binding and Uptake of Ligands by Scavenger Receptors Homo sapiens R-HSA-2173782	1/74	0.6726433231284035	0.7810898997144113	0	0	0.9022708467408292	0.3577865450137751	SCARB1
Signaling by the B Cell Receptor (BCR) Homo sapiens R-HSA-983705	3/233	0.6797537500762104	0.7877390708622479	0	0	0.8580052878965923	0.3312112155304723	NRG4;KIT;PSMD1
Negative epigenetic regulation of rRNA expression Homo sapiens R-HSA-5250941	1/76	0.682394130397914	0.7891915857650672	0	0	0.8781208053691275	0.3355720078890498	DNMT3B
Signaling by Insulin receptor Homo sapiens R-HSA-74752	4/311	0.6863423239281057	0.792147631470775	0	0	0.8565781482912825	0.32239782236778697	SPTA1;NRG4;KIT;PSMD1
Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein Homo sapiens R-HSA-446193	1/78	0.6918554362136635	0.7952843297082315	0	0	0.8552253116011506	0.31504640569100756	MPDU1
COPI-mediated anterograde transport Homo sapiens R-HSA-6807878	1/78	0.6918554362136635	0.7952843297082315	0	0	0.8552253116011506	0.31504640569100756	SPTA1
Transport to the Golgi and subsequent modification Homo sapiens R-HSA-948021	2/162	0.6998315904582714	0.799377504250899	0	0	0.8224326599326599	0.293539011690882	SPTA1;B4GALT6
Role of LAT2/NTAL/LAB on calcium mobilization Homo sapiens R-HSA-2730905	2/162	0.6998315904582714	0.799377504250899	0	0	0.8224326599326599	0.293539011690882	NRG4;KIT
Complement cascade Homo sapiens R-HSA-166658	1/80	0.7010358077701206	0.799377504250899	0	0	0.8334890833404128	0.29605224871786345	CLU
Regulation of insulin secretion Homo sapiens R-HSA-422356	1/80	0.7010358077701206	0.799377504250899	0	0	0.8334890833404128	0.29605224871786345	GNA15
Peptide hormone metabolism Homo sapiens R-HSA-2980736	1/81	0.7055232511576491	0.8020097845219815	0	0	0.8230285234899329	0.2870851481079038	CTSG
Fc epsilon receptor (FCERI) signaling Homo sapiens R-HSA-2454202	5/395	0.7066582211704383	0.8020097845219815	0	0	0.8420983778126635	0.2923834209137064	SPTA1;TEC;NRG4;KIT;PSMD1
VEGFA-VEGFR2 Pathway Homo sapiens R-HSA-4420097	4/320	0.7075727800176356	0.8020097845219815	0	0	0.8317957519845527	0.2877304491047142	SPTA1;NRG4;KIT;PSMD1
Degradation of beta-catenin by the destruction complex Homo sapiens R-HSA-195253	1/82	0.7099435597032389	0.8030971878153934	0	0	0.8128262490678598	0.27844973003405316	PSMD1
Class A/1 (Rhodopsin-like receptors) Homo sapiens R-HSA-373076	4/323	0.7144142201686942	0.8065509747539424	0	0	0.8238457042665108	0.27705300344889605	SUCNR1;P2RY1;LPAR4;RXFP1
Class B/2 (Secretin family receptors) Homo sapiens R-HSA-373080	1/84	0.7185867614090174	0.8080550736002587	0	0	0.7931592140373575	0.2621143952667081	PTH2R
Metabolism of polyamines Homo sapiens R-HSA-351202	1/84	0.7185867614090174	0.8080550736002587	0	0	0.7931592140373575	0.2621143952667081	PSMD1
Hedgehog 'on' state Homo sapiens R-HSA-5632684	1/85	0.7228116122569045	0.8087633705807697	0	0	0.7836768935762224	0.2543867348177409	PSMD1
Signaling by VEGF Homo sapiens R-HSA-194138	4/328	0.7255556598634093	0.8087633705807697	0	0	0.8109227871939736	0.26015821340261047	SPTA1;NRG4;KIT;PSMD1
Regulation of mRNA stability by proteins that bind AU-rich elements Homo sapiens R-HSA-450531	1/86	0.7269732440317135	0.8087633705807697	0	0	0.7744176865377024	0.24693516443752606	PSMD1
Downstream signaling of activated FGFR2 Homo sapiens R-HSA-5654696	4/329	0.7277448958477225	0.8087633705807697	0	0	0.8083859191655802	0.25690885259855917	SPTA1;NRG4;KIT;PSMD1
Downstream signaling of activated FGFR4 Homo sapiens R-HSA-5654716	4/329	0.7277448958477225	0.8087633705807697	0	0	0.8083859191655802	0.25690885259855917	SPTA1;NRG4;KIT;PSMD1
Downstream signaling of activated FGFR3 Homo sapiens R-HSA-5654708	4/329	0.7277448958477225	0.8087633705807697	0	0	0.8083859191655802	0.25690885259855917	SPTA1;NRG4;KIT;PSMD1
Signaling by ERBB4 Homo sapiens R-HSA-1236394	4/330	0.7299211446406892	0.8096006458100432	0	0	0.8058646147447229	0.2537013081821484	SPTA1;NRG4;KIT;PSMD1
Signaling by FGFR4 Homo sapiens R-HSA-5654743	4/332	0.7342347420290825	0.8112224625525203	0	0	0.8008681273253411	0.2474093791013206	SPTA1;NRG4;KIT;PSMD1
Downstream signaling of activated FGFR1 Homo sapiens R-HSA-5654687	4/332	0.7342347420290825	0.8112224625525203	0	0	0.8008681273253411	0.2474093791013206	SPTA1;NRG4;KIT;PSMD1
Signaling by FGFR3 Homo sapiens R-HSA-5654741	4/333	0.7363721237704332	0.8120072450104194	0	0	0.7983926639534284	0.2443238715919385	SPTA1;NRG4;KIT;PSMD1
Metabolism of amino acids and derivatives Homo sapiens R-HSA-71291	4/335	0.7406081435059272	0.8150987111312816	0	0	0.7934866096574326	0.23827102739641193	GPT2;PSMD1;PCBD1;FAH
Signaling by FGFR1 Homo sapiens R-HSA-5654736	4/336	0.7427068204563826	0.8158304649414704	0	0	0.7910557484173985	0.23530261829329283	SPTA1;NRG4;KIT;PSMD1
PCP/CE pathway Homo sapiens R-HSA-4086400	1/91	0.7468656308133778	0.8188180037241077	0	0	0.7312080536912752	0.2134176861917063	PSMD1
Phase 1 - Functionalization of compounds Homo sapiens R-HSA-211945	1/92	0.7506672649039106	0.8214032187121637	0	0	0.7231359244782064	0.20739016314731734	CMBL
Downstream signal transduction Homo sapiens R-HSA-186763	4/341	0.7530077377549012	0.8223827308685964	0	0	0.7791178393602575	0.22101997362696227	SPTA1;NRG4;KIT;PSMD1
DAP12 signaling Homo sapiens R-HSA-2424491	4/344	0.7590351777782234	0.8273774255858413	0	0	0.772123629112662	0.21288000918870104	SPTA1;NRG4;KIT;PSMD1
TNFR2 non-canonical NF-kB pathway Homo sapiens R-HSA-5668541	1/95	0.7617341132389657	0.8287317599100794	0	0	0.6999500214193917	0.1904967998043728	PSMD1
CLEC7A (Dectin-1) signaling Homo sapiens R-HSA-5607764	1/99	0.7757320002562801	0.8407457298015683	0	0	0.6712436652513354	0.17046110641832135	PSMD1
Downstream TCR signaling Homo sapiens R-HSA-202424	1/99	0.7757320002562801	0.8407457298015683	0	0	0.6712436652513354	0.17046110641832135	PSMD1
Signaling by EGFR Homo sapiens R-HSA-177929	4/355	0.7801670148907871	0.8439449267544826	0	0	0.7475010864841374	0.18556509698861026	SPTA1;NRG4;KIT;PSMD1
Gene Silencing by RNA Homo sapiens R-HSA-211000	1/101	0.782420467686913	0.8447765580908035	0	0	0.657751677852349	0.16138792524345308	PIWIL4
DAP12 interactions Homo sapiens R-HSA-2172127	4/359	0.7874796901943869	0.8486286812890268	0	0	0.7389257579374552	0.1765424417031768	SPTA1;NRG4;KIT;PSMD1
Signaling by FGFR2 Homo sapiens R-HSA-5654738	4/361	0.791062914001926	0.8508786352875158	0	0	0.7347101552485401	0.17219973298555397	SPTA1;NRG4;KIT;PSMD1
Metabolism of carbohydrates Homo sapiens R-HSA-71387	3/282	0.7960911093042584	0.8533362941886607	0	0	0.705536181342633	0.16089162841084448	HMMR;GUSB;B4GALT6
Signaling by PDGF Homo sapiens R-HSA-186797	4/364	0.7963472270899452	0.8533362941886607	0	0	0.7284745762711864	0.1658882110689218	SPTA1;NRG4;KIT;PSMD1
Signaling by FGFR Homo sapiens R-HSA-190236	4/366	0.799810222462475	0.8537964973979807	0	0	0.7243749414739208	0.16181145492435936	SPTA1;NRG4;KIT;PSMD1
TCF dependent signaling in response to WNT Homo sapiens R-HSA-201681	2/199	0.8008357491160535	0.8537964973979807	0	0	0.6667008494419662	0.14807386545705126	PSMD1;SOX4
GPCR ligand binding Homo sapiens R-HSA-500792	5/447	0.801278259420952	0.8537964973979807	0	0	0.7410271801028103	0.1641723503013011	SUCNR1;P2RY1;PTH2R;LPAR4;RXFP1
Diseases of signal transduction Homo sapiens R-HSA-5663202	3/288	0.8075903268127295	0.8568225900280352	0	0	0.6904694167852062	0.14755357005553213	NRG4;KIT;PSMD1
Ion channel transport Homo sapiens R-HSA-983712	2/203	0.8097299648050296	0.8568225900280352	0	0	0.6532991607618474	0.1378817039984665	ATP8B4;ATP1B1
O-linked glycosylation Homo sapiens R-HSA-5173105	1/110	0.81014157018468	0.8568225900280352	0	0	0.6031648297518626	0.12699410424401383	B4GALT6
Integration of energy metabolism Homo sapiens R-HSA-163685	1/110	0.81014157018468	0.8568225900280352	0	0	0.6031648297518626	0.12699410424401383	GNA15
FCERI mediated NF-kB activation Homo sapiens R-HSA-2871837	1/111	0.8129956268836188	0.8568617817220701	0	0	0.5976510067114094	0.1237314180416237	PSMD1
NGF signalling via TRKA from the plasma membrane Homo sapiens R-HSA-187037	4/374	0.8131904431105761	0.8568617817220701	0	0	0.7084196060467247	0.1464940545574235	SPTA1;NRG4;KIT;PSMD1
Transmission across Chemical Synapses Homo sapiens R-HSA-112315	2/211	0.8264649182411732	0.8678164361268641	0	0	0.6280347332978912	0.11970204401128207	GRIK5;SLC1A3
RNA Polymerase I, RNA Polymerase III, and Mitochondrial Transcription Homo sapiens R-HSA-504046	1/116	0.8266370973299829	0.8678164361268641	0	0	0.5715202801283922	0.10881145951042277	NFIX
TCR signaling Homo sapiens R-HSA-202403	1/118	0.831811767193991	0.8716406915900201	0	0	0.5616933402168302	0.10343532594759192	PSMD1
Developmental Biology Homo sapiens R-HSA-1266738	9/786	0.8352553081893805	0.8736402028672013	0	0	0.7558514179203835	0.13606674154631052	SPTA1;MEIS1;KIF4B;NRG4;KIF4A;KIT;PSMD1;EZH2;ITGA9
C-type lectin receptors (CLRs) Homo sapiens R-HSA-5621481	1/123	0.8440848250042184	0.8812555328943125	0	0	0.5385355924744196	0.09128301395044375	PSMD1
HIV Infection Homo sapiens R-HSA-162906	2/222	0.8473177893850149	0.883010663296838	0	0	0.5962962962962963	0.09879404873927526	PSMD1;RCC1
Chromatin organization Homo sapiens R-HSA-4839726	2/226	0.854319626623342	0.886629538893259	0	0	0.5855278980278981	0.09219130030503338	WHSC1;EZH2
Chromatin modifying enzymes Homo sapiens R-HSA-3247509	2/226	0.854319626623342	0.886629538893259	0	0	0.5855278980278981	0.09219130030503338	WHSC1;EZH2
Late Phase of HIV Life Cycle Homo sapiens R-HSA-162599	1/128	0.8554650559796121	0.886629538893259	0	0	0.517201289436136	0.0807403102563572	RCC1
ER to Golgi Anterograde Transport Homo sapiens R-HSA-199977	1/131	0.861891771770197	0.8916662147949855	0	0	0.5051884357253484	0.07508391971826613	SPTA1
HIV Life Cycle Homo sapiens R-HSA-162587	1/141	0.881326540725614	0.9101176073917865	0	0	0.4688638542665388	0.059230198768473304	RCC1
Neurotransmitter Receptor Binding And Downstream Transmission In The  Postsynaptic Cell Homo sapiens R-HSA-112314	1/142	0.8831132781843866	0.9103106074038333	0	0	0.4655147793802656	0.057864324417870365	GRIK5
Beta-catenin independent WNT signaling Homo sapiens R-HSA-3858494	1/144	0.8866067155555948	0.9122589894233878	0	0	0.45895715023231803	0.055237228896117395	PSMD1
Influenza Infection Homo sapiens R-HSA-168254	1/147	0.8916527041567878	0.9157949253884697	0	0	0.44945757102142136	0.05154315032140346	KPNA2
Infectious disease Homo sapiens R-HSA-5663205	3/348	0.8952586364636901	0.9178417372033146	0	0	0.5686251468860164	0.06291417784889014	PSMD1;RCC1;KPNA2
The citric acid (TCA) cycle and respiratory electron transport Homo sapiens R-HSA-1428517	1/153	0.9010830799277337	0.9221515692066197	0	0	0.43158336276933945	0.04495278094024962	BSG
Antigen processing: Ubiquitination & Proteasome degradation Homo sapiens R-HSA-983168	2/260	0.9029912829781245	0.922445314209251	0	0	0.5074778795709028	0.0517842501281929	PSMD1;RNF220
Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell Homo sapiens R-HSA-198933	1/157	0.9069108757778025	0.9233360433377403	0	0	0.420431078988126	0.041080781664852316	CD34
Signalling by NGF Homo sapiens R-HSA-166520	4/450	0.9071086963546519	0.9233360433377403	0	0	0.5853918066428517	0.05707160013946896	SPTA1;NRG4;KIT;PSMD1
Signaling by Wnt Homo sapiens R-HSA-195721	2/295	0.9369517206368834	0.9520098732899761	0	0	0.4460532515140024	0.029048559424517544	PSMD1;SOX4
Neuronal System Homo sapiens R-HSA-112316	2/301	0.9415051111759563	0.9549312090180375	0	0	0.4369672195759152	0.02633841857924685	GRIK5;SLC1A3
Peptide ligand-binding receptors Homo sapiens R-HSA-375276	1/193	0.9461339615978577	0.9579185483081512	0	0	0.3409710570469799	0.018879946418496666	RXFP1
Interferon Signaling Homo sapiens R-HSA-913531	1/196	0.9485367786202314	0.9586455187120989	0	0	0.3356737222509035	0.017735225380028943	KPNA2
Biological oxidations Homo sapiens R-HSA-211859	1/199	0.9508327501739341	0.95926211852654	0	0	0.33053691275167785	0.016664712328787062	CMBL
G alpha (i) signalling events Homo sapiens R-HSA-418594	1/240	0.9736676068020154	0.980560828797074	0	0	0.27325826289629607	0.007291978641206644	SUCNR1
Innate Immune System Homo sapiens R-HSA-168249	6/807	0.9827948000133109	0.988003959730696	0	0	0.48318441538520535	0.00838563138761379	SPTA1;TEC;NRG4;KIT;PSMD1;CLU
Disease Homo sapiens R-HSA-1643685	5/725	0.9850830099559942	0.988557729567832	0	0	0.44834183673469385	0.006738294137511357	NRG4;KIT;PSMD1;RCC1;KPNA2
Signaling by GPCR Homo sapiens R-HSA-372790	10/1293	0.9942605924555492	0.9960110512450837	0	0	0.49672723153724374	0.002859132755387318	SPTA1;GNA15;SUCNR1;NRG4;KIT;P2RY1;PSMD1;PTH2R;LPAR4;RXFP1
GPCR downstream signaling Homo sapiens R-HSA-388396	6/983	0.9972394572383584	0.9972394572383584	0	0	0.39245304110584395	0.001084881522732675	GNA15;SUCNR1;P2RY1;PTH2R;LPAR4;RXFP1
