Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
E2F1 (mouse)	68/3056	3.8804552783349046E-4	0.10748861120987686	0	0	1.6465341887028635	12.932518184723289	KCNK5;SCARB1;STEAP3;DSCC1;GMNN;WDR41;MKI67;BRCA2;FADS2;CHAF1B;CHEK1;DNMT3B;KPNA2;BAHCC1;SOX4;DLGAP5;HIST1H1B;GUCY1A3;RFC3;MAMDC2;TRPC2;MELK;CCNE2;ESPL1;MCM4;B4GALT6;MCM2;FAM72A;PCNA;NFIX;CDCA4;UHRF1;CDCA7;NCAPG;NCAPH;ORC6;CDC45;ERI2;LMNA;HIST1H3H;CLSPN;HIST1H3B;E2F7;E2F8;GINS1;CDT1;GINS2;RRM2;PLK1;FAM46A;FANCA;IFT122;GGH;CDC6;DHFR;TPX2;CCDC88A;MEIS1;BMP1;TEC;STAR;WT1;PRC1;MAFG;HIST1H4J;TRIP13;ATP13A3;LRP12
E2F4 (human)	12/270	7.991478769134938E-4	0.1106819809525189	0	0	3.150960213921076	22.47253654992438	ARHGAP11A;CENPI;EXO1;UHRF1;CHEK1;TCP1;CDCA7;CDK1;HIST1H3H;PRTN3;FOXM1;E2F8
AHR (mouse)	15/454	0.0036285923633773065	0.3350400282185046	0	0	2.3174468221630464	13.0215262465431	TOP2A;TPM4;GPT2;ATAD2;TRPC2;IL18;NME4;CDC6;HMMR;HNRNPAB;CCNB1;CHAF1A;KIFC1;POLE2;TRIP13
NKX2-8 (human)	9/256	0.01523690829954929	0.9999888735286434	0	0	2.444311042859137	10.227082017519	IQCJ-SCHIP1;DIAPH3;RACGAP1;STAR;SLC17A9;IL18;EPDR1;GATA2;SLC27A2
BCL6 (human)	30/1399	0.029631592497845662	0.9999888735286434	0	0	1.4933973459041279	5.255137085990236	SUCNR1;CDCA7;MLC1;BUB1B;SLC1A3;HBD;TM7SF3;TFPI;CLU;RAD51AP1;CHAF1B;ORC6;PTTG1;EXO1;BTBD3;MYB;MAP7;PLK4;B3GALNT1;FAM46A;ERLIN1;IL18;EPDR1;SEPP1;SHCBP1;CCNA2;IGSF10;MELK;KIF20A;ERG
SMARCA2 (human)	32/1536	0.03549319063913	0.9999888735286434	0	0	1.4500757032432863	4.840953628926715	TOP2A;CDCA2;HIST2H2AA4;UHRF1;TM7SF3;FOXM1;TFPI;STIP1;MTHFD1L;BTBD3;STMN1;DNMT3B;MLEC;TK1;DLGAP5;CEP55;WDHD1;GPT2;ATAD2;CDC6;HNRNPAB;CCNA1;TWSG1;CENPF;DIAPH3;BMP1;CENPI;CDK1;BIRC5;HDGF;SPC25;FAM72A
PGR (human)	30/1447	0.04326167471732	0.9999888735286434	0	0	1.4390316208125968	4.5192617474132035	MLC1;HBD;BRCA2;IQGAP3;LTBP1;SPTA1;CHAF1B;CHAF1A;BTBD3;STMN1;MRC1;MAP7;CTSG;WHSC1;FANCI;H2AFY;ATAD2;AKR1C3;EPDR1;ESCO2;SEPP1;CIT;TPX2;UCK2;CENPF;LOC81691;DIAPH3;PRC1;KIF4A;CDK1
THRB (human)	40/2034	0.04377784310873501	0.9999888735286434	0	0	1.3714502581102381	4.290756930265413	SCARB1;STEAP3;PCNA;UHRF1;TROAP;SMC4;FADS2;PTTG1;ERI2;STMN1;NT5DC3;DNMT3B;PSMD1;CLSPN;IGF2BP2;PLTP;CEP55;VAT1;GINS1;CDT1;STIL;RRM2;PRSS57;CMBL;ATP1B1;HNRNPAB;CDC25A;DHFR;ANLN;MELK;BMP1;RAD51;CCNE2;ESPL1;TFR2;KIFC1;MAFG;RAB13;TRIP13;EZH2
HIF1A (human)	32/1586	0.05106935071972482	0.9999888735286434	0	0	1.3995632872037367	4.163100019604172	TFRC;TROAP;MCM10;GATA2;KIF15;CCNB1;CHAF1A;SLC22A16;ERI2;BSG;NT5DC3;PSMD1;CLSPN;PLTP;VAT1;GINS1;CDT1;PRELID2;STIL;HSPA5;FANCA;PRSS57;SCCPDH;RAD51;STAR;KIFC1;CENPJ;POLE2;RAB13;ATP13A3;EZH2;MCM2
En1 (mouse)	21/957	0.051466247389825144	0.9999888735286434	0	0	1.5144230769230769	4.493034418985603	KCNK5;SCARB1;CKAP2L;CDCA5;MLC1;EMP1;HMGB3;TYMS;RAD51AP1;CHAF1B;CENPF;CAPN11;MEIS1;TEC;SLC17A9;KDELC1;NRG4;POLE2;BIRC5;CYTL1;IGF2BP2
JUND (human)	28/1380	0.06187729225643115	0.9999888735286434	0	0	1.4022467739470295	3.9018946948012556	FLT3;DSCC1;CLU;AQP1;RAD51AP1;SPTA1;KIAA1524;CA1;RACGAP1;PTTG1;MYB;MAP7;CD34;EIF5AL1;GUCY1A3;FANCI;RFC3;CDKN2C;RRM2;AKR1C3;ANLN;RCN1;NRG4;PRC1;DEPDC1;MNS1;TNFRSF21;RNF220
KLF5 (human)	29/1445	0.06482043027773245	0.9999888735286434	0	0	1.3869664155681105	3.7949265812684003	PCNA;NPR3;TYMS;PFAS;LRP8;GNA15;SLC22A16;MYB;BSG;RAD54L;WHSC1;VAT1;CPT1A;STIL;RRM2;XRCC2;PRSS57;TEX2;ATP1B1;HNRNPAB;RAD51;TEC;CCNE2;ESPL1;CCNE1;CENPJ;RAB13;BIRC5;EZH2
ZFHX3 (human)	30/1504	0.06498409959629718	0.9999888735286434	0	0	1.379071186816845	3.7698464561603946	TOP2A;SCARB1;PCNA;KIF14;MLC1;HMGB3;KIF15;ORC1;BSG;TK1;CLSPN;WHSC1;CD34;VAT1;PRELID2;POLQ;HSPA5;SPAG5;XRCC2;AKR1C3;DNAJC12;AZU1;ASPM;RFX8;RAD51;POLE2;KIF20A;SLC27A2;MCM2;ITGA9
E2F1 (human)	74/4207	0.06673473143280857	0.9999888735286434	0	0	1.2388439927951178	3.353587544658932	SCARB1;STEAP3;BUB1B;KIF11;SMC4;CLU;CHEK1;MYB;STMN1;BSG;RAVER2;NUF2;NUSAP1;TK1;WHSC1;DLGAP5;CEP55;FADS1;HIST1H1B;H2AFY;CLEC11A;CMBL;TEX2;ATP1B1;CDC25A;CCNA1;DEPDC1B;CCNE2;CCNE1;KIT;TCP1;KIF2C;KIF20A;B4GALT6;DTL;PCNA;UHRF1;CDCA5;NPR3;CDCA7;TTK;GATA2;STIP1;GNA15;ORC1;KDELC1;MAP7;MLEC;HIST1H3H;PCBD1;CLSPN;IGF2BP2;MPDU1;E2F8;GINS1;CDT1;STIL;CDKN2C;FAM46A;ATAD2;AKR1C3;DNAJC12;CDC6;CENPF;CDK6;RAD51;TEC;STAR;CENPI;WT1;CENPJ;MAFG;LRP12;EZH2
NFYB (human)	2/30	0.07368275891436864	0.9999888735286434	0	0	4.731361231361231	12.339325949211295	TOP2A;CDK1
MEF2A (human)	51/2800	0.07609183213451173	0.9999888735286434	0	0	1.2681326934134407	3.266474390114447	C11ORF74;PIWIL4;TFRC;GMNN;KIF14;MKI67;RXFP1;DEPTOR;CHEK1;STMN1;RAVER2;RCC1;WHSC1;HIST1H1B;GUCY1A3;RFC3;H2AFY;IL18;SEPP1;CCNA2;ASPM;CCNA1;CRISPLD1;TCP1;DTL;TNFRSF21;FAM72A;TTK;RAD51AP1;KIAA1524;BRIP1;P2RY1;PLTP;E2F7;GINS1;POLQ;ATP8B4;STIL;ATAD2;PLEKHA5;DNAJC12;TPX2;CCDC88A;DIAPH3;SCCPDH;CDK6;KIF4B;PRC1;CDK1;ATP13A3;EZH2
NR5A2 (human)	67/3815	0.08212438897283521	0.9999888735286434	0	0	1.2292199517903801	3.0724601518792767	STEAP3;TFRC;GRIK5;GMNN;KIF14;HMGB3;SLC4A1;BRCA2;FOXM1;SMC4;CLU;FADS2;DEPTOR;CHEK1;BSG;NUSAP1;DNMT3B;WHSC1;WDHD1;TPM4;H2AFY;CLEC11A;SLC39A11;EMP1;EPDR1;NME4;KCTD3;PTGR1;SEPP1;CIT;RFX8;TFR2;KIT;ERG;MCM2;NFIX;CDCA5;NPR3;CDCA7;SLC1A3;LRP8;NCAPH;CCNB2;ORC6;CDC45;RACGAP1;RAD54L;HIST1H3H;CLSPN;PLTP;MPDU1;GINS1;B3GALNT1;ATP8B4;HSPA5;ERLIN1;FANCA;AZU1;CDC6;ANLN;UCK2;CAPN11;LOC81691;DIAPH3;STAR;WT1;MAFG
TP53 (mouse)	25/1266	0.09471460152144677	0.9999888735286434	0	0	1.3572172194545251	3.1988077612391708	SLC4A1;KIF11;PFAS;CCNB2;CCNB1;CHAF1A;BSG;NUSAP1;KPNA2;ELANE;PRELID2;STIL;GPT2;IL18;DNAJC12;KIF23;NME4;HNRNPAB;ZWINT;TPX2;KIFC1;CDK1;PRTN3;SPC25;MCM2
TBP (human)	45/2486	0.09978475198859552	0.9999888735286434	0	0	1.2527136484014878	2.887179120005367	PIWIL4;GMNN;BUB1B;HMMR;SMC4;RAD51AP1;KIAA1524;BRIP1;CHAF1B;CA1;DEPTOR;CDC45;CHEK1;MYB;HIST1H3H;PCBD1;WHSC1;KPNA2;PLK4;GUCY1A3;POLQ;CPT1A;CDKN2C;GPT2;ERLIN1;IL18;AKR1C3;PLEKHA5;C1ORF186;GGH;PTH2R;KCTD3;SHCBP1;DHFR;CCNA2;CCDC88A;IGSF10;ASPM;DIAPH3;CDK6;CRISPLD1;KIFC1;MSRB3;TRIP13;ERG
STAT1 (human)	31/1667	0.12153370427352946	0.9999888735286434	0	0	1.2772666313907237	2.6919207278178985	STEAP3;PIWIL4;SMC4;CHAF1B;CDC45;BTBD3;MYB;STMN1;BSG;RAVER2;NT5DC3;RAD54L;PCBD1;KPNA2;TPM4;CLEC11A;PRG2;IL18;SEPP1;SHCBP1;ANLN;CCDC88A;UCK2;RAD51;CENPJ;POLE2;KIT;CDK1;SLC27A2;MCM2;FAM72A
SMAD3 (human)	2/43	0.13514410349384076	0.9999888735286434	0	0	3.2290383509895704	6.462641388638697	TWSG1;MKI67
LEF1 (human)	78/4658	0.13957922298744085	0.9999888735286434	0	0	1.1652453120986386	2.2945112656904656	C11ORF74;STEAP3;GRIK5;GMNN;GOLIM4;HMGB3;MCM10;KIF11;HBD;RXFP1;MPO;AQP1;IQCJ-SCHIP1;FADS2;SCML2;DEPTOR;PLAU;MYB;STMN1;BSG;NUF2;DNMT3B;RCC1;CD34;CEP55;CPT1A;H2AFY;CKAP2L;IL18;SLC39A11;EMP1;PTH2R;KCTD3;PTGR1;ATP1B1;SEPP1;TOM1L1;SLC7A5;CCNA1;DEPDC1B;CRISPLD1;KIFC1;TCP1;ERG;SLC27A2;TNFRSF21;SUCNR1;UHRF1;NCAPG;TYMS;TFPI;IQGAP3;LRP8;STIP1;ORC6;BTBD3;MAP7;NRIP3;CYTL1;CLSPN;B3GALNT1;PRELID2;ATP8B4;TIE1;SHCBP1;ZWINT;DHFR;ANLN;CCDC88A;UCK2;CAPN11;LOC81691;DIAPH3;TEC;WT1;MAFG;HDGF;RNF220
TFAP2C (human)	27/1485	0.16870445209833893	0.9999888735286434	0	0	1.2420343137254901	2.2103328336919175	ARHGAP11A;DSCC1;NCAPG;MKI67;LTBP1;LRP8;CDC45;RAVER2;LMNA;DNMT3B;NRIP3;MPDU1;EIF5AL1;CDT1;B3GALNT1;CPT1A;H2AFY;CLEC11A;SLC39A11;TEX2;HNRNPAB;CDC25A;ANLN;TWSG1;BIRC5;TRIP13;SPC25
TCF4 (human)	70/4210	0.1737334227622114	0.9999888735286434	0	0	1.1489462692234669	2.0109239142024813	C11ORF74;TFRC;FLT3;GRIK5;BUB1B;HMGB3;RXFP1;FADS2;EXO1;DNMT3B;PSMD1;WHSC1;HIST1H1B;CPT1A;H2AFY;CKAP2L;MAMDC2;IL18;SLC39A11;KIF23;PTH2R;CMBL;KCTD3;SEPP1;CIT;TOM1L1;CCNA1;DEPDC1B;TWSG1;MELK;KIFC1;ERG;MNS1;TNFRSF21;ITGA9;PCNA;CDCA4;NCAPG;SLC1A3;HMMR;SPTA1;CCNB2;KDELC1;ERI2;BTBD3;MAP7;CYTL1;PCBD1;E2F7;GINS1;B3GALNT1;ATP8B4;CENPW;TIE1;AKR1C3;PLEKHA5;FANCA;GGH;SHCBP1;ZWINT;TPX2;CCDC88A;CAPN11;DIAPH3;TEC;KIF4B;MAFG;POLE2;MSRB3;HDGF
UBTF (human)	27/1493	0.17568915287031017	0.9999888735286434	0	0	1.2347148102078485	2.1472172364205915	ARHGAP11A;STEAP3;CDCA5;MKI67;CLU;NCAPH;SELENBP1;CDC45;PLAU;EXO1;RAVER2;EIF5AL1;FANCI;FAM46A;KIF23;CIT;CCNA1;UCK2;RCN1;ESPL1;TFR2;CCNE1;MAFG;MSRB3;TRIP13;B4GALT6;LRP12
ESR2 (mouse)	2/51	0.17701447866484646	0.9999888735286434	0	0	2.7007489864632723	4.676411011195136	LMNA;GTSE1
HNF4A (human)	37/2127	0.18562222548427945	0.9999888735286434	0	0	1.1899758939333065	2.0039690469213385	C11ORF74;PCNA;SUCNR1;TROAP;CDCA7;TYMS;MPO;CDC45;SLC22A16;MRC1;MLEC;PCBD1;WHSC1;PLTP;GINS1;CDT1;PRG2;SLC39A11;PLEKHA5;DNAJC12;PRSS57;AZU1;CDC6;SEPP1;CCDC88A;SLC7A5;CAPN11;CDK6;KIF4B;NRG4;KIF4A;MSRB3;HDGF;SPC24;LRP12;EZH2;MCM2
ESR1 (human)	27/1513	0.19382823257323656	0.9999888735286434	0	0	1.216760846330457	1.9964404037044239	TFRC;NPR3;TYMS;SMC4;PFAS;NCAPH;SCML2;DEPTOR;PSMD1;TK1;CLSPN;PLTP;VAT1;CDT1;PRELID2;CLEC11A;PRSS57;ASPM;RAD51;STAR;CCNE2;KIAA0101;KIF4A;POLE2;MCM4;SPC24;EZH2
ATF2 (human)	27/1517	0.19756960576217134	0.9999888735286434	0	0	1.213227891827872	1.9674483872300217	MLC1;NCAPG;GATA2;CLU;LRP8;CDC45;PLAU;NUF2;MAP7;RCC1;RAD54L;WHSC1;FANCI;WDHD1;ZNF660;CENPW;H2AFY;KIF23;SEPP1;SHCBP1;UCK2;DIAPH3;CENPI;WT1;MSRB3;KIF20A;EZH2
CBEPB (human)	44/2598	0.20752260802490832	0.9999888735286434	0	0	1.15845655411734	1.8216902976669598	C11ORF74;TFRC;FLT3;GMNN;KIF14;HMGB3;TTK;FOXM1;LTBP1;RAD51AP1;SPTA1;IQCJ-SCHIP1;KIAA1524;DEPTOR;ORC1;RAVER2;MRC1;P2RY1;PCBD1;KPNA2;GTSE1;SOX4;CDT1;B3GALNT1;XRCC2;PLEKHA5;IFT122;PTH2R;ESCO2;CDC6;ATP1B1;SEPP1;CCNA2;TPX2;IGSF10;CDK6;CRISPLD1;KIFC1;DEPDC1;CDK1;HDGF;SLC27A2;SPC24;SPC25
EIF4EBP1 (human)	5/212	0.21204183879566338	0.9999888735286434	0	0	1.6015971606033719	2.4840318244048554	GNA15;SCCPDH;PLEKHA5;CLSPN;ZWINT
NRF1 (human)	24/1356	0.222812899923909	0.9999888735286434	0	0	1.2035380835380836	1.8070196077346425	CDT1;PCNA;CDCA4;UHRF1;XRCC2;GMNN;FANCA;HMMR;SMC4;NCAPH;ZWINT;ANLN;FADS2;CENPF;CCNB1;ORC6;MAFG;BSG;CDK1;MCM4;DTL;SPC24;EZH2;MCM2
STAT3 (human)	46/2759	0.2332387809286434	0.9999888735286434	0	0	1.138491438528298	1.6572934931499397	C11ORF74;STEAP3;PCNA;NPR3;MLC1;SLC1A3;CLU;LTBP1;AQP1;ORC6;PLAU;EXO1;P2RY1;MAP7;NRIP3;PCBD1;KPNA2;PLK4;GINS1;GUCY1A3;B3GALNT1;ATP8B4;STIL;TPM4;HSPA5;H2AFY;CKAP2L;TIE1;IL18;FANCA;EMP1;ESCO2;SEPP1;SHCBP1;TOM1L1;CCNA2;RFX8;UCK2;RCN1;CDK6;RAD51;KIF4B;BIRC5;KIF2C;HDGF;KIF20A
ZBTB16 (human)	27/1572	0.2525856242601686	0.9999888735286434	0	0	1.166504854368932	1.6051164908697164	FLT3;MLC1;LPAR4;LRP8;ORC1;EXO1;NUF2;PCBD1;CLSPN;WHSC1;KPNA2;GINS1;PRELID2;STIL;IL18;DNAJC12;PTGR1;CCNA2;UCK2;CENPF;CAPN11;KIF4B;CDK1;BIRC5;HDGF;TNFRSF21;EZH2
JUN (mouse)	29/1699	0.2532894537571025	0.9999888735286434	0	0	1.159678420935906	1.5924963359811752	SCARB1;UHRF1;TROAP;SLC4A1;TTK;GATA2;BRCA2;TFPI;LTBP1;NCAPH;IQCJ-SCHIP1;MTHFD1L;NRIP3;CYTL1;GUSB;HIST1H1B;PLK4;CENPW;COL24A1;IFT122;ZWINT;CCNA2;SLC7A5;MEIS1;ESPL1;WT1;FSCN1;DTL;FAM72A
FOXA1 (mouse)	29/1705	0.25944439078587384	0.9999888735286434	0	0	1.1551423141518606	1.5585329035456206	PCNA;KIF11;TM7SF3;KIF15;FADS2;SLC22A16;PTTG1;BTBD3;BSG;LMNA;NUSAP1;GTSE1;ELANE;DLGAP5;B3GALNT1;PRELID2;NME4;CDC6;SHCBP1;CDC25A;CCDC88A;MELK;SCCPDH;STAR;CENPI;PRC1;KIT;RAB13;KIF2C
KLF13 (human)	25/1453	0.2602640623987129	0.9999888735286434	0	0	1.1675381831564742	1.571574740759001	CDCA2;PCNA;GRIK5;MLC1;IQGAP3;SELENBP1;RAVER2;LMNA;NT5DC3;IGF2BP2;HIST1H1B;PRELID2;H2AFY;CKAP2L;TIE1;MAMDC2;EPDR1;ESCO2;ANLN;SCCPDH;CDK6;TFR2;CENPI;WT1;KIT
NR3C1 (human)	27/1590	0.2719104144522556	0.9999888735286434	0	0	1.1519278536750592	1.500135629748889	PIWIL4;GRIK5;MLC1;SLC4A1;RXFP1;LTBP1;EXO1;NUF2;DNMT3B;CYTL1;MPDU1;GUCY1A3;CKAP2L;ERLIN1;IL18;SLC39A11;C1ORF186;KIF23;PTH2R;ATP1B1;CENPF;CAPN11;MAFG;FSCN1;ERG;SLC27A2;LRP12
RELB (human)	25/1469	0.2783241939715943	0.9999888735286434	0	0	1.1535904927512788	1.4754061090463975	C11ORF74;STEAP3;NFIX;UHRF1;TROAP;MLC1;SLC1A3;GATA2;NCAPH;MAP7;CLSPN;KPNA2;MPDU1;CDT1;MAMDC2;IL18;C1ORF186;EMP1;ATP1B1;DHFR;RAD51;KIFC1;MAFG;DEPDC1;TRIP13
FOXJ1 (human)	25/1484	0.2956753087702573	0.9999888735286434	0	0	1.1407923635326667	1.3900479161745303	PIWIL4;BUB1B;FOXM1;STIP1;RACGAP1;ERI2;BTBD3;BSG;NUF2;LMNA;PSMD1;MLEC;WHSC1;BUB1;HIST1H1B;E2F7;FANCI;POLQ;NME4;CMBL;DHFR;ESPL1;CCNE1;CENPJ;HDGF
RXRA (human)	24/1422	0.29759219814755705	0.9999888735286434	0	0	1.1425985173624658	1.3848650432834715	VAT1;CDT1;SCARB1;TFRC;DNAJC12;PRSS57;AZU1;SMC4;PFAS;NCAPH;KIF15;SCML2;DEPTOR;MELK;STAR;KIAA0101;KIF4A;POLE2;NUF2;MCM4;GUSB;ELANE;SPC24;EZH2
REL (mouse)	29/1752	0.3096855795790446	0.9999888735286434	0	0	1.1207024784505921	1.3136849299738413	DSCC1;TROAP;MKI67;KIF15;SCML2;SLC17A9;MYB;LMNA;NT5DC3;KPNA2;PLTP;PLK4;GUCY1A3;CDT1;CPT1A;CENPW;MAMDC2;IL18;PTH2R;ATP1B1;ASPM;RCN1;CAPN11;NRG4;FSCN1;MCM4;BIRC5;PRTN3;TRIP13
LOC135440 (human)	5/247	0.3105158838706012	0.9999888735286434	0	0	1.3675015460729747	1.5993207132994665	STEAP3;ATP8B4;LTBP1;NCAPH;SPC25
RARA (human)	23/1379	0.323066152850009	0.9999888735286434	0	0	1.127396755162242	1.2738435295572939	PLK4;VAT1;ZNF660;PRSS57;CMBL;KIF11;TYMS;PFAS;NCAPH;KIF15;IQCJ-SCHIP1;SELENBP1;CCDC88A;RCN1;GNA15;LOC81691;CHAF1A;SCCPDH;PRC1;PSMD1;CPXM1;KIF20A;SPC24
NFYA (human)	41/2549	0.3316798120247141	0.9999888735286434	0	0	1.0894022847817217	1.2022482350976214	TOP2A;HIST2H2AA4;PCNA;CDCA3;HJURP;HMGB3;HMMR;MKI67;LTBP1;KIF15;KIAA1524;STIP1;CCNB1;ORC6;CDC45;PTTG1;BTBD3;BSG;HIST1H3H;CLSPN;HIST1H1B;E2F7;GINS1;GUCY1A3;FANCI;CENPW;HSPA5;IL18;PLEKHA5;FANCA;IFT122;ESCO2;CDC6;DHFR;CCNA2;CCNA1;CENPI;WT1;ERG;LRP12;FAM72A
FOXA1 (human)	24/1457	0.34040197984732745	0.9999888735286434	0	0	1.112559791917782	1.1989256569428008	TOP2A;TFRC;DNAJC12;NME4;MCM10;ESCO2;AZU1;KCTD3;PTGR1;FOXM1;TFPI;CIT;SELENBP1;ASPM;LOC81691;CHAF1A;DIAPH3;RAD51;STAR;MYB;BIRC5;PRTN3;PLTP;RNF220
RELA (mouse)	27/1656	0.3471595047430472	0.9999888735286434	0	0	1.101234969125772	1.1650745919259742	LTBP1;CHAF1B;RACGAP1;MTHFD1L;ERI2;MYB;STMN1;NRIP3;HIST1H3B;GUSB;PLK4;CDT1;CENPW;TPM4;FAM46A;TRPC2;KIF23;ZWINT;MEIS1;CRISPLD1;WT1;POLE2;FSCN1;PRTN3;ERG;DTL;MCM2
TFAP2A (human)	57/3613	0.3483489176652819	0.9999888735286434	0	0	1.069389182757114	1.127725073331806	TOP2A;KCNK5;HMGB3;SLC4A1;RXFP1;PFAS;CLU;AQP1;DNMT3B;WHSC1;GTSE1;CEP55;SLC39A11;TEX2;ATP1B1;SLC7A5;CCNE1;KIT;FSCN1;PRTN3;HIST2H3D;B4GALT6;CDCA2;CDCA3;CDCA4;UHRF1;CDCA5;NPR3;GATA2;LTBP1;LRP8;ORC6;KDELC1;NRIP3;CYTL1;ZNF788;IGF2BP2;BUB1;MPDU1;E2F8;FANCI;CDKN2C;RRM2;COL24A1;AKR1C3;FANCA;SHCBP1;CCDC88A;MEIS1;SCCPDH;BMP1;CDK6;STAR;WT1;KIF4A;MAFG;EZH2
REPIN1 (human)	24/1466	0.35167264706682266	0.9999888735286434	0	0	1.1050712394401714	1.1548596892869094	GINS1;FANCI;B3GALNT1;PCNA;RRM2;CKAP2L;UHRF1;CDCA5;HJURP;FANCA;NCAPG;GATA2;LRP8;HNRNPAB;RCN1;MEIS1;BMP1;CCNE2;KIFC1;CCNE1;KIF4A;RAVER2;FSCN1;E2F8
ETS2 (human)	22/1341	0.3568015643894951	0.9999888735286434	0	0	1.1068553739705445	1.1406980235795903	PLK4;FANCI;ARHGAP11A;STEAP3;CLEC11A;PRG2;HJURP;HBD;KCTD3;MPO;CLU;CCNA1;CHAF1A;MELK;DIAPH3;CRISPLD1;LMNA;CTSG;CPXM1;ERG;SOX4;FAM72A
JUN (human)	47/2976	0.36490791154927077	0.9999888735286434	0	0	1.0679792117142748	1.076640794769485	C11ORF74;STEAP3;SLC4A1;TTK;HBD;LTBP1;AQP1;SPTA1;FADS2;SLC22A16;PTTG1;PLAU;MYB;STMN1;LMNA;NT5DC3;RCC1;CYTL1;CPXM1;CLSPN;WHSC1;CD34;VAT1;GINS1;PRELID2;RRM2;COL24A1;TPM4;H2AFY;SPAG5;GPT2;CLEC11A;ERLIN1;EMP1;KIF23;SEPP1;ZWINT;CCDC88A;LOC81691;TEC;CRISPLD1;KIFC1;FSCN1;MCM4;KIF2C;ERG;ITGA9
HOXD9 (human)	25/1543	0.3670981076004832	0.9999888735286434	0	0	1.0929070136464614	1.0952306907786542	PIWIL4;PCNA;GMNN;GOLIM4;SLC1A3;TM7SF3;NCAPH;NUF2;HIST1H3H;CYTL1;CPXM1;GINS1;TPM4;GPT2;SLC39A11;CCNA2;ASPM;CCNA1;CENPF;MELK;TEC;KIAA0101;KIFC1;ERG;RNF220
FOXA3 (human)	4/207	0.3742099906108143	0.9999888735286434	0	0	1.3023628621524588	1.2801421643793511	IQCJ-SCHIP1;CCDC88A;HBD;ZWINT
IRF8 (human)	25/1550	0.37583034184663505	0.9999888735286434	0	0	1.0874715807107813	1.0642186716949738	SCARB1;CDCA5;DSCC1;TROAP;SLC1A3;KIF11;FOXM1;LTBP1;CHEK1;LMNA;NUSAP1;IGF2BP2;CD34;PLTP;E2F8;B3GALNT1;CLEC11A;DHFR;CDK6;TCP1;CDK1;SPC25;MCM2;FAM72A;ITGA9
POU2F2 (human)	44/2792	0.37690470497258993	0.9999888735286434	0	0	1.0644918229300453	1.038691623316912	C11ORF74;PIWIL4;PCNA;SUCNR1;TFRC;CDCA4;CDCA7;WDR41;FOXM1;CLU;ORC6;PLAU;EXO1;MYB;RAVER2;PCBD1;WHSC1;BUB1;CEP55;MPDU1;FANCI;B3GALNT1;CPT1A;H2AFY;AKR1C3;PLEKHA5;PTH2R;ESCO2;PTGR1;TEX2;SHCBP1;RFX8;UCK2;CENPF;LOC81691;KIAA0101;POLE2;CDK1;MSRB3;HDGF;ERG;SLC27A2;LRP12;ITGA9
NFYA (mouse)	28/1748	0.37929121629848145	0.9999888735286434	0	0	1.0801252896249893	1.047128529426497	TOP2A;CDCA2;CDCA3;TROAP;MCM10;HMMR;MKI67;RAD51AP1;CCNB2;STIP1;BRIP1;CHAF1A;CDC45;PTTG1;EXO1;MRC1;NUSAP1;HIST1H3H;BAHCC1;HIST1H1B;RFC3;HSPA5;SPAG5;TIE1;ESCO2;SHCBP1;RAB13;FAM72A
JDP2 (human)	24/1488	0.37957335966373346	0.9999888735286434	0	0	1.0871535022354695	1.0531336368230673	EIF5AL1;STIL;PIWIL4;MAMDC2;TTK;HMMR;SEPP1;LRP8;NCAPH;TOM1L1;KIAA1524;ASPM;TEC;MTHFD1L;CCNE2;PLAU;PRC1;POLE2;STMN1;LMNA;RAB13;ERG;CD34;TNFRSF21
RORB (human)	17/1035	0.3800648775091358	0.9999888735286434	0	0	1.1063655617327817	1.0703127707513924	GINS1;C11ORF74;KIF23;KCTD3;TEX2;AQP1;SPTA1;TEC;ORC1;NRG4;MAP7;TK1;ERG;CLSPN;WHSC1;MNS1;DLGAP5
Pdx1 (mouse)	15/907	0.38149413570326	0.9999888735286434	0	0	1.1137142360891807	1.0732416380713594	GUCY1A3;WDR41;FANCA;SLC1A3;BRCA2;TFPI;SEPP1;SCML2;MELK;KIFC1;TK1;SOX4;HIST1H1B;RNF220;ITGA9
FOXO3A (mouse)	10/597	0.40246043759979777	0.9999888735286434	0	0	1.1267190511839569	1.025492897471262	RAD51AP1;UCK2;CHAF1B;MELK;GPT2;ATAD2;CDK1;LPAR4;KIF11;MKI67
PITX1 (human)	23/1448	0.41232762294640896	0.9999888735286434	0	0	1.0687719298245615	0.9468646445518014	SPAG5;TROAP;GMNN;NME4;KIF11;BRCA2;PFAS;ANLN;MELK;RAD51;RACGAP1;POLE2;CHEK1;RAB13;MCM4;CTSG;CLSPN;WHSC1;PLTP;SPC24;RNF220;MPDU1;MCM2
NR2F1 (human)	17/1073	0.43821667083703947	0.9999888735286434	0	0	1.064383865248227	0.8781611892761931	GINS1;C11ORF74;KIF23;KCTD3;TEX2;AQP1;SPTA1;TEC;ORC1;NRG4;MAP7;TK1;ERG;CLSPN;WHSC1;MNS1;DLGAP5
ETV4 (human)	22/1403	0.4399459427797123	0.9999888735286434	0	0	1.0535974297911053	0.8651124496767215	PCNA;CDKN2C;TPM4;GRIK5;CLEC11A;MAMDC2;HJURP;MLC1;EMP1;ESCO2;MKI67;SMC4;LRP8;AQP1;DHFR;PLAU;MAFG;MAP7;CYTL1;TRIP13;B4GALT6;FAM72A
TLX1::NFIC (human)	1/39	0.4445707950893649	0.9999888735286434	0	0	1.7364005651713175	1.4076061164120515	TOP2A
HOXA5 (human)	46/3000	0.4505277601399867	0.9999888735286434	0	0	1.0307749122915	0.8218735157365202	CDCA4;CDCA5;CDCA7;GATA2;TM7SF3;RXFP1;KIF15;FADS2;CHAF1B;KDELC1;EXO1;CHEK1;RAVER2;NUF2;P2RY1;MAP7;RCC1;MLEC;CTSG;FADS1;PLK4;GUCY1A3;CDT1;CPT1A;RFC3;COL24A1;SPAG5;GPT2;MAMDC2;PRG2;IL18;C1ORF186;DNAJC12;PTH2R;DHFR;ANLN;IGSF10;CDK6;RAD51;PRC1;KIF4A;MSRB3;HDGF;ERG;B4GALT6;TNFRSF21
CBX5 (human)	1/40	0.4528906683381494	0.9999888735286434	0	0	1.6917914300464636	1.3400756604200188	ERG
EGR1 (mouse)	25/1617	0.4607448754368882	0.9999888735286434	0	0	1.0378649635036497	0.8042527740536942	SCARB1;CDCA2;NFIX;CDCA4;UHRF1;HMGB3;KIF15;FADS2;CHAF1B;BTBD3;NT5DC3;DNMT3B;CTSG;VAT1;CDKN2C;TPM4;FAM46A;KCTD3;CDC25A;ANLN;SLC7A5;MEIS1;SCCPDH;NRG4;MCM2
MYCN (human)	1/42	0.4691596194466003	0.9999888735286434	0	0	1.609101325912588	1.2177875602930124	UHRF1
SP4 (human)	1/42	0.4691596194466003	0.9999888735286434	0	0	1.609101325912588	1.2177875602930124	CCNE1
PLAU (human)	21/1362	0.4743363583859851	0.9999888735286434	0	0	1.0342330162715465	0.7713708967572165	CENPW;TFRC;HSPA5;XRCC2;FANCA;MCM10;KIF11;GATA2;PFAS;LTBP1;KIF15;CCNA2;EXO1;PRC1;MAFG;CHEK1;FSCN1;WHSC1;SPC24;FADS1;MCM2
Zfx (mouse)	1/43	0.4771123665485661	0.9999888735286434	0	0	1.5707094918504314	1.1623301233588548	SEPP1
HNRNPK (human)	1/43	0.4771123665485661	0.9999888735286434	0	0	1.5707094918504314	1.1623301233588548	LRP12
GABPA (human)	2/108	0.48178438637236315	0.9999888735286434	0	0	1.2448383203100184	0.9090538842751601	EIF5AL1;TFR2
HNF1B (mouse)	1/44	0.4849463623745183	0.9999888735286434	0	0	1.5341033244888402	1.1102566360567794	TCP1
MYOD1 (human)	2/109	0.4866159946757213	0.9999888735286434	0	0	1.233141382674093	0.8882070490908979	TROAP;RCC1
RELA (human)	42/2775	0.4911932055358219	0.9999888735286434	0	0	1.0146288125675382	0.7213176169138252	STEAP3;PCNA;UHRF1;GRIK5;MKI67;GATA2;TYMS;CLU;NCAPH;AQP1;BRIP1;SLC17A9;PLAU;CHEK1;MYB;DNMT3B;CLSPN;KPNA2;ELANE;MPDU1;VAT1;GINS1;B3GALNT1;ZNF660;ATP8B4;STIL;CDKN2C;EMP1;NME4;PRSS57;ATP1B1;HNRNPAB;ZWINT;CCNA1;RFX8;CDK6;CCNE1;MAFG;BIRC5;PRTN3;KIF20A;MNS1
NME2 (human)	1/45	0.49266337419257916	0.9999888735286434	0	0	1.4991610738255035	1.061299823401245	NPR3
MXI1 (human)	1/46	0.5002651431675317	0.9999888735286434	0	0	1.465771812080537	1.015218526142923	PRTN3
NR1I2 (human)	21/1387	0.5087468720691367	0.9999888735286434	0	0	1.013922390638002	0.6852135074075782	PLK4;VAT1;KCNK5;CDT1;STIL;SPAG5;TROAP;PRSS57;TYMS;FOXM1;PFAS;NCAPH;SELENBP1;CCDC88A;GNA15;RAD51;CENPI;PRC1;PSMD1;CPXM1;KIF20A
ZNF281 (human)	15/986	0.5100762687966982	0.9999888735286434	0	0	1.0188059355100738	0.6858550798747196	KCNK5;PCNA;XRCC2;SLC4A1;GATA2;FAH;MYB;BSG;TCP1;RAD54L;BIRC5;HDGF;MNS1;EZH2;E2F8
CACYBP (mouse)	25/1656	0.510261922446549	0.9999888735286434	0	0	1.0108661114268709	0.680142169503758	NFIX;UHRF1;GRIK5;MPO;GNA15;KDELC1;PLAU;LMNA;CPXM1;PCBD1;PLTP;CEP55;FANCI;B3GALNT1;RRM2;TPM4;GPT2;FAM46A;IL18;KCTD3;MEIS1;MSRB3;HIST1H4J;ZBTB8B;RNF220
NFIC (human)	66/4403	0.5131336877213389	0.9999888735286434	0	0	1.0034665286520517	0.6695318012377615	TOP2A;STEAP3;HIST2H2AA4;HJURP;BUB1B;HMGB3;SLC4A1;MCM10;MKI67;RXFP1;CHAF1A;PTTG1;EXO1;MRC1;WHSC1;KPNA2;CD34;CEP55;HIST1H1B;EIF5AL1;GUCY1A3;ESCO2;KCTD3;ATP1B1;TOM1L1;MNS1;FAM72A;CDCA2;PCNA;CDCA4;GATA2;LTBP1;STIP1;CCNB1;ORC6;CDC45;KDELC1;MAP7;MLEC;NRIP3;HIST1H3H;ZNF788;CLSPN;E2F7;E2F8;B3GALNT1;PRELID2;ZNF660;CENPW;RRM2;HSPA5;DNAJC12;CDC6;SHCBP1;HNRNPAB;TPX2;CCDC88A;CENPF;CAPN11;TEC;CENPI;CDK1;HDGF;SPC24;LRP12;EZH2
SOX10 (mouse)	7/451	0.513400229936309	0.9999888735286434	0	0	1.0397306553128471	0.6931879731973734	XRCC2;GRIK5;IFT122;NRIP3;HIST1H3H;TFPI;NCAPH
RUNX2 (human)	22/1458	0.5141591746901252	0.9999888735286434	0	0	1.0102018241605744	0.672008864861849	TOP2A;GINS1;C11ORF74;RFC3;BRCA2;TEX2;CLU;LTBP1;CDC25A;TOM1L1;SPTA1;CCNB2;RFX8;DIAPH3;RAD51;MTHFD1L;NT5DC3;DNMT3B;PSMD1;CTSG;PCBD1;CD34
ATF4 (human)	21/1398	0.5237598506076041	0.9999888735286434	0	0	1.0052193539286218	0.6500974710918175	C11ORF74;CENPW;TFRC;XRCC2;FAM46A;MCM10;TTK;KIF11;GATA2;TM7SF3;PFAS;LTBP1;KIF15;CCNA2;KIAA1524;EXO1;PRC1;FSCN1;WHSC1;FADS1;MPDU1
GATA1 (human)	40/2679	0.529518940878507	0.9999888735286434	0	0	0.998506220181097	0.6348366185185732	C11ORF74;PIWIL4;GRIK5;DSCC1;NPR3;LPAR4;CLU;LRP8;AQP1;RAD51AP1;CDC45;RACGAP1;PTTG1;BTBD3;P2RY1;DNMT3B;CYTL1;PCBD1;TK1;HIST1H1B;FANCI;CDT1;POLQ;CENPW;CLEC11A;AKR1C3;C1ORF186;GGH;SEPP1;TOM1L1;ANLN;CCDC88A;UCK2;CENPF;CDK6;KIFC1;FSCN1;CDK1;BIRC5;HDGF
SND1 (human)	22/1473	0.5341202231733481	0.9999888735286434	0	0	0.9989376180251638	0.6264680721265165	ATP8B4;CDKN2C;FLT3;TROAP;IL18;FANCA;EPDR1;NME4;CMBL;PTGR1;TM7SF3;TEX2;NCAPH;AQP1;PLAU;ERI2;MYB;FSCN1;DNMT3B;HIST1H3H;CPXM1;PLTP
TBX5 (human)	1/51	0.5366044979106933	0.9999888735286434	0	0	1.3188590604026846	0.8209817975887707	CDKN2C
HNF4A (mouse)	7/461	0.5366430359836853	0.9999888735286434	0	0	1.0163010681310725	0.6325682887285637	FADS2;STIP1;BMP1;ESPL1;HIST1H3H;KIF11;DTL
CRTC3 (human)	15/1008	0.5450923438030765	0.9999888735286434	0	0	0.9950640398280924	0.6038049195701913	C11ORF74;STIL;ERLIN1;BUB1B;PTH2R;TTK;HMMR;CIT;RFX8;UCK2;KIF4B;EXO1;BTBD3;ATP13A3;GTSE1
FOXD1 (human)	3/192	0.5496579793126907	0.9999888735286434	0	0	1.0463320463320462	0.6261868824148946	ATP8B4;MAMDC2;IQGAP3
PPARG (human)	53/3580	0.5555365978674079	0.9999888735286434	0	0	0.9879904384527259	0.5807613193748742	C11ORF74;STEAP3;GRIK5;KIF11;BRCA2;PFAS;CLU;KIF15;PLAU;EXO1;CHEK1;DNMT3B;RCC1;PSMD1;CPXM1;TK1;WHSC1;H2AFY;IL18;NME4;PRSS57;CMBL;SEPP1;TOM1L1;RCN1;KIF2C;KIF20A;ITGA9;PCNA;NPR3;SLC1A3;TYMS;NCAPH;SELENBP1;ORC6;NRIP3;CLSPN;VAT1;CDT1;POLQ;ATP8B4;STIL;TIE1;ANLN;IGSF10;CAPN11;RAD51;CENPI;WT1;POLE2;HDGF;SPC24;EZH2
TEAD4 (human)	20/1354	0.5557730272259085	0.9999888735286434	0	0	0.9869796284653373	0.5797471875457045	CDCA2;PCNA;CDCA4;UHRF1;NME4;FAH;ATP1B1;CLU;CCNB2;STIP1;CCNE1;STMN1;NT5DC3;RAD54L;MNS1;IGF2BP2;CEP55;EZH2;MPDU1;E2F8
USF1 (mouse)	18/1219	0.5565922460763002	0.9999888735286434	0	0	0.9867222154728711	0.5781426100028755	VAT1;CDCA4;MLC1;BUB1B;TYMS;SEPP1;IQCJ-SCHIP1;BRIP1;CDC45;MAFG;CHEK1;STMN1;MRC1;FSCN1;MCM4;HIST1H4J;TNFRSF21;E2F8
HINFP (human)	45/3047	0.5607301819081839	0.9999888735286434	0	0	0.9855044143799147	0.5701295281091406	TFRC;CDCA4;CDCA5;GOLIM4;MLC1;BUB1B;HBD;GATA2;AQP1;FADS2;CCNB2;ORC6;MTHFD1L;ORC1;KDELC1;EXO1;BTBD3;STMN1;MAP7;DNMT3B;RAD54L;CLSPN;WHSC1;CEP55;HIST1H1B;E2F8;FANCI;KIF23;KCTD3;FAH;TEX2;CDC25A;CCNA2;ANLN;SLC7A5;TWSG1;MEIS1;TEC;WT1;CCNE1;BIRC5;B4GALT6;SLC27A2;DTL;LRP12
GFI1 (human)	21/1427	0.5627788911980057	0.9999888735286434	0	0	0.9829277403113071	0.5650541575443377	VAT1;POLQ;STIL;HSPA5;SLC39A11;KIF23;NME4;CMBL;BRCA2;SCML2;RAD51;BSG;RAB13;MCM4;BIRC5;WHSC1;GUSB;PLTP;SPC24;RNF220;EZH2
Myb (mouse)	28/1902	0.5636727411528917	0.9999888735286434	0	0	0.9828730304378818	0.5634628682659159	UHRF1;TROAP;GOLIM4;MLC1;BUB1B;AQP1;KIF15;FADS2;RAD54L;CTSG;CPXM1;BAHCC1;BUB1;MPDU1;CPT1A;IL18;IFT122;PTGR1;FAH;HNRNPAB;ANLN;CCNA1;PRC1;MAFG;POLE2;PRTN3;SPC24;MCM2
MYC (mouse)	25/1699	0.5638346008560292	0.9999888735286434	0	0	0.9825563142610471	0.5629991983401113	STEAP3;NFIX;GRIK5;GOLIM4;TYMS;TFPI;SLC22A16;STMN1;LMNA;CTSG;FADS1;E2F8;CDT1;ERLIN1;SLC7A5;CCNA1;TEC;CCNE2;WT1;MCM4;HDGF;MNS1;ATP13A3;ZBTB8B;ITGA9
NR5A1 (mouse)	15/1020	0.5638602467038026	0.9999888735286434	0	0	0.9825520285894471	0.5629520526064921	TOP2A;STEAP3;UHRF1;GPT2;TROAP;SLC39A11;MCM10;TEX2;ANLN;UCK2;STAR;ESPL1;CHEK1;CYTL1;ELANE
PCBP1 (human)	20/1360	0.5639436297514584	0.9999888735286434	0	0	0.9822393409297598	0.5626276568122702	UHRF1;GPT2;MKI67;FAH;ATP1B1;LRP8;TWSG1;TEC;CCNE2;CCNE1;STMN1;BSG;NT5DC3;RAD54L;WHSC1;IGF2BP2;B4GALT6;EZH2;FAM72A;E2F8
EGR1 (human)	10/681	0.5680886904980463	0.9999888735286434	0	0	0.9813375687787169	0.5549245380161715	GINS2;CCNB1;STAR;SPAG5;MYB;NPR3;PRTN3;TEX2;GUSB;E2F8
CEBPE (human)	2/127	0.5685977485770438	0.9999888735286434	0	0	1.0545993265993265	0.5954078385225278	FANCI;HMMR
IRF9 (human)	1/57	0.5767514298702974	0.9999888735286434	0	0	1.177193192713327	0.6478610959635737	ERG
Nobox (mouse)	3/201	0.5807374784873132	0.9999888735286434	0	0	0.9983108108108109	0.5425384677071349	ASPM;TFPI;HIST1H1B
HNF1A (human)	27/1855	0.5879719704686186	0.9999888735286434	0	0	0.9705460001287167	0.5154336890112315	C11ORF74;GRIK5;TROAP;CDCA7;BUB1B;HMMR;CLU;LTBP1;CCNB2;CDC45;MTHFD1L;MYB;MAP7;RCC1;KPNA2;B3GALNT1;IL18;C1ORF186;PRSS57;KCTD3;MELK;NRG4;PRC1;CDK1;SLC27A2;TNFRSF21;RNF220
HMGA1 (human)	20/1379	0.589477024470099	0.9999888735286434	0	0	0.9675045692990577	0.5113450644664672	ATP8B4;PIWIL4;PCNA;MAMDC2;WDR41;IL18;SLC1A3;HBD;SEPP1;ZWINT;DHFR;MEIS1;KIAA0101;CENPI;EXO1;CDK1;ERG;KPNA2;SPC24;SPC25
FOXF1 (mouse)	3/206	0.5974099886969395	0.9999888735286434	0	0	0.97347224071362	0.5014858340088387	CPT1A;NT5DC3;TEX2
STAT5B (mouse)	25/1729	0.6001128551615167	0.9999888735286434	0	0	0.9636514341523594	0.4920766069242961	UHRF1;KIF14;MCM10;LPAR4;TFPI;SMC4;NCAPH;AQP1;SELENBP1;CCNB2;CHEK1;NUSAP1;IGF2BP2;BUB1;RFC3;RRM2;TRPC2;ESCO2;TPX2;ASPM;CCNA1;STAR;ERG;MNS1;SLC27A2
AHR (human)	20/1391	0.6053068747674362	0.9999888735286434	0	0	0.9584088217532136	0.4811401269321725	GINS1;UHRF1;FAM46A;ERLIN1;SLC39A11;NCAPG;PTH2R;TTK;KIF11;PTGR1;CLU;LTBP1;CDC25A;CCNA1;RAB13;MAP7;CYTL1;CPXM1;KIF20A;TRIP13
MAFB (human)	1/63	0.6134307834106423	0.9999888735286434	0	0	1.0629465252219095	0.5194490453500268	FSCN1
HIF1A (mouse)	16/1124	0.6166815477221426	0.9999888735286434	0	0	0.9487313594672858	0.45861912847784286	STEAP3;TIE1;GMNN;IL18;KIF23;SEPP1;SCML2;SLC22A16;P2RY1;NRIP3;PCBD1;ATP13A3;SLC27A2;SOX4;FADS1;E2F7
CREB1 (mouse)	12/849	0.620172287414997	0.9999888735286434	0	0	0.9423401146453861	0.45021048761205246	CENPF;ORC6;CDK6;CDC45;FLT3;PLK1;FAM46A;MCM4;ESCO2;HIST1H4J;TM7SF3;ITGA9
NFYB (mouse)	25/1748	0.6224786392317441	0.9999888735286434	0	0	0.9520188433855395	0.4513006919955625	CDCA2;CDCA3;UHRF1;TROAP;MCM10;HMMR;RAD51AP1;CCNB2;STIP1;BRIP1;CDC45;EXO1;MRC1;NUSAP1;HIST1H3H;BAHCC1;HIST1H1B;RFC3;HSPA5;SPAG5;TIE1;ESCO2;SHCBP1;RAB13;FAM72A
CPEB1 (mouse)	25/1748	0.6224786392317441	0.9999888735286434	0	0	0.9520188433855395	0.4513006919955625	CDCA2;CDCA3;UHRF1;TROAP;MCM10;HMMR;RAD51AP1;CCNB2;STIP1;BRIP1;CDC45;EXO1;MRC1;NUSAP1;HIST1H3H;BAHCC1;HIST1H1B;RFC3;HSPA5;SPAG5;TIE1;ESCO2;SHCBP1;RAB13;FAM72A
SPI1 (mouse)	24/1680	0.623240335544074	0.9999888735286434	0	0	0.9509881422924901	0.449649126549846	NFIX;TFRC;COL24A1;GRIK5;TRPC2;GOLIM4;EMP1;EPDR1;SLC1A3;CMBL;TM7SF3;MPO;CDC25A;GNA15;SLC22A16;MTHFD1L;ESPL1;WT1;BTBD3;MRC1;LMNA;DNMT3B;BUB1;MPDU1
NFE2L1 (human)	1/65	0.624939028936179	0.9999888735286434	0	0	1.0296245805369129	0.4840277382022312	EZH2
POU1F1 (human)	20/1408	0.6272915552749926	0.9999888735286434	0	0	0.9457924039126977	0.4410644671486164	PIWIL4;RFC3;CDKN2C;SUCNR1;IL18;MCM10;ESCO2;RXFP1;RAD51AP1;SPTA1;CCNA2;IGSF10;DIAPH3;CDK6;NRG4;NUF2;MAP7;CDK1;PCBD1;RNF220
ELF3 (human)	21/1488	0.6409841223477301	0.9999888735286434	0	0	0.9389151255682571	0.4175830584005	PCNA;SUCNR1;TPM4;GRIK5;CDCA7;CDC6;TEX2;TFPI;NCAPH;AQP1;PLAU;CCNE1;MAFG;MAP7;NUSAP1;CYTL1;TRIP13;WHSC1;B4GALT6;GTSE1;MCM2
CEBPB (human)	20/1420	0.6424725568093992	0.9999888735286434	0	0	0.9370711725550436	0.41458950111484827	GINS1;C11ORF74;GRIK5;CDCA7;ERLIN1;EMP1;EPDR1;SLC4A1;TTK;PTTG1;PLAU;MAFG;MRC1;NT5DC3;RAB13;MAP7;FSCN1;RCC1;MCM4;ITGA9
IRF8 (mouse)	25/1770	0.6476904660754674	0.9999888735286434	0	0	0.9388659987869408	0.407789285431625	ARHGAP11A;DSCC1;TTK;LTBP1;RAD51AP1;IQCJ-SCHIP1;SELENBP1;GNA15;DEPTOR;RACGAP1;CHEK1;WHSC1;SOX4;ELANE;CEP55;E2F7;PLK1;IFT122;CCNA2;RCN1;CAPN11;MELK;CCNE2;ERG;FAM72A
E2F6 (human)	19/1358	0.6517572723099223	0.9999888735286434	0	0	0.9305398485010136	0.39834835333820995	SCARB1;CPT1A;STEAP3;RRM2;HSPA5;GRIK5;NPR3;MKI67;GATA2;CCNA1;ORC6;CCNE2;KDELC1;WT1;STMN1;RAVER2;NRIP3;CEP55;EZH2
MIR210 (human)	1/70	0.6522376254248362	0.9999888735286434	0	0	0.9547709366793113	0.4080178531840104	PTGR1
SRF (human)	49/3420	0.6528051945313315	0.9999888735286434	0	0	0.9494749332542273	0.40492876351464685	TOP2A;STEAP3;HJURP;HMGB3;TM7SF3;AQP1;CA1;PTTG1;RCC1;CTSG;GTSE1;GUCY1A3;TPM4;H2AFY;GPT2;MAMDC2;IL18;PRSS57;PTGR1;SEPP1;CCNA2;ASPM;CRISPLD1;MCM4;FAM72A;UHRF1;LTBP1;SELENBP1;STIP1;BRIP1;ORC6;CDC45;MTHFD1L;ORC1;MAP7;NRIP3;HIST1H3H;PCBD1;CLSPN;E2F7;POLQ;CENPW;HSPA5;PRG2;PLEKHA5;CDC6;DIAPH3;SCCPDH;RAB13
ARNT (human)	18/1303	0.6703546937479832	0.9999888735286434	0	0	0.9180331500893142	0.36716580967723134	B3GALNT1;CDCA2;FAM46A;CDCA7;ERLIN1;MCM10;GATA2;BRCA2;PTGR1;SELENBP1;CCDC88A;CCNA1;SCML2;GNA15;MEIS1;PRC1;TK1;RNF220
TP63 (human)	20/1443	0.6707196017222391	0.9999888735286434	0	0	0.9207666170466252	0.36775797169279	VAT1;TFRC;CMBL;AZU1;TEX2;SMC4;HNRNPAB;KIF15;RCN1;DIAPH3;KIF4A;POLE2;DNMT3B;RCC1;CLSPN;WHSC1;GUSB;EZH2;MCM2;ITGA9
NFAT2 (human)	19/1376	0.6741606039328805	0.9999888735286434	0	0	0.9172965575323718	0.36167802677170297	C11ORF74;GUCY1A3;PCNA;SLC1A3;CDC6;KCTD3;LRP8;CENPF;DIAPH3;TEC;RACGAP1;KIFC1;KIF4B;EXO1;MYB;MSRB3;CD34;SLC27A2;SOX4
RUNX1 (human)	55/3857	0.675569707820402	0.9999888735286434	0	0	0.9426067815903623	0.36968937350824455	TOP2A;STEAP3;HIST2H2AA4;DSCC1;GMNN;HJURP;GOLIM4;MLC1;BRCA2;CLU;CA1;CHAF1A;PTTG1;EXO1;STMN1;WHSC1;GTSE1;DLGAP5;HIST1H1B;GUCY1A3;WDHD1;TPM4;EPDR1;ATP1B1;RFX8;ESPL1;TFR2;FSCN1;KIF20A;FAM72A;PCNA;TROAP;GATA2;LTBP1;LRP8;NCAPH;STIP1;CCNB1;ORC6;CDC45;MAP7;MLEC;HIST1H3H;CYTL1;E2F7;FANCI;CENPW;HSPA5;TIE1;ERLIN1;CDC6;TEC;STAR;CENPI;MAFG
ELK1 (mouse)	24/1727	0.6769673784017148	0.9999888735286434	0	0	0.9223338493567501	0.3598321270995513	POLQ;RFC3;CDCA3;DSCC1;FAM46A;WDR41;NCAPG;DHFR;RAD51AP1;TPX2;ASPM;MEIS1;ORC6;ORC1;CCNE1;POLE2;NRIP3;PRTN3;TRIP13;GTSE1;DLGAP5;CEP55;E2F7;EZH2
MZF1 (human)	19/1389	0.6898555815573477	0.9999888735286434	0	0	0.9079483837330553	0.33709672516608613	PRELID2;SCARB1;STEAP3;CDKN2C;TPM4;HSPA5;GRIK5;EPDR1;TEX2;SMC4;CDK6;TFR2;WT1;CCNE1;MAP7;DNMT3B;RAD54L;KIF2C;WHSC1
NCOA1 (human)	1/79	0.6964802132250969	0.9999888735286434	0	0	0.8442178626742385	0.3053670197987367	SELENBP1
NR4A2 (human)	1/79	0.6964802132250969	0.9999888735286434	0	0	0.8442178626742385	0.3053670197987367	SPC24
POU3F1 (human)	2/162	0.6998315904582714	0.9999888735286434	0	0	0.8224326599326599	0.293539011690882	FAM46A;B4GALT6
ESR2 (human)	1/80	0.7010358077701206	0.9999888735286434	0	0	0.8334890833404128	0.29605224871786345	HJURP
Klf4 (mouse)	2/163	0.7030445002037139	0.9999888735286434	0	0	0.8172825564129912	0.2879573220417419	VAT1;PLK1
MYB (human)	19/1409	0.7131655248830611	0.9999888735286434	0	0	0.8939080164439877	0.30217821484248847	SUCNR1;GMNN;PRG2;PLEKHA5;HJURP;SLC1A3;LPAR4;TM7SF3;ZWINT;DHFR;TOM1L1;CRISPLD1;PTTG1;KIF4B;CENPJ;P2RY1;ERG;DLGAP5;E2F7
FOXA2 (human)	1/83	0.7142977343574939	0.9999888735286434	0	0	0.8028728106073008	0.2701308995967387	WDR41
IRF2 (human)	19/1412	0.716571993175446	0.9999888735286434	0	0	0.8918367346938776	0.29722827705902505	ATP8B4;PCNA;PLEKHA5;MCM10;TTK;UCK2;DIAPH3;TEC;ORC1;ESPL1;KIF4B;POLE2;RAVER2;MRC1;MAP7;CDK1;BIRC5;SLC27A2;PLTP
TEAD2 (human)	20/1486	0.7202349611063782	0.9999888735286434	0	0	0.8916565203147081	0.2926218621188085	ZNF660;STEAP3;STIL;PCNA;CDCA3;UHRF1;SLC4A1;TEX2;CCNB2;KDELC1;CCNE1;MYB;BSG;LMNA;NRIP3;PRTN3;CPXM1;EZH2;MPDU1;FAM72A
CREB1 (human)	38/2749	0.7244473811299444	0.9999888735286434	0	0	0.912445535501031	0.29412330335381315	C11ORF74;PIWIL4;PCNA;TFRC;UHRF1;MCM10;HBD;GATA2;BRCA2;PFAS;LTBP1;SPTA1;SELENBP1;KIAA1524;GNA15;CHAF1A;EXO1;CHEK1;STMN1;MAP7;PCBD1;ELANE;HIST1H1B;MPDU1;EIF5AL1;STIL;CDKN2C;SPAG5;TIE1;ERLIN1;SLC39A11;AZU1;CCNA2;CAPN11;TFR2;CENPI;KIF4B;FSCN1
NFE2 (human)	37/2681	0.7256016306352464	0.9999888735286434	0	0	0.9110487810511485	0.2922226617879186	GRIK5;NCAPG;SLC4A1;MKI67;GATA2;CLU;AQP1;IQCJ-SCHIP1;SELENBP1;CCNB1;CDC45;SLC17A9;KDELC1;PLAU;CHEK1;BSG;LMNA;NUSAP1;IGF2BP2;MPDU1;VAT1;B3GALNT1;CDKN2C;RRM2;TPM4;CLEC11A;C1ORF186;ANLN;LOC81691;MELK;BMP1;MAFG;KIT;MCM4;KIF2C;PRTN3;SLC27A2
YY1 (human)	86/6042	0.7282250998405598	0.9999888735286434	0	0	0.9317703850143619	0.29550638910514243	PIWIL4;TFRC;FLT3;HMGB3;HBD;FOXM1;PFAS;CLU;KIF15;IQCJ-SCHIP1;DEPTOR;EXO1;RAVER2;MRC1;TK1;WHSC1;KPNA2;GUSB;SOX4;DLGAP5;GUCY1A3;RFC3;MAMDC2;IL18;SLC39A11;KCTD3;CDC25A;TOM1L1;CCNA2;ESPL1;CCNE1;NRG4;DEPDC1;FSCN1;PRTN3;KIF20A;ERG;DTL;TNFRSF21;PCNA;SUCNR1;CDCA3;CDCA5;TROAP;SLC1A3;LPAR4;GATA2;TFPI;LTBP1;SPTA1;KIAA1524;BTBD3;LMNA;P2RY1;MAP7;ZNF788;PCBD1;PLK4;PRELID2;ZNF660;POLQ;ATP8B4;CDKN2C;CENPW;RRM2;COL24A1;SPAG5;XRCC2;ATAD2;ERLIN1;PRG2;AKR1C3;PLEKHA5;SHCBP1;TPX2;LOC81691;DIAPH3;CDK6;KIF4B;PRC1;CENPJ;POLE2;CDK1;MSRB3;ATP13A3;SPC24
CEBPD (human)	20/1495	0.7300177162570255	0.9999888735286434	0	0	0.885778506773586	0.27874251706906183	VAT1;GINS1;CDT1;PCNA;CDCA7;KIF11;KIF15;ANLN;STIP1;KIFC1;NRG4;POLE2;BSG;RAB13;MCM4;ZBTB8B;PLTP;DTL;MPDU1;MCM2
VDR (human)	1/88	0.7351106078285639	0.9999888735286434	0	0	0.7565378384633187	0.23281264535810084	ZNF660
CRX (human)	18/1362	0.7400567808417194	0.9999888735286434	0	0	0.8749205643111337	0.26337590685731516	VAT1;CDT1;TROAP;NME4;PRSS57;TYMS;NCAPH;IGSF10;RAD51;BSG;RAB13;RCC1;RAD54L;MCM4;TK1;WHSC1;PLTP;SPC24
HNF1B (human)	1/90	0.7430062287065774	0.9999888735286434	0	0	0.7394615790664354	0.21965769142804722	TM7SF3
MAX (human)	26/1934	0.7449520193290609	0.9999888735286434	0	0	0.8881401617250674	0.2614999626232891	SCARB1;STEAP3;CDCA4;UHRF1;GOLIM4;HMMR;SELENBP1;FADS2;SCML2;CHAF1A;ORC6;KDELC1;STMN1;RAVER2;RAD54L;MPDU1;PLK4;CDT1;CPT1A;RRM2;NME4;CCNE2;MAFG;TRIP13;EZH2;ITGA9
MTF1 (human)	19/1440	0.7471963042814495	0.9999888735286434	0	0	0.8729265105056802	0.2543946493745864	NFIX;UHRF1;KIF14;GATA2;CCNB2;CCNA1;RFX8;CENPF;MEIS1;CDK6;CDC45;SLC22A16;KIFC1;WT1;POLE2;BSG;RAD54L;TK1;LRP12
CRTC1 (human)	14/1086	0.7531711603094785	0.9999888735286434	0	0	0.8536462424718513	0.24197693061174255	H2AFY;SLC39A11;PLEKHA5;GGH;HMGB3;NME4;TTK;CMBL;ESCO2;HNRNPAB;ORC1;MAP7;NRIP3;CTSG
SREBF1 (mouse)	23/1735	0.7574139195148093	0.9999888735286434	0	0	0.8756327881619937	0.24329052972346865	GINS1;CDCA2;CDCA3;HSPA5;SPAG5;UHRF1;WDR41;MLC1;MCM10;ESCO2;SHCBP1;RAD51AP1;CCNB2;STIP1;ASPM;BRIP1;CDC45;EXO1;MRC1;NUSAP1;SOX4;HIST1H1B;FAM72A
NKX3-1 (human)	3/264	0.7581360267569616	0.9999888735286434	0	0	0.7548928238583411	0.20902412696966324	WT1-AS;TTK;KCTD3
STAT5B (human)	18/1379	0.7583168301643589	0.9999888735286434	0	0	0.8631919694802597	0.2388055101946116	C11ORF74;ATP8B4;TIE1;NPR3;CDCA7;IL18;PLEKHA5;GOLIM4;CMBL;SMC4;CLU;SHCBP1;CDK6;WT1;MRC1;HDGF;HIST1H1B;SPC25
THRA (human)	3/271	0.7735280233936083	0.9999888735286434	0	0	0.7349107503025414	0.18872021577902082	TEC;KCTD3;CLSPN
PRDM1 (human)	19/1468	0.7756544848528046	0.9999888735286434	0	0	0.8547471162377994	0.21714688892192813	PCNA;PRG2;PLEKHA5;HMMR;SEPP1;IQGAP3;IQCJ-SCHIP1;DEPDC1B;RFX8;CCNB1;MELK;CRISPLD1;KIF4A;KIT;CDK1;BIRC5;NRIP3;MNS1;E2F7
IRF7 (human)	1/99	0.7757320002562801	0.9999888735286434	0	0	0.6712436652513354	0.17046110641832135	SCARB1
REL (human)	4/353	0.7764369702972609	0.9999888735286434	0	0	0.7518624641833811	0.19025113600823695	PCNA;DNMT3B;ERG;DLGAP5
FOXO3A (human)	10/813	0.7783105097831345	0.9999888735286434	0	0	0.8143337915343414	0.20409625145870638	TOP2A;SELENBP1;CHAF1A;NFIX;RAD51;CRISPLD1;STAR;BIRC5;MCM10;ESCO2
WT1 (human)	36/2689	0.7869146420840745	0.9999888735286434	0	0	0.8795953787877702	0.2107822751519138	CDCA2;NFIX;CDCA4;UHRF1;GMNN;MKI67;GATA2;CLU;LRP8;NCAPH;MYB;RAVER2;DNMT3B;RAD54L;NRIP3;TK1;WHSC1;IGF2BP2;E2F8;GINS2;CDKN2C;FAM46A;PRSS57;AZU1;FAH;ATP1B1;ZWINT;SLC7A5;BMP1;STAR;ESPL1;CENPI;CCNE1;POLE2;B4GALT6;EZH2
TBP (mouse)	43/3182	0.7886465432093378	0.9999888735286434	0	0	0.8862371575342466	0.21042552674309298	ARHGAP11A;HJURP;NCAPG;FOXM1;SMC4;PFAS;LTBP1;NCAPH;KIF15;IQCJ-SCHIP1;SCML2;RACGAP1;MYB;MRC1;NUF2;NUSAP1;CTSG;WHSC1;HIST1H1B;MPDU1;PLK4;GINS1;CENPW;ATAD2;IL18;DNAJC12;GGH;ESCO2;DHFR;ANLN;CCDC88A;ASPM;RFX8;CENPF;MELK;CRISPLD1;ESPL1;NRG4;CENPJ;POLE2;CDK1;HDGF;SPC25
PRDM1 (mouse)	2/196	0.7939256703730899	0.9999888735286434	0	0	0.6771147905168524	0.15625469002952858	TOP2A;CHEK1
SPI1 (human)	21/1638	0.7994641926296383	0.9999888735286434	0	0	0.8448098663926003	0.18907988252929234	PLK4;TIE1;WDR41;HBD;FOXM1;TFPI;IQGAP3;AQP1;TOM1L1;IQCJ-SCHIP1;STIP1;CCNE2;KIF4B;KIF4A;MYB;RAB13;MAP7;CDK1;CTSG;PRTN3;SPC25
RORA 1 (human)	1/107	0.8013162911894167	0.9999888735286434	0	0	0.6203305052551602	0.13740292122440437	RFX8
FOXF1 (human)	17/1352	0.8033939321949563	0.9999888735286434	0	0	0.8293409833452865	0.1815511256784734	TOP2A;PRELID2;KIF14;AKR1C3;PTH2R;MCM10;ESCO2;SELENBP1;CHAF1A;DEPTOR;RAD51;STAR;CENPJ;MAP7;BIRC5;PLTP;RNF220
MIR138 (human)	17/1356	0.8071082987380931	0.9999888735286434	0	0	0.8266834040434536	0.17715612108667955	EIF5AL1;CKAP2L;CDCA5;GRIK5;CLEC11A;HMGB3;SLC4A1;ESCO2;IQGAP3;AQP1;CAPN11;MAP7;PRTN3;ERG;WHSC1;ZBTB8B;MPDU1
Hand1::Tcfe2a (mouse)	1/110	0.81014157018468	0.9999888735286434	0	0	0.6031648297518626	0.12699410424401383	LRP12
TP53 (human)	38/2866	0.8120192946953734	0.9999888735286434	0	0	0.8686723352138169	0.18088466293020514	ARHGAP11A;PCNA;TFRC;TROAP;KIF14;KIF11;TYMS;TFPI;IQGAP3;LTBP1;NCAPH;GNA15;RACGAP1;EXO1;BSG;NUF2;MAP7;IGF2BP2;VAT1;B3GALNT1;ATP8B4;XRCC2;FANCA;KIF23;NME4;CDC6;KCTD3;CDC25A;CCNA1;CDK6;WT1;KIF4A;MAFG;CDK1;BIRC5;KIF2C;HDGF;B4GALT6
ELK1 (human)	19/1511	0.8150569781720068	0.9999888735286434	0	0	0.8281573152049023	0.16935589875867121	FANCI;STEAP3;HIST2H2AA4;PCNA;XRCC2;SEPP1;PFAS;CDC25A;SPTA1;CCNB2;DEPDC1B;ESPL1;CENPJ;RAVER2;MRC1;TCP1;ERG;SPC25;E2F8
Arnt::Ahr (mouse)	2/207	0.8182693829358522	0.9999888735286434	0	0	0.6404204648107087	0.1284450836330593	LPAR4;ZWINT
APEX1 (human)	17/1373	0.822340731797339	0.9999888735286434	0	0	0.8155636101173664	0.1595246126048632	VAT1;PCNA;TROAP;GMNN;CMBL;KIF15;SELENBP1;ANLN;TWSG1;LOC81691;RAD51;MTHFD1L;ERI2;POLE2;STMN1;DNMT3B;WHSC1
ZBTB7A (human)	17/1373	0.822340731797339	0.9999888735286434	0	0	0.8155636101173664	0.1595246126048632	GUCY1A3;CDT1;RRM2;KIF14;MKI67;GATA2;SMC4;CHAF1B;CDK6;RAD51;CCNE1;MAFG;NRIP3;WHSC1;B4GALT6;EZH2;ITGA9
NFATC3 (human)	1/116	0.8266370973299829	0.9999888735286434	0	0	0.5715202801283922	0.10881145951042277	CLEC11A
SRY (human)	5/469	0.8333313639176051	0.9999888735286434	0	0	0.7050859136758152	0.1285540277855773	TFRC;MIR221;TIE1;PLK1;MAMDC2
POU1F1 (mouse)	22/1754	0.8345387307978427	0.9999888735286434	0	0	0.8239842922770362	0.14903908582866604	FANCI;STEAP3;GRIK5;BUB1B;IFT122;CDC6;MKI67;GATA2;RXFP1;HNRNPAB;TOM1L1;TPX2;BMP1;MTHFD1L;LMNA;RCC1;RAD54L;MNS1;BUB1;E2F7;MCM2;ITGA9
RBPJ (human)	19/1535	0.834792011124105	0.9999888735286434	0	0	0.8139723897474557	0.1469811706802168	GINS1;ARHGAP11A;RRM2;CKAP2L;GRIK5;NPR3;FANCA;EPDR1;SLC1A3;NME4;KIAA1524;PTTG1;KIF4B;EXO1;RAVER2;RCC1;MSRB3;NRIP3;ITGA9
GLI2 (human)	18/1465	0.8376231010227114	0.9999888735286434	0	0	0.808082497350021	0.14318174561040348	GINS1;CDCA2;CDCA7;PTH2R;CDC6;GATA2;SELENBP1;FADS2;CENPI;CCNE1;BSG;NT5DC3;MAP7;PSMD1;PRTN3;IGF2BP2;EZH2;E2F8
HIVEP1 (human)	2/218	0.8400122399493504	0.9999888735286434	0	0	0.6074635241301908	0.10590447148876808	MYB;FANCA
SMAD4 (human)	19/1542	0.8402482195987414	0.9999888735286434	0	0	0.8099193321452022	0.14097288345189316	KCNK5;PCNA;NFIX;GRIK5;DSCC1;MLC1;EMP1;SEPP1;CLU;ANLN;CENPF;BTBD3;LMNA;NT5DC3;FSCN1;RCC1;MCM4;PRTN3;ERG
SP1 (human)	17/1406	0.8493890878004435	0.9999888735286434	0	0	0.7947551429928159	0.12973416702228063	GINS2;CDCA4;UHRF1;FAH;ATP1B1;SLC7A5;CCNE2;CCNE1;STMN1;BSG;NT5DC3;DNMT3B;RAD54L;WHSC1;IGF2BP2;EZH2;E2F8
SP1 (mouse)	30/2360	0.8525127928162868	0.9999888735286434	0	0	0.8314533241859056	0.13267256554473414	NFIX;CDCA4;GRIK5;MKI67;GATA2;FOXM1;GNA15;STMN1;PCBD1;IGF2BP2;CEP55;E2F7;E2F8;VAT1;GINS2;CPT1A;CDKN2C;TPM4;H2AFY;PLEKHA5;GGH;FAH;TEX2;DHFR;CCNE2;CCNE1;MAFG;TRIP13;LRP12;FAM72A
MZF1 5-13 (human)	3/316	0.8542676741377685	0.9999888735286434	0	0	0.6277955271565495	0.09888451202634535	TOP2A;CCNA2;DNMT3B
MIB2 (human)	18/1490	0.8566387243240371	0.9999888735286434	0	0	0.7932703465882717	0.122749866358959	PCNA;RRM2;CDCA3;NPR3;PLEKHA5;KIF11;PTGR1;IQGAP3;CLU;LTBP1;RFX8;UCK2;ERI2;MAFG;NRIP3;PRTN3;MPDU1;MCM2
NFIA (human)	17/1416	0.8569436486294882	0.9999888735286434	0	0	0.7886433572105709	0.12175321950683066	C11ORF74;PRELID2;CENPW;TIE1;SLC4A1;PTGR1;TEX2;CLU;LRP8;NCAPH;KIAA1524;CENPJ;DNMT3B;HDGF;CYTL1;ZBTB8B;SLC27A2
PURA (human)	5/492	0.8622194935072831	0.9999888735286434	0	0	0.6709829722443392	0.09947014440949044	FADS2;DNMT3B;CMBL;TRIP13;LRP12
FOXO3 (human)	1/132	0.8639700763071856	0.9999888735286434	0	0	0.5013064193862391	0.0732995932531972	MAMDC2
FOXL1 (human)	78/5755	0.8645241555202707	0.9999888735286434	0	0	0.8718772342475831	0.12692442871174683	ARHGAP11A;PIWIL4;HIST2H2AA4;TFRC;WDR41;GOLIM4;MLC1;KIF11;HBD;TM7SF3;SMC4;MPO;KIF15;FADS2;CA1;SLC22A16;PTTG1;EXO1;CHEK1;STMN1;RAVER2;MRC1;CTSG;GTSE1;BAHCC1;FADS1;GUCY1A3;RFC3;H2AFY;CLEC11A;KIF23;NME4;KCTD3;ATP1B1;KIT;KIF20A;ERG;TNFRSF21;CDCA2;PCNA;SLC1A3;TTK;GATA2;IQGAP3;CCNB2;BRIP1;GNA15;P2RY1;NT5DC3;MAP7;HIST1H3H;PCBD1;E2F7;E2F8;PLK4;CDT1;B3GALNT1;POLQ;STIL;TIE1;FAM46A;ERLIN1;FAH;ZWINT;DHFR;IGSF10;CENPF;DIAPH3;RAD51;WT1;PRC1;MAFG;RAB13;MSRB3;HDGF;TRIP13;ZBTB8B;EZH2
PITX2 (human)	46/3528	0.8668479490854306	0.9999888735286434	0	0	0.8469009451203593	0.12101511026859596	C11ORF74;SCARB1;GMNN;KIF11;HMMR;BRCA2;TYMS;IQGAP3;AQP1;CHAF1B;ORC6;CHEK1;MYB;MAP7;PCBD1;WHSC1;GUSB;PLTP;HIST1H1B;VAT1;STIL;SPAG5;PLEKHA5;EMP1;NME4;CMBL;AZU1;PTGR1;SEPP1;IGSF10;ASPM;CENPF;RAD51;WT1;POLE2;RAB13;CDK1;HDGF;PRTN3;KIF20A;ERG;ZBTB8B;SPC24;RNF220;EZH2;MCM2
RBPJ (mouse)	21/1735	0.8718690199802306	0.9999888735286434	0	0	0.7927247466903956	0.10869530407753403	GUCY1A3;WDHD1;UHRF1;MAMDC2;TRPC2;CDCA7;MCM10;LTBP1;LRP8;CIT;DHFR;CDK6;RACGAP1;MTHFD1L;MRC1;KIT;RAB13;MSRB3;CTSG;KIF20A;ATP13A3
TBX5 (mouse)	20/1663	0.8732208119740045	0.9999888735286434	0	0	0.7878760114049612	0.1068098457726279	GUCY1A3;ARHGAP11A;SCARB1;NFIX;GRIK5;BRCA2;TFPI;CLU;TOM1L1;TPX2;ANLN;FADS2;CCNA1;CHAF1B;RAD51;CRISPLD1;PRC1;NRIP3;CLSPN;GTSE1
CBEPA (human)	16/1366	0.874766356238135	0.9999888735286434	0	0	0.768527679623086	0.10282781210295765	CDCA2;CDCA5;MAMDC2;MLC1;TTK;GATA2;LRP8;SHCBP1;AQP1;TFR2;WT1;EXO1;KIT;CYTL1;HIST1H1B;E2F8
TCFAP2A (human)	16/1367	0.8754496979727894	0.9999888735286434	0	0	0.7679169729005867	0.10214646052953509	CDT1;NFIX;RRM2;MKI67;GATA2;TEX2;ATP1B1;CCNA1;BMP1;CCNE2;CCNE1;WHSC1;IGF2BP2;B4GALT6;EZH2;E2F8
Nr2e3 (mouse)	1/139	0.877670992720971	0.9999888735286434	0	0	0.4757076159906624	0.06207198478113011	TRIP13
RXRA (mouse)	5/507	0.8787127170009804	0.9999888735286434	0	0	0.6504255088489579	0.08409823877403301	TPX2;TCP1;RAD54L;SEPP1;IQGAP3
HMGA1 (mouse)	21/1748	0.8798277909536406	0.9999888735286434	0	0	0.7861888832882739	0.1006550416021051	PLK4;FANCI;COL24A1;TPM4;GPT2;PTH2R;KIF11;ATP1B1;LTBP1;KIF15;DHFR;RAD51AP1;IQCJ-SCHIP1;SELENBP1;CCNA1;ORC6;CRISPLD1;RACGAP1;CENPI;POLE2;FADS1
RUNX2 (mouse)	21/1750	0.8810175772464294	0.9999888735286434	0	0	0.7851920892435849	0.0994663293160651	PRELID2;STIL;CENPW;TROAP;PRG2;HMGB3;LTBP1;AQP1;DEPTOR;CENPI;MAFG;POLE2;BSG;BIRC5;CTSG;TK1;MNS1;SLC27A2;PLTP;ELANE;SPC24
NRF1 (mouse)	20/1676	0.8812600510065421	0.9999888735286434	0	0	0.7811282530777622	0.0987365792597889	FANCI;PIWIL4;XRCC2;GMNN;IL18;PTGR1;TEX2;NCAPH;DHFR;ANLN;STIP1;ORC1;PRC1;MYB;TCP1;NUSAP1;KIF2C;PCBD1;TRIP13;BUB1
ELK4 (human)	17/1453	0.8824068460205142	0.9999888735286434	0	0	0.7667698887769414	0.09592448700653827	GUCY1A3;ARHGAP11A;SCARB1;STEAP3;H2AFY;HBD;CCNA2;CA1;RAD51;KIF4A;POLE2;TCP1;FSCN1;TRIP13;CD34;MPDU1;ITGA9
Nkx2-5 (mouse)	5/515	0.8868039285116975	0.9999888735286434	0	0	0.6399559823929571	0.07687878971325236	MYB;TFPI;CD34;FADS1;HIST1H1B
NR1H3 (human)	16/1385	0.8872581151387735	0.9999888735286434	0	0	0.7570768170519866	0.09056103001979232	VAT1;CDT1;ZNF660;TPM4;PRSS57;CMBL;TYMS;PFAS;MPO;NCAPH;SELENBP1;RCN1;GNA15;SCCPDH;KIF20A;MPDU1
NR5A1 (human)	16/1389	0.8897579190243503	0.9999888735286434	0	0	0.75470649245031	0.08815413663505188	WDHD1;TFRC;XRCC2;GPT2;EPDR1;PTGR1;SEPP1;CAPN11;DIAPH3;RACGAP1;STAR;SLC17A9;ORC1;BTBD3;CDK1;RAD54L
FOS (human)	16/1394	0.8928205002689377	0.9999888735286434	0	0	0.7517629380420233	0.08522715818846945	EIF5AL1;GINS1;RRM2;HSPA5;GRIK5;EMP1;SLC4A1;TTK;MPO;SCML2;SLC22A16;PTTG1;MRC1;RAB13;RCC1;CD34
TEAD1 (human)	18/1547	0.8936388779415639	0.9999888735286434	0	0	0.7613098133592769	0.08561197218789145	C11ORF74;NFIX;TFRC;MAMDC2;NPR3;EMP1;MCM10;AZU1;GATA2;BRCA2;TFPI;CCNB1;MAFG;MAP7;ERG;WHSC1;BUB1;HIST1H1B
POU2F1 (human)	16/1399	0.8958148199045876	0.9999888735286434	0	0	0.7488406674689375	0.08238861961021217	FANCI;B3GALNT1;PIWIL4;PCNA;SUCNR1;CDCA4;CDCA7;WDR41;CDC6;SHCBP1;CENPF;EXO1;PCBD1;HIST1H1B;MPDU1;ITGA9
SP3 (human)	15/1332	0.9014148225259176	0.9999888735286434	0	0	0.737271006448715	0.07652115498540904	GINS2;PCNA;CDCA4;UHRF1;FAH;ATP1B1;TEC;CCNE2;CCNE1;BSG;NT5DC3;RAD54L;WHSC1;IGF2BP2;EZH2
SAMD9L (human)	16/1415	0.9049483900910059	0.9999888735286434	0	0	0.7396297708863221	0.07387227217163816	C11ORF74;GUCY1A3;GINS2;ZNF660;CDCA3;HBD;CHAF1A;BMP1;RAD51;PLAU;MAFG;CHEK1;DNMT3B;HDGF;E2F7;MPDU1
Sox2 (mouse)	21/1797	0.9064262765475297	0.9999888735286434	0	0	0.762413717674509	0.07490377764573099	ATP8B4;RRM2;TPM4;GPT2;IL18;EPDR1;IFT122;IQGAP3;MPO;CCNA1;RFX8;RCN1;CRISPLD1;EXO1;CHEK1;NUF2;KIT;CTSG;ERG;KPNA2;CEP55
ATF1 (human)	2/264	0.9075985216792916	0.9999888735286434	0	0	0.49962731642120956	0.04844044460216999	PRC1;MCM10
MAPK14 (human)	13/1190	0.9088939070647523	0.9999888735286434	0	0	0.7153780798640612	0.06833785424369071	VAT1;PCNA;NFIX;PTH2R;TTK;GATA2;FAH;TEX2;TOM1L1;KIF20A;SLC27A2;ELANE;E2F7
MIR133B (human)	17/1500	0.9094588898517535	0.9999888735286434	0	0	0.7405584807487219	0.07028306020763433	GINS1;SCARB1;STEAP3;H2AFY;GRIK5;SLC39A11;AZU1;MKI67;GATA2;CDC25A;AQP1;SLC22A16;WT1;MAFG;RAVER2;SLC27A2;EZH2
SNAI2 (human)	16/1428	0.9118821928187907	0.9999888735286434	0	0	0.7322996226188451	0.06755059188221618	GINS2;TROAP;PRSS57;AZU1;GATA2;BRCA2;TEX2;LRP8;GNA15;BMP1;PSMD1;NRIP3;PRTN3;WHSC1;SLC27A2;MPDU1
BRCA1 (human)	21/1809	0.9121642431899789	0.9999888735286434	0	0	0.756789870117329	0.06957563859052522	KCNK5;ATP8B4;TFRC;FLT3;GPT2;HJURP;C1ORF186;IFT122;CMBL;GATA2;TYMS;FAH;ATP1B1;SMC4;IQGAP3;SPTA1;FADS2;CCNB1;EXO1;HDGF;IGF2BP2
TFAP2A (mouse)	19/1663	0.9146684464613716	0.9999888735286434	0	0	0.7453141293013555	0.06647727489377989	CPT1A;CENPW;SUCNR1;CDCA3;FLT3;GRIK5;MAMDC2;TRPC2;PTGR1;SEPP1;MELK;SLC22A16;CCNE2;WT1;DNMT3B;PRTN3;CYTL1;GTSE1;E2F8
Nkx3-2 (mouse)	12/1122	0.9148805990847275	0.9999888735286434	0	0	0.7002919295602222	0.06229917107192711	FANCI;SCARB1;CENPW;BTBD3;MYB;BIRC5;PRTN3;CD34;LTBP1;ELANE;HIST1H1B;TNFRSF21
PPARA (human)	2/271	0.915173263649679	0.9999888735286434	0	0	0.48645062771456826	0.04311989449647154	FADS2;LRP8
MYOD1 (mouse)	19/1672	0.9188352973911854	0.9999888735286434	0	0	0.7408866995073892	0.0627148678168549	CDT1;CDCA2;GRIK5;WDR41;SLC39A11;DNAJC12;SLC4A1;MKI67;GATA2;TM7SF3;AQP1;TOM1L1;CCNB1;MELK;CENPI;P2RY1;PSMD1;PCBD1;ELANE
Prrx2 (mouse)	26/2205	0.9213493374247337	0.9999888735286434	0	0	0.7658384143010118	0.06273442899386156	KIF14;WDR41;TTK;LPAR4;BRCA2;TFPI;RXFP1;KIF15;SCML2;SOX4;FADS1;HIST1H1B;GUCY1A3;WDHD1;CPT1A;GPT2;FANCA;ZWINT;CCNA2;ASPM;CCNA1;CCNE2;KIFC1;TCP1;RNF220;ITGA9
Sox5 (mouse)	7/728	0.921891187669678	0.9999888735286434	0	0	0.6310679611650486	0.05132354569545412	ORC1;KDELC1;CDCA5;NUF2;P2RY1;MNS1;FADS1
Pax6 (human)	1/169	0.9224195807035539	0.9999888735286434	0	0	0.39016059443911794	0.031507450897195935	SCML2
NR1H2 (human)	4/479	0.9300781280981613	0.9999888735286434	0	0	0.5488242640499554	0.03978245300604154	SPAG5;PRSS57;TYMS;MPO
NFKB1 (mouse)	40/3284	0.937485577911268	0.9999888735286434	0	0	0.7834838537674542	0.05057694212192789	NFIX;NCAPG;LTBP1;LRP8;AQP1;KIF15;FADS2;CHAF1B;GNA15;DEPTOR;EXO1;ERI2;LMNA;NUSAP1;RCC1;WHSC1;PLTP;E2F7;GINS2;TPM4;HSPA5;H2AFY;CLEC11A;FAM46A;IFT122;PTH2R;ESCO2;ATP1B1;TPX2;CAPN11;MEIS1;MELK;BMP1;CRISPLD1;CCNE2;FSCN1;CDK1;PRTN3;DTL;LRP12
LEF1 (mouse)	19/1730	0.9418564071345241	0.9999888735286434	0	0	0.7134716540035068	0.04273870012659985	PRELID2;DSCC1;PRG2;IL18;KIF23;ESCO2;KIF11;SELENBP1;ANLN;BRIP1;MELK;TEC;STMN1;LMNA;NT5DC3;FSCN1;WHSC1;DLGAP5;LRP12
Sox17 (mouse)	4/500	0.9433763404609408	0.9999888735286434	0	0	0.5250136686714051	0.030603040161896494	PTTG1;ERLIN1;BUB1B;KIF15
SMAD4 (mouse)	17/1580	0.9437382440793665	0.9999888735286434	0	0	0.699568478512408	0.040509516699776094	NFIX;CDKN2C;H2AFY;PLEKHA5;MKI67;CCNA2;FADS2;UCK2;RCN1;BMP1;CCNE2;BTBD3;MAFG;ATP13A3;EZH2;FAM72A;ITGA9
ARID3A (mouse)	21/1893	0.94480357321224	0.9999888735286434	0	0	0.7194417542888766	0.04084863092812476	CDT1;H2AFY;MAMDC2;KIF14;WDR41;SLC39A11;GGH;HMMR;LTBP1;KIF15;STIP1;ASPM;TWSG1;PTTG1;CCNE2;KIT;P2RY1;DTL;DLGAP5;RNF220;EZH2
SNAI1 (human)	15/1428	0.9456126901984424	0.9999888735286434	0	0	0.6835919978469543	0.038227976734293845	GINS2;TROAP;PRSS57;AZU1;GATA2;TEX2;LRP8;GNA15;BMP1;PSMD1;NRIP3;PRTN3;WHSC1;SLC27A2;MPDU1
TCF3 (human)	15/1428	0.9456126901984424	0.9999888735286434	0	0	0.6835919978469543	0.038227976734293845	GINS2;TROAP;PRSS57;AZU1;GATA2;TEX2;LRP8;GNA15;BMP1;PSMD1;NRIP3;PRTN3;WHSC1;SLC27A2;MPDU1
CACYBP (human)	14/1350	0.9461426637334075	0.9999888735286434	0	0	0.6752547536505935	0.03738339558035436	STEAP3;GRIK5;PRSS57;PFAS;MPO;NCAPH;GNA15;TFR2;CENPI;MAFG;BSG;FSCN1;IGF2BP2;PLTP
ZNF354C (human)	15/1430	0.9463154291246169	0.9999888735286434	0	0	0.6825511372119644	0.03766271506635585	GUCY1A3;BUB1B;DNAJC12;HMGB3;ESCO2;GATA2;LRP8;CDC25A;SELENBP1;BMP1;RAD51;CYTL1;TRIP13;WHSC1;PLTP
POU2F2 (mouse)	19/1754	0.949626848986679	0.9999888735286434	0	0	0.7026636475916015	0.03631798718438033	VAT1;CDCA2;SUCNR1;TIE1;FAM46A;WDR41;SLC39A11;IFT122;CMBL;CDC6;RCN1;MELK;CRISPLD1;MTHFD1L;SLC17A9;EXO1;KIT;KIF20A;SOX4
FOXA2 (mouse)	15/1441	0.9500429952617795	0.9999888735286434	0	0	0.6768785927345278	0.034688699328349545	STEAP3;TRPC2;SLC39A11;SLC1A3;GGH;NME4;IQGAP3;PFAS;DHFR;CCNA2;PRC1;NUSAP1;TK1;SLC27A2;SPC24
USF1 (human)	15/1441	0.9500429952617795	0.9999888735286434	0	0	0.6768785927345278	0.034688699328349545	SCARB1;CPT1A;CDCA4;UHRF1;GOLIM4;BRCA2;SELENBP1;CCNB1;CHAF1A;MELK;MAFG;STMN1;MAP7;RAD54L;MPDU1
XBP1 (human)	5/605	0.9502429968385406	0.9999888735286434	0	0	0.5414115646258504	0.027632314900079852	KIAA1524;CENPW;HSPA5;NCAPG;MPDU1
NFKB1 (human)	42/3497	0.9540419509090765	0.9999888735286434	0	0	0.7684481409112154	0.03615366749742382	FLT3;UHRF1;MLC1;HMGB3;GATA2;TYMS;TFPI;IQGAP3;PFAS;LTBP1;NCAPH;AQP1;SCML2;GNA15;PLAU;EXO1;ERI2;CHEK1;MYB;P2RY1;DNMT3B;RCC1;NRIP3;CYTL1;TK1;CLSPN;PLTP;ELANE;GINS1;CDKN2C;CDC25A;CCNA2;CCNE2;TFR2;CENPI;MAFG;KIF2C;PRTN3;TRIP13;B4GALT6;LRP12;MCM2
NFATC3 (mouse)	19/1801	0.9623036760746074	0.9999888735286434	0	0	0.6823412698412699	0.026219104221004715	CKAP2L;TIE1;CDC6;BRCA2;HNRNPAB;AQP1;RAD51AP1;IQCJ-SCHIP1;CHAF1B;RAD51;SLC17A9;KIFC1;BTBD3;KIT;RCC1;CTSG;HDGF;ERG;BAHCC1
FOXI1 (human)	1/217	0.9626158863924524	0.9999888735286434	0	0	0.30271252796420584	0.01153359512231896	RAD51
MYOG (human)	14/1404	0.962762352495736	0.9999888735286434	0	0	0.64711346712104	0.02455709926031779	WDHD1;ZNF660;PIWIL4;CDCA3;CKAP2L;GPT2;FAM46A;PTGR1;RCN1;RAB13;RCC1;MSRB3;ERG;WHSC1
ELF5 (mouse)	4/556	0.9683603264935744	0.9999888735286434	0	0	0.4703758290346352	0.01512306403009997	GUCY1A3;TROAP;CYTL1;TFPI
IKZF1 (mouse)	17/1674	0.9693099431784868	0.9999888735286434	0	0	0.6564628034087067	0.02046250976867848	CDCA3;TROAP;TRPC2;PLEKHA5;NCAPG;BUB1B;SLC4A1;PTH2R;LPAR4;CDC6;TOM1L1;SLC22A16;BTBD3;MRC1;LMNA;BIRC5;MCM2
ETS1 (mouse)	17/1681	0.9707212858599541	0.9999888735286434	0	0	0.6534476438897981	0.019417778400325547	TOP2A;CDT1;STIL;TROAP;PLEKHA5;GGH;PTGR1;ATP1B1;CCDC88A;ASPM;ORC6;PTTG1;WT1;NT5DC3;PCBD1;HIST1H3B;KPNA2
RORB (mouse)	9/1020	0.9711668797364548	0.9999888735286434	0	0	0.5737235239946792	0.01678540715151843	CCNA2;ANLN;UCK2;CENPF;XRCC2;LMNA;FAM46A;SLC39A11;HMMR
NR2F1 (mouse)	9/1021	0.9714063819925626	0.9999888735286434	0	0	0.5731259370314843	0.01662660076299171	CCNA2;ANLN;UCK2;CENPF;XRCC2;LMNA;FAM46A;SLC39A11;HMMR
GTF2I (human)	1/237	0.9724353845028014	0.9999888735286434	0	0	0.27677454214537595	0.007736304679147968	WT1
MZF1 1-4 (human)	30/2705	0.972693844369347	0.9999888735286434	0	0	0.709835666886704	0.01965243753133069	FABP5P3;SLC1A3;GATA2;NCAPH;AQP1;MTHFD1L;CHEK1;BSG;MAP7;DNMT3B;MLEC;ZNF788;PCBD1;BAHCC1;ELANE;CEP55;RRM2;TPM4;C1ORF186;SHCBP1;ZWINT;SLC7A5;RCN1;CAPN11;MEIS1;STAR;CCNE1;FSCN1;CDK1;HIST1H4J
SPIB (human)	6/760	0.9728658420543137	0.9999888735286434	0	0	0.5145798064475244	0.014155620678324536	B3GALNT1;SCARB1;PLEKHA5;GOLIM4;CDK1;CEP55
ETV4 (mouse)	18/1773	0.9729683369229796	0.9999888735286434	0	0	0.6550232685464003	0.017950086708923264	SUCNR1;TRPC2;PLEKHA5;EPDR1;LPAR4;SEPP1;LTBP1;ZWINT;TOM1L1;ANLN;IGSF10;CRISPLD1;BTBD3;P2RY1;DNMT3B;RCC1;CTSG;CD34
IKZF1 (human)	13/1373	0.9742718672591617	0.9999888735286434	0	0	0.6130013368983958	0.015977812288321815	VAT1;SCARB1;CDCA4;TIE1;PRSS57;AZU1;HNRNPAB;CHAF1A;BSG;DNMT3B;RCC1;RAD54L;PLTP
SP3 (mouse)	10/1129	0.9761040541026976	0.9999888735286434	0	0	0.574598550980083	0.013897289648649868	SCARB1;DEPTOR;HSPA5;KDELC1;GRIK5;LMNA;SLC1A3;MCM10;HIST1H4J;E2F8
CBFB (human)	6/774	0.9762700746185409	0.9999888735286434	0	0	0.5048261518771331	0.012123912461172464	TOM1L1;CDT1;CCNA1;PLAU;HBD;WHSC1
MYC (human)	12/1302	0.9766307347306035	0.9999888735286434	0	0	0.5967425654322989	0.014110966579556768	EIF5AL1;SELENBP1;SCARB1;CPT1A;CHAF1A;CDCA4;UHRF1;GPT2;MAFG;STMN1;GOLIM4;RAD54L
KLF11 (human)	13/1388	0.977018067695072	0.9999888735286434	0	0	0.6058181818181818	0.014085353952632747	PCNA;SLC4A1;AZU1;SELENBP1;SLC17A9;TFR2;CCNE1;MAFG;BSG;LMNA;BIRC5;PRTN3;IGF2BP2
SREBF1 (human)	28/2587	0.977689278598997	0.9999888735286434	0	0	0.6921176831932446	0.015616507696205829	CDCA4;UHRF1;GRIK5;GOLIM4;HMMR;BRCA2;TYMS;NCAPH;FADS2;STIP1;CA1;GNA15;GUSB;CPT1A;STIL;GPT2;PLK1;IFT122;PRSS57;PTGR1;FAH;CIT;CCNA1;RFX8;TFR2;CCNE1;MAFG;ERG
KLF4 (human)	14/1485	0.9792758686246303	0.9999888735286434	0	0	0.608775507770105	0.012748909725994977	PCNA;GMNN;SLC4A1;AZU1;SELENBP1;SLC17A9;TFR2;CCNE1;MAFG;BSG;LMNA;BIRC5;PRTN3;IGF2BP2
TFAP2D (human)	12/1324	0.980324626318542	0.9999888735286434	0	0	0.5860350981558596	0.011645402796062045	ARHGAP11A;BRIP1;GNA15;PCNA;SPAG5;PRC1;PRSS57;PRTN3;AZU1;TK1;SPC24;MPDU1
NR5A2 (mouse)	17/1748	0.9815849222930723	0.9999888735286434	0	0	0.6258219944196566	0.011631994476860839	GINS2;STEAP3;STIL;TROAP;ATAD2;IFT122;AQP1;CCDC88A;SLC7A5;CAPN11;KIT;TCP1;TRIP13;BUB1;MCM2;FAM72A;ITGA9
CBEPA (mouse)	17/1764	0.9835716536171787	0.9999888735286434	0	0	0.6195382560580042	0.010262519912881216	GUCY1A3;RFC3;PRG2;IL18;NCAPG;BUB1B;HMMR;SHCBP1;CCDC88A;ASPM;MELK;WHSC1;MNS1;KPNA2;CD34;SOX4;ELANE
Gata1 (mouse)	18/1863	0.9854818199065742	0.9999888735286434	0	0	0.6199461852269769	0.009066465069064325	VAT1;GINS1;POLQ;NFIX;SUCNR1;XRCC2;NCAPG;FAH;CLU;CDC25A;CIT;SLC7A5;CDC45;MTHFD1L;ESPL1;WT1;KIT;GTSE1
YY1 (mouse)	16/1700	0.9856233250499545	0.9999888735286434	0	0	0.6048865648842148	0.00875937483390563	WDHD1;CDKN2C;NME4;CMBL;KCTD3;IQGAP3;ANLN;TWSG1;CAPN11;TEC;CENPJ;FSCN1;PCBD1;SPC24;FAM72A;ITGA9
IRF2 (mouse)	16/1706	0.9862497019810093	0.9999888735286434	0	0	0.6025383151776194	0.008342570170877594	GINS1;H2AFY;CKAP2L;ESCO2;LTBP1;HNRNPAB;MELK;KIFC1;CENPI;NRG4;MYB;RAD54L;MCM4;PRTN3;WHSC1;SPC25
FOXC1 (human)	178/13142	0.9894125075693877	0.9999888735286434	0	0	0.7644730098097465	0.008137003852998415	C11ORF74;TFRC;DSCC1;GMNN;HJURP;GOLIM4;MLC1;BUB1B;MKI67;TM7SF3;SMC4;MPO;CLU;DEPTOR;PTTG1;CHEK1;MYB;STMN1;BSG;RAVER2;NUSAP1;RCC1;KPNA2;GTSE1;SOX4;FADS1;GUCY1A3;WDHD1;TPM4;GPT2;CLEC11A;EPDR1;CMBL;TEX2;ATP1B1;SEPP1;CDC25A;TOM1L1;DEPDC1B;MELK;CCNE2;TFR2;CCNE1;PRTN3;KIF20A;ERG;HIST2H3D;SLC27A2;CDCA2;CDCA7;NCAPG;FABP5P3;SLC1A3;HMMR;GATA2;IQGAP3;RAD51AP1;CCNB2;STIP1;BRIP1;ORC6;RACGAP1;BTBD3;MAP7;MLEC;HIST1H3H;ZNF788;HIST1H3B;PLTP;ELANE;MPDU1;PLK4;VAT1;FANCI;CDT1;B3GALNT1;PRELID2;ZNF660;ATP8B4;STIL;COL24A1;PLK1;ERLIN1;PRG2;FANCA;DNAJC12;GGH;AZU1;CDC6;DHFR;ANLN;CCDC88A;UCK2;DIAPH3;BMP1;CDK6;MIR221;MAFG;CDK1;HIST1H4J;ZBTB8B;KCNK5;PIWIL4;HIST2H2AA4;FLT3;WT1-AS;KIF14;WDR41;HMGB3;KIF11;HBD;BRCA2;KIF15;IQCJ-SCHIP1;CHAF1B;CA1;CHAF1A;SLC22A16;EXO1;MRC1;NUF2;DNMT3B;CTSG;CPXM1;GUSB;SNORD52;HIST1H1B;EIF5AL1;RFC3;H2AFY;MAMDC2;TRPC2;IL18;SLC39A11;KIF23;NME4;CCNA2;ASPM;CCNA1;ESPL1;NRG4;KIT;KIF2C;MNS1;B4GALT6;UHRF1;TTK;TYMS;LRP8;GNA15;MTHFD1L;KDELC1;P2RY1;NT5DC3;PCBD1;E2F8;GINS2;POLQ;CDKN2C;CENPW;TIE1;FAM46A;ATAD2;AKR1C3;FAH;HNRNPAB;CENPF;RAD51;KIAA0101;WT1;PRC1;CENPJ;POLE2;MSRB3;HDGF;ATP13A3;SPC24;SPC25
TEAD2 (mouse)	14/1591	0.9908881180239638	0.9999888735286434	0	0	0.5645540611198255	0.0051677297645383695	NFIX;GRIK5;PTH2R;TTK;GATA2;PTGR1;SEPP1;CCNA1;BRIP1;CAPN11;CDK6;BTBD3;STMN1;CEP55
ETS1 (human)	55/4827	0.9932074472299343	0.9999888735286434	0	0	0.7051851304742144	0.004806349445488182	ARHGAP11A;HIST2H2AA4;TFRC;GRIK5;GOLIM4;AQP1;KIF15;CHAF1A;DEPTOR;PLAU;EXO1;MYB;RAVER2;NUSAP1;DNMT3B;CTSG;RFC3;TPM4;H2AFY;TRPC2;PRSS57;CMBL;SEPP1;CCNA1;RCN1;TFR2;CCNE1;MCM4;KIF2C;ERG;B4GALT6;SLC27A2;MCM2;NPR3;SLC1A3;IQGAP3;LRP8;ERI2;NT5DC3;MAP7;NRIP3;MPDU1;PLK4;XRCC2;PLEKHA5;IFT122;FAH;SHCBP1;SCCPDH;BMP1;MIR221;WT1;RAB13;CDK1;EZH2
USF2 (human)	41/3792	0.9936198092485002	0.9999888735286434	0	0	0.6757371160972061	0.004325144039473117	SCARB1;HIST2H2AA4;CDCA4;UHRF1;CDCA7;GOLIM4;GATA2;LRP8;SELENBP1;FADS2;BRIP1;CHAF1A;ORC6;MTHFD1L;PTTG1;PLAU;STMN1;MAP7;RCC1;PSMD1;RAD54L;NRIP3;CTSG;MPDU1;GUCY1A3;PRELID2;GINS2;CPT1A;CLEC11A;PRSS57;AZU1;TEX2;CCNA1;MELK;BMP1;NRG4;MAFG;DEPDC1;PRTN3;SLC27A2;LRP12
FOXF2 (human)	11/1379	0.9940341647693749	0.9999888735286434	0	0	0.5118558114035088	0.0030627926019114104	VAT1;CDT1;STIL;RAD51;RAB13;MCM4;PRSS57;WHSC1;PLTP;SPC24;EZH2
POU2F1 (mouse)	15/1735	0.9943172714912167	0.9999888735286434	0	0	0.5521515722240419	0.0031466768279292214	SUCNR1;TIE1;WDR41;SLC39A11;CMBL;CDC6;RCN1;MELK;SLC22A16;EXO1;CTSG;KIF20A;HIST1H4J;HIST1H3B;ITGA9
GATA3 (human)	24/2505	0.995162622995984	0.9999888735286434	0	0	0.605738155435858	0.002937293964371589	HIST2H2AA4;SUCNR1;HSPA5;GPT2;WDR41;IL18;EPDR1;TYMS;FAH;DHFR;CHAF1B;SLC22A16;MTHFD1L;BTBD3;KIF4A;RCC1;RAD54L;MCM4;CYTL1;ATP13A3;HIST2H3D;BUB1;SOX4;TNFRSF21
Stat3 (mouse)	15/1762	0.9954471817887716	0.9999888735286434	0	0	0.5428017446407121	0.0024769204405984103	PRELID2;STEAP3;XRCC2;IL18;ESCO2;TYMS;AQP1;TPX2;DEPTOR;CRISPLD1;RACGAP1;ORC1;KIFC1;MCM4;ERG
JUND (mouse)	15/1764	0.9955219353473662	0.9999888735286434	0	0	0.5421206484188148	0.0024331031848920533	ARHGAP11A;MAMDC2;KIF14;PLEKHA5;CCNA1;GNA15;PLAU;PRC1;POLE2;MYB;MCM4;HIST1H3H;CLSPN;GTSE1;ITGA9
ZNF148 (human)	13/1591	0.9955800215058582	0.9999888735286434	0	0	0.5220359488420325	0.0023125020448409015	PCNA;UHRF1;SLC4A1;CDK6;SLC17A9;TFR2;CCNE1;MYB;BSG;LMNA;BIRC5;PRTN3;IGF2BP2
SREBF2 (human)	10/1361	0.9969566285208262	0.9999888735286434	0	0	0.4699837874802466	0.0014325162013293644	FADS2;UCK2;TPM4;ESPL1;SLC39A11;FSCN1;KIF20A;WHSC1;PLTP;LRP8
LTF (human)	10/1363	0.9970139196460355	0.9999888735286434	0	0	0.4692379103721833	0.001403278300654689	CCDC88A;SCML2;CDKN2C;SLC22A16;STMN1;BSG;CLEC11A;EPDR1;CYTL1;BRCA2
CREM (human)	3/662	0.997428333393826	0.9999888735286434	0	0	0.2928577287454374	7.541025076309391E-4	MAFG;FAM46A;KIF11
FOS (mouse)	13/1708	0.9984407859046318	0.9999888735286434	0	0	0.482864038616251	7.53475983113696E-4	PLK4;SCARB1;HSPA5;TRPC2;MLC1;KIF23;ESCO2;SHCBP1;TOM1L1;LMNA;NT5DC3;CPXM1;MPDU1
GATA6 (human)	10/1447	0.9986779749879752	0.9999888735286434	0	0	0.43978588610932523	5.817925983471767E-4	ASPM;UCK2;CHAF1B;CENPF;CENPW;DIAPH3;NRG4;IL18;LPAR4;FOXM1
MYOG (mouse)	12/1675	0.9991024309886031	0.9999888735286434	0	0	0.4535189961469239	4.072473906934246E-4	CHAF1B;MEIS1;DEPTOR;BMP1;H2AFY;BSG;NPR3;CDCA7;SLC39A11;FSCN1;CYTL1;KIF20A
NR3C1 (mouse)	12/1775	0.999661828719556	0.9999888735286434	0	0	0.4254230890092711	1.4389020187911654E-4	PTTG1;NPR3;TRPC2;IL18;DNAJC12;SLC4A1;MCM10;CMBL;ESCO2;TYMS;GUSB;RNF220
CBEPB (mouse)	29/3275	0.9996871712465182	0.9999888735286434	0	0	0.5444820976244267	1.70356303457544E-4	NCAPG;HMMR;TYMS;TM7SF3;TFPI;CLU;LTBP1;KIF15;SCML2;CCNB1;NUF2;P2RY1;TK1;HIST1H3B;CD34;SOX4;PLK4;WDHD1;GPT2;TRPC2;PRG2;IL18;FANCA;EPDR1;DNAJC12;DHFR;CENPF;CENPJ;SPC25
Pax2 (mouse)	9/1516	0.9997642858137364	0.9999888735286434	0	0	0.3746790838157564	8.832758579312502E-5	STIL;CENPW;CRISPLD1;CCNE1;PLK1;HMMR;FOXM1;IQGAP3;SNORD52
SRF (mouse)	11/1782	0.9998817532989261	0.9999888735286434	0	0	0.38668909592822637	4.57274135459284E-5	RAD51AP1;TPX2;CCDC88A;ASPM;KIFC1;NRG4;NUF2;IL18;NUSAP1;CDK1;PLTP
GATA2 (human)	112/9985	0.9999888735286434	0.9999888735286434	0	0	0.5962006249421125	6.633646080806154E-6	TFRC;MLC1;SMC4;MPO;CHEK1;MYB;STMN1;BSG;RAVER2;RCC1;PSMD1;GUCY1A3;WDHD1;TPM4;GPT2;EPDR1;PRSS57;KCTD3;SEPP1;TFR2;CCNE1;FSCN1;PRTN3;HIST2H3D;CDCA2;SUCNR1;CDCA5;TROAP;CDCA7;GATA2;IQGAP3;LTBP1;RAD51AP1;SPTA1;CCNB2;KIAA1524;BRIP1;ORC6;BTBD3;MAP7;CYTL1;ZNF788;ELANE;B3GALNT1;COL24A1;HSPA5;XRCC2;PLK1;ERLIN1;PRG2;DNAJC12;IFT122;GGH;TPX2;IGSF10;DIAPH3;BMP1;MAFG;CDK1;EZH2;TOP2A;ARHGAP11A;KCNK5;HIST2H2AA4;FLT3;WT1-AS;KIF14;WDR41;HMGB3;KIF11;KIF15;CA1;SLC22A16;EXO1;CPXM1;TK1;CD34;EIF5AL1;H2AFY;IL18;KIF23;PTGR1;CCNA1;ESPL1;KIFC1;NRG4;KIT;TCP1;DEPDC1;DTL;TNFRSF21;UHRF1;TYMS;TFPI;MTHFD1L;KDELC1;LMNA;PCBD1;GINS2;POLQ;CDKN2C;CENPW;RRM2;TIE1;FAM46A;ATAD2;PLEKHA5;CENPI;MSRB3;TRIP13;ATP13A3;SPC25
